<!--
 Documentation/_templates/layout.html

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.  The
 ASF licenses this file to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the
 License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 License for the specific language governing permissions and limitations
 under the License.
-->

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Groboards Giant Board &mdash; NuttX latest documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../../_static/clipboard.min.js"></script>
        <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Starcat Jupiter Nano" href="../jupiter-nano/index.html" />
    <link rel="prev" title="Microchip SAMA5" href="../../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  
    <a href="../../../../../index.html" class="icon icon-home"> NuttX
  

  
  </a>

  <!-- this version selector is quite ugly, should be probably replaced by something
       more modern -->

  <div class="version-selector">
    <select onchange="javascript:location.href = this.value;">
    
    <option value="../../../../../../latest" selected="selected">latest</option>
    
    <option value="../../../../../../10.0.0" >10.0.0</option>
    
    <option value="../../../../../../10.0.1" >10.0.1</option>
    
    <option value="../../../../../../10.1.0" >10.1.0</option>
    
    <option value="../../../../../../10.2.0" >10.2.0</option>
    
    <option value="../../../../../../10.3.0" >10.3.0</option>
    
    <option value="../../../../../../11.0.0" >11.0.0</option>
    
    <option value="../../../../../../12.0.0" >12.0.0</option>
    
    <option value="../../../../../../12.1.0" >12.1.0</option>
    
    <option value="../../../../../../12.2.0" >12.2.0</option>
    
    <option value="../../../../../../12.2.1" >12.2.1</option>
    
    <option value="../../../../../../12.3.0" >12.3.0</option>
    
    <option value="../../../../../../12.4.0" >12.4.0</option>
    
    </select>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../introduction/inviolables.html">The Inviolable Principles of NuttX</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Supported Platforms</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">ARM</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../a1x/index.html">Allwinner A10</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../am335x/index.html">TI/Sitara AM335x</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../at32/index.html">Artery AT32</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../bcm2708/index.html">Broadcom BCM2708 (removed)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../c5471/index.html">TI TMS320-C5471</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../cxd56xx/index.html">Sony CXD56xx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../dm320/index.html">TI TMS320-DM320</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../efm32/index.html">SiLabs EFM32</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../eoss3/index.html">EOSS3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../fvp-v8r-aarch32/index.html">FVP ARMv8-R Virt Chip</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../gd32f4/index.html">GD32F4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../goldfish/index.html">GOLDFISH</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../imx1/index.html">NXP/Freescale i.MX1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../imx6/index.html">NXP/Freescale i.MX6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../imxrt/index.html">NXP i.MX RT</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../kinetis/index.html">NXP/FreeScale Kinetis</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../kl/index.html">NXP/FreeScale KLxx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lc823450/index.html">ON Semiconductor LC823450</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lpc17xx/index.html">NXP LPC17xx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lpc214x/index.html">NXP LPC214x</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lpc2378/index.html">NXP LPC2378</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lpc31xx/index.html">NXP LPC31xx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lpc40xx/index.html">NXP LPC40xx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lpc43xx/index.html">NXP LPC43xx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../lpc54xx/index.html">NXP LPC54xx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../max326xx/index.html">Maxim Integrated MAX32660</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../moxart/index.html">Moxa NP51x0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../nrf52/index.html">Nordic nRF52</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../nrf53/index.html">Nordic nRF53</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../nrf91/index.html">Nordic nRF91</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../nuc1xx/index.html">nuvoTon NUC120</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../phy62xx/index.html">PHY+ PHY62</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../qemu/index.html">QEMU</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rp2040/index.html">RaspberryPi rp2040</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../s32k1xx/index.html">NXP S32K1XX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../s32k3xx/index.html">NXP S32K3XX</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../sam34/index.html">Microchip SAM34</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Microchip SAMA5</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#microchip-sama5d2">Microchip SAMA5D2</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#microchip-sama5d3">Microchip SAMA5D3</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#microchip-sama5d4">Microchip SAMA5D4</a><ul class="current">
<li class="toctree-l5 current"><a class="reference internal" href="../../index.html#supported-boards">Supported Boards</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../samd2l2/index.html">Microchip SAMD2x</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../samd5e5/index.html">Microchip samd5e5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../samv7/index.html">Microchip SAM V7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32f0/index.html">ST STM32F0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32f1/index.html">ST STM32F1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32f2/index.html">ST STM32F2</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32f3/index.html">ST STM32F3</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32f4/index.html">ST STM32F4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32f7/index.html">ST STM32F7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32g0/index.html">ST STM32G0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32g4/index.html">ST STM32G4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32h7/index.html">ST STM32H7</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32l0/index.html">ST STM32L0</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32l1/index.html">ST STM32L1</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32l4/index.html">ST STM32L4</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32l5/index.html">ST STM32L5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32u5/index.html">ST STM32U5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32wb/index.html">ST STM32WB</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../stm32wl5/index.html">ST STM32WL5</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../str71x/index.html">ST STR71</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tiva/index.html">TI/Stellaris Tiva</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../tms570/index.html">TI/Hercules TMS570xxx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../xmc4/index.html">Infineon XMC4000</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../arm64/index.html">ARM64</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../avr/index.html">Microchip AVR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ceva/index.html">CEVA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../hc/index.html">HC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../mips/index.html">MIPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../misco/index.html">Misoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../or1k/index.html">OpenRISC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../renesas/index.html">Renesas</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../risc-v/index.html">RISC-V</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sim/index.html">Simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sparc/index.html">SPARC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../x86/index.html">Intel 80x86</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../x86_64/index.html">Intel 80x86_64</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../xtensa/index.html">Xtensa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../z16/index.html">Z16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../z80/index.html">Z80</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../components/index.html">OS Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../applications/index.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../implementation/index.html">Implementation Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">NuttX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Supported Platforms</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">ARM</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Microchip SAMA5</a></li>
      <li class="breadcrumb-item active">Groboards Giant Board</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/platforms/arm/sama5/boards/giant-board/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="groboards-giant-board">
<h1>Groboards Giant Board<a class="headerlink" href="#groboards-giant-board" title="Permalink to this heading"></a></h1>
<p>This page file describes the port of NuttX to the Groboards Giant Board
development board. This board features the Atmel SAMA5D27 microprocessor
as a SIP with 128KB on-chip DDR2 RAM (part number <cite>ATSAMA5D27C-D1G</cite>).
See <a class="reference external" href="https://groboards.com/giant-board/">https://groboards.com/giant-board/</a> for further information.</p>
<p>This was copied from the SAMA5D2-XULT README, and needs updating.</p>
<section id="status">
<h2>Status<a class="headerlink" href="#status" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Most of this document is a partially corrected clone of the SAMA5D2-XULT
README.txt and still contains errors and inconsistencies.</p></li>
</ol>
</section>
<section id="loading-code-into-sram-from-sd-card">
<h2>Loading Code into SRAM from SD Card<a class="headerlink" href="#loading-code-into-sram-from-sd-card" title="Permalink to this heading"></a></h2>
<p>There is no JTAG connector on the Giant Board. There are pads to wire up an SWD
adapter, but this has not been tested.</p>
<p>The way to run NuttX is to boot from an SD Card. You can download an SD Card image
or a zip file of the required files from this page:</p>
<p><a class="reference external" href="https://www.starcat.io/starcat-nuttx/">https://www.starcat.io/starcat-nuttx/</a></p>
<p>The SD Card has to be FAT formatted, have an AT91Bootstrap binary called boot.bin,
a U-Boot binary called u-boot.bin as well as a compiled device tree for the
SAMA5D27C-D1G called <code class="docutils literal notranslate"><span class="pre">at91-sama5d27_giantboard.dtb</span></code> in the <code class="docutils literal notranslate"><span class="pre">dtbs/</span></code> folder. You can
build these yourself using the tools at</p>
<p><a class="reference external" href="https://github.com/Groboards/giantboard-tools">https://github.com/Groboards/giantboard-tools</a></p>
<p>The layout should look like this:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>BOOT.BIN
uboot.env
nuttx.bin
u-boot.bin
dtbs/
  at91-sama5d27_giantboard.dtb
</pre></div>
</div>
<p>You only need uboot.env if you want to boot automatically. See the U-Boot
documentation for instructions on how to create this file.</p>
</section>
<section id="running-nuttx-from-sdram">
<h2>Running NuttX from SDRAM<a class="headerlink" href="#running-nuttx-from-sdram" title="Permalink to this heading"></a></h2>
<p>NuttX will be executed from SDRAM, and NuttX binary must reside on SD Card media.</p>
<section id="nuttx-configuration">
<h3>NuttX Configuration<a class="headerlink" href="#nuttx-configuration" title="Permalink to this heading"></a></h3>
<p>In order to run from SDRAM, NuttX must be built at origin 0x20008000 in
SDRAM (skipping over SDRAM memory used by the bootloader). The following
configuration option is required:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_SAMA5_BOOT_SDRAM=y
CONFIG_BOOT_RUNFROMSDRAM=y
</pre></div>
</div>
<p>These options tell the NuttX code that it will be booting and running from
SDRAM. In this case, the start-logic will do to things:  (1) it will not
configure the SAMA5D2 clocking. Rather, it will use the clock configuration
as set up by the bootloader. And (2) it will not attempt to configure the
SDRAM. Since NuttX is already running from SDRAM, it must accept the SDRAM
configuration as set up by the bootloader.</p>
</section>
<section id="boot-sequence">
<h3>Boot sequence<a class="headerlink" href="#boot-sequence" title="Permalink to this heading"></a></h3>
<p>Reference: <a class="reference external" href="http://www.at91.com/linux4sam/bin/view/Linux4SAM/GettingStarted">http://www.at91.com/linux4sam/bin/view/Linux4SAM/GettingStarted</a></p>
<p>Several pieces of software are involved to boot a Nutt5X into SDRAM. First
is the primary bootloader in ROM which is in charge to check if a valid
application is present on supported media (NOR FLASH, Serial DataFlash,
NAND FLASH, SD card).</p>
<p>The boot sequence of linux4SAM is done in several steps :</p>
<ol class="arabic simple">
<li><p>The ROM bootloader checks if a valid application is present in FLASH
and if it is the case downloads it into internal SRAM. This program
is usually a second level bootloader called AT91BootStrap.</p></li>
<li><p>AT91Bootstrap is the second level bootloader. It is in charge of the
hardware configuration. It downloads U-Boot / Barebox binary from
FLASH to SDRAM / DDRAM and starts the third level bootloader
(U-Boot / Barebox)</p></li>
</ol>
<blockquote>
<div><p>(see <a class="reference external" href="http://www.at91.com/linux4sam/bin/view/Linux4SAM/AT91Bootstrap">http://www.at91.com/linux4sam/bin/view/Linux4SAM/AT91Bootstrap</a>).</p>
</div></blockquote>
<ol class="arabic simple" start="3">
<li><p>The third level bootloader is either U-Boot or Barebox. The third
level bootloader is in charge of downloading NuttX binary from FLASH,
network, SD card, etc. It then starts NuttX.</p></li>
</ol>
<blockquote>
<div><ol class="arabic simple" start="4">
<li><p>Then NuttX runs from SDRAM</p></li>
</ol>
</div></blockquote>
</section>
<section id="nand-flash-memory-map">
<h3>NAND FLASH Memory Map<a class="headerlink" href="#nand-flash-memory-map" title="Permalink to this heading"></a></h3>
<p>Reference: <a class="reference external" href="http://www.at91.com/linux4sam/bin/view/Linux4SAM/GettingStarted">http://www.at91.com/linux4sam/bin/view/Linux4SAM/GettingStarted</a></p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>0x0000:0000 - 0x0003:ffff: AT91BootStrap
0x0004:0000 - 0x000b:ffff: U-Boot
0x000c:0000 - 0x000f:ffff: U-Boot environment
0x0010:0000 - 0x0017:ffff: U-Boot environment redundant
0x0018:0000 - 0x001f:ffff: Device tree (DTB)
0x0020:0000 - 0x007f:ffff: NuttX
0x0080:0000 - end:         Available for use as a NAND file system
</pre></div>
</div>
</section>
<section id="load-nuttx-with-u-boot-on-at91-boards">
<h3>Load NuttX with U-Boot on AT91 boards<a class="headerlink" href="#load-nuttx-with-u-boot-on-at91-boards" title="Permalink to this heading"></a></h3>
<p>Reference <a class="reference external" href="http://www.at91.com/linux4sam/bin/view/Linux4SAM/U-Boot">http://www.at91.com/linux4sam/bin/view/Linux4SAM/U-Boot</a></p>
<section id="preparing-nuttx-image">
<h4>Preparing NuttX image<a class="headerlink" href="#preparing-nuttx-image" title="Permalink to this heading"></a></h4>
<p>U-Boot does not support normal binary images. Instead you have to
create an nuttx.bin file. The NuttX build generates this file
automatically. Copy it to the root of the SD Card that you made,
and boot the card. The SD Card image above will automatically boot
using the nuttx.bin file. If you are using another image (the
Giant Board linux image for instance), you can hit space to enter
U-Boot, and then from the U-Boot prompt do the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>U-Boot&gt; fatload mmc 0 0x20008000 nuttx.bin
mci: setting clock 257812 Hz, block size 512
mci: setting clock 257812 Hz, block size 512
mci: setting clock 257812 Hz, block size 512
gen_atmel_mci: CMDR 00001048 ( 8) ARGR 000001aa (SR: 0c100025) Command Time Out
mci: setting clock 257812 Hz, block size 512
mci: setting clock 22000000 Hz, block size 512
reading nuttx.bin
108076 bytes read in 23 ms (4.5 MiB/s)

U-Boot&gt; go 0x20008040
## Starting application at 0x20008040 ...

NuttShell (NSH) NuttX-7.2
nsh&gt;
</pre></div>
</div>
</section>
</section>
</section>
<section id="buttons-and-leds">
<h2>Buttons and LEDs<a class="headerlink" href="#buttons-and-leds" title="Permalink to this heading"></a></h2>
<section id="buttons">
<h3>Buttons<a class="headerlink" href="#buttons" title="Permalink to this heading"></a></h3>
<p>A single button, PB1, is available on the Giant Board. This is connected to the
Power Management Integrated Circuit (PMIC). It is not available to the user.</p>
<p>This appears to have no affect under NuttX.</p>
<p>You can add your own buttons, support for pollable buttons is enabled with:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_ARCH_BUTTONS=y
</pre></div>
</div>
<p>For interrupt driven buttons, add:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_ARCH_IRQBUTTONS=y
</pre></div>
</div>
<p>Program interfaces for button access are described in <code class="docutils literal notranslate"><span class="pre">nuttx/include/nuttx/arch.h</span></code></p>
<p>There is an example that can be enabled to test button interrupts. That
example is enabled like:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_EXAMPLES_BUTTONS=y
CONFIG_EXAMPLES_BUTTONS_MAX=0
CONFIG_EXAMPLES_BUTTONS_MIN=0
CONFIG_EXAMPLES_BUTTONS_NAME0=&quot;PB_USER&quot;
CONFIG_EXAMPLES_IRQBUTTONS_MAX=0
CONFIG_EXAMPLES_IRQBUTTONS_MIN=0
</pre></div>
</div>
</section>
<section id="leds">
<h3>LEDs<a class="headerlink" href="#leds" title="Permalink to this heading"></a></h3>
<p>There is an Orange LED on the Giant Board, driven by pin (PA6) labeled STATUS.
Bringing the pin high will illuminate the LED:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>------------------------------ ------------------- -------------------------
SAMA5D2 PIO                    SIGNAL              USAGE
------------------------------ ------------------- -------------------------
PA6                            STATUS_LED          Orange LED
------------------------------ ------------------- -------------------------
</pre></div>
</div>
<p>When CONFIG_ARCH_LEDS is defined in the NuttX configuration, NuttX will
control the Orange LED as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>SYMBOL              Meaning                 Orange LED
------------------- ----------------------- ---------
LED_STARTED         NuttX has been started  OFF
LED_HEAPALLOCATE    Heap has been allocated OFF
LED_IRQSENABLED     Interrupts enabled      OFF
LED_STACKCREATED    Idle stack created      ON
LED_INIRQ           In an interrupt         N/C
LED_SIGNAL          In a signal handler     N/C
LED_ASSERTION       An assertion failed     N/C
LED_PANIC           The system has crashed  FLASH
</pre></div>
</div>
<p>Thus if the Orange LED is statically on, NuttX has successfully  booted and
is, apparently, running normally. If LED is flashing at approximately
2Hz, then a fatal error has been detected and the system has halted.</p>
</section>
</section>
<section id="serial-console">
<h2>Serial Console<a class="headerlink" href="#serial-console" title="Permalink to this heading"></a></h2>
<p>The default serial console is UART1 (TX and RX on the pin connectors).
There is a TTL serial connection available on pins 14 and 15 of the J1
connector:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---- ------------------------ -------------
J1   SCHEMATIC                   SAMA5D2
PIN  NAME(s)                  PIO  FUNCTION
---- ------------------------ -------------
15   UART1_RX  DBGU_UTXD1_PD3 PD3  UTXD1
14   UART1_TX  DBGU_URXD1_PD2 PD2  URXD1
---- ------------------------ -------------
</pre></div>
</div>
<p>The other UART on the connectors (J1 and J1) is FLEXCOM4.
Terminology: FLEXCOM is the same as USART in previous SAMA5D versions:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>---- ----------- -------------
       BOARD        SAMA5D2
PIN    NAME       PIO  FUNCTION
---- ------------ -------------
J2 4  FLEXCOM_IO1 PD21 FLEXCOM4
J1 6  AD2         PD13 FLEXCOM4
---- ------------ -------------
</pre></div>
</div>
<p>By default, the standard UART on the connectors (FLEXCOM4) is
enabled in all of these configurations unless otherwise noted.</p>
<p>REVISIT: UART1 on the DBGU connect might be a better choice for the
default serial console</p>
</section>
<section id="giant-board-configuration-options">
<h2>Giant Board Configuration Options<a class="headerlink" href="#giant-board-configuration-options" title="Permalink to this heading"></a></h2>
<p>CONFIG_ARCH - Identifies the arch/ subdirectory. This should
be set to:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_ARCH=&quot;arm&quot;
</pre></div>
</div>
<p>CONFIG_ARCH_family - For use in C code:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_ARCH_ARM=y
</pre></div>
</div>
<p>CONFIG_ARCH_architecture - For use in C code:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_ARCH_CORTEXA5=y
</pre></div>
</div>
<p>CONFIG_ARCH_CHIP - Identifies the <code class="docutils literal notranslate"><span class="pre">arch/*/chip</span></code> subdirectory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_ARCH_CHIP=&quot;sama5&quot;
</pre></div>
</div>
<p>CONFIG_ARCH_CHIP_name - For use in C code to identify the exact
chip:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_ARCH_CHIP_SAMA5=y
CONFIG_ARCH_CHIP_ATSAMA5D27=y
</pre></div>
</div>
<p>CONFIG_ARCH_BOARD - Identifies the <code class="docutils literal notranslate"><span class="pre">boards/</span></code> subdirectory and
hence, the board that supports the particular chip or SoC.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_ARCH_BOARD=&quot;giant-board&quot; (for the Groboards Giant Board)
</pre></div>
</div>
<p>CONFIG_ARCH_BOARD_name - For use in C code:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_ARCH_BOARD_GIANT_BOARD=y
</pre></div>
</div>
<p>CONFIG_ARCH_LOOPSPERMSEC - Must be calibrated for correct operation
of delay loops</p>
<p>CONFIG_ENDIAN_BIG - define if big endian (default is little
endian)</p>
<p>CONFIG_RAM_SIZE - Describes the installed DRAM (SRAM in this case):</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_RAM_SIZE=0x0002000 (128Kb)
</pre></div>
</div>
<p>CONFIG_RAM_START - The physical start address of installed DRAM:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_RAM_START=0x20000000
</pre></div>
</div>
<p>CONFIG_RAM_VSTART - The virtual start address of installed DRAM:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_RAM_VSTART=0x20000000
</pre></div>
</div>
<p>CONFIG_ARCH_LEDS - Use LEDs to show state. Unique to boards that
have LEDs</p>
<p>CONFIG_ARCH_INTERRUPTSTACK - This architecture supports an interrupt
stack. If defined, this symbol is the size of the interrupt
stack in bytes. If not defined, the user task stacks will be
used during interrupt handling.</p>
<p>CONFIG_ARCH_STACKDUMP - Do stack dumps after assertions</p>
<p>CONFIG_ARCH_LEDS -  Use LEDs to show state. Unique to board architecture.</p>
<p>Individual subsystems can be enabled:</p>
<p>REVISIT: Unverified, cloned text from the SAMA5D4-EK README.txt:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_SAMA5_DBGU        - Debug Unit
CONFIG_SAMA5_PIT         - Periodic Interval Timer
CONFIG_SAMA5_WDT         - Watchdog timer
CONFIG_SAMA5_HSMC        - Multi-bit ECC
CONFIG_SAMA5_SMD         - SMD Soft Modem
CONFIG_SAMA5_FLEXCOM0    - Flexcom 0
CONFIG_SAMA5_FLEXCOM1    - Flexcom 0
CONFIG_SAMA5_FLEXCOM2    - Flexcom 0
CONFIG_SAMA5_FLEXCOM3    - Flexcom 0
CONFIG_SAMA5_FLEXCOM4    - Flexcom 0
CONFIG_SAMA5_UART0       - UART 0 (not available on the pins)
CONFIG_SAMA5_UART1       - UART 1
CONFIG_SAMA5_UART2       - UART 2 (not available on the pins)
CONFIG_SAMA5_UART3       - UART 3 (not available on the pins)
CONFIG_SAMA5_UART4       - UART 4 (not available on the pins)
CONFIG_SAMA5_TWI0        - Two-Wire Interface 0
CONFIG_SAMA5_TWI1        - Two-Wire Interface 1
CONFIG_SAMA5_SDMMC0      - SD MMC card interface 0 (not available on the pins)
CONFIG_SAMA5_SDMMC1      - SD MMC card interface 1
CONFIG_SAMA5_SPI0        - Serial Peripheral Interface 0
CONFIG_SAMA5_SPI1        - Serial Peripheral Interface 1
CONFIG_SAMA5_TC0         - Timer Counter 0 (ch. 0, 1, 2)
CONFIG_SAMA5_TC1         - Timer Counter 1 (ch. 3, 4, 5)
CONFIG_SAMA5_PWM         - Pulse Width Modulation Controller
CONFIG_SAMA5_ADC         - Touch Screen ADC Controller
CONFIG_SAMA5_XDMAC0      - XDMA Controller 0
CONFIG_SAMA5_XDMAC1      - XDMA Controller 1
CONFIG_SAMA5_UHPHS       - USB Host High Speed
CONFIG_SAMA5_UDPHS       - USB Device High Speed
CONFIG_SAMA5_EMAC0       - Ethernet MAC 0 (GMAC0) (not available on the pins)
CONFIG_SAMA5_EMAC1       - Ethernet MAC 1 (GMAC1) (not available on the pins)
CONFIG_SAMA5_LCDC        - LCD Controller (not available on the pins)
CONFIG_SAMA5_ISI         - Image Sensor Interface (not available on the pins)
CONFIG_SAMA5_SSC0        - Synchronous Serial Controller 0
CONFIG_SAMA5_SSC1        - Synchronous Serial Controller 1
CONFIG_SAMA5_SHA         - Secure Hash Algorithm
CONFIG_SAMA5_AES         - Advanced Encryption Standard
CONFIG_SAMA5_TDES        - Triple Data Encryption Standard
CONFIG_SAMA5_TRNG        - True Random Number Generator
CONFIG_SAMA5_ARM         - Performance Monitor Unit
CONFIG_SAMA5_FUSE        - Fuse Controller
CONFIG_SAMA5_MPDDRC      - MPDDR controller
</pre></div>
</div>
<p>Some subsystems can be configured to operate in different ways. The drivers
need to know how to configure the subsystem.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_SAMA5_PIOA_IRQ    - Support PIOA interrupts
CONFIG_SAMA5_PIOB_IRQ    - Support PIOB interrupts
CONFIG_SAMA5_PIOC_IRQ    - Support PIOD interrupts
CONFIG_SAMA5_PIOD_IRQ    - Support PIOD interrupts

CONFIG_USART0_SERIALDRIVER - Flexcom0 is configured as a UART
CONFIG_USART1_SERIALDRIVER - Flexcom1 is configured as a UART
CONFIG_USART2_SERIALDRIVER - Flexcom2 is configured as a UART
CONFIG_USART3_SERIALDRIVER - Flexcom3 is configured as a UART
CONFIG_USART4_SERIALDRIVER - Flexcom4 is configured as a UART
</pre></div>
</div>
<section id="at91sama5-specific-device-driver-settings">
<h3>AT91SAMA5 specific device driver settings<a class="headerlink" href="#at91sama5-specific-device-driver-settings" title="Permalink to this heading"></a></h3>
<ul class="simple">
<li><p>CONFIG_SAMA5_DBGU_SERIAL_CONSOLE - selects the DBGU
for the console and ttyDBGU</p></li>
<li><p>CONFIG_SAMA5_DBGU_RXBUFSIZE - Characters are buffered as received.
This specific the size of the receive buffer</p></li>
<li><p>CONFIG_SAMA5_DBGU_TXBUFSIZE - Characters are buffered before
being sent. This specific the size of the transmit buffer</p></li>
<li><p>CONFIG_SAMA5_DBGU_BAUD - The configure BAUD of the DBGU.</p></li>
<li><p>CONFIG_SAMA5_DBGU_PARITY - 0=no parity, 1=odd parity, 2=even parity</p></li>
<li><p>CONFIG_U[S]ARTn_SERIAL_CONSOLE - selects the USARTn (n=0,1,2,3) or UART
m (m=4,5) for the console and ttys0 (default is the DBGU).</p></li>
<li><p>CONFIG_U[S]ARTn_RXBUFSIZE - Characters are buffered as received.
This specific the size of the receive buffer</p></li>
<li><p>CONFIG_U[S]ARTn_TXBUFSIZE - Characters are buffered before
being sent. This specific the size of the transmit buffer</p></li>
<li><p>CONFIG_U[S]ARTn_BAUD - The configure BAUD of the UART. Must be</p></li>
<li><p>CONFIG_U[S]ARTn_BITS - The number of bits. Must be either 7 or 8.</p></li>
<li><p>CONFIG_U[S]ARTn_PARITY - 0=no parity, 1=odd parity, 2=even parity</p></li>
<li><p>CONFIG_U[S]ARTn_2STOP - Two stop bits</p></li>
</ul>
</section>
<section id="at91sama5-usb-host-configuration">
<h3>AT91SAMA5 USB Host Configuration<a class="headerlink" href="#at91sama5-usb-host-configuration" title="Permalink to this heading"></a></h3>
<p>Pre-requisites:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_USBDEV          - Enable USB device support
CONFIG_USBHOST         - Enable USB host support
CONFIG_SAMA5_UHPHS     - Needed
CONFIG_SAMA5_OHCI      - Enable the STM32 USB OTG FS block
CONFIG_SCHED_WORKQUEUE - Worker thread support is required
</pre></div>
</div>
<p>Options:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_SAMA5_OHCI_NEDS
  Number of endpoint descriptors
CONFIG_SAMA5_OHCI_NTDS
  Number of transfer descriptors
CONFIG_SAMA5_OHCI_TDBUFFERS
  Number of transfer descriptor buffers
CONFIG_SAMA5_OHCI_TDBUFSIZE
  Size of one transfer descriptor buffer
CONFIG_USBHOST_INT_DISABLE
  Disable interrupt endpoint support
CONFIG_USBHOST_ISOC_DISABLE
  Disable isochronous endpoint support
CONFIG_USBHOST_BULK_DISABLE
  Disable bulk endpoint support
</pre></div>
</div>
<p>config SAMA5_OHCI_REGDEBUG</p>
</section>
</section>
<section id="configurations">
<h2>Configurations<a class="headerlink" href="#configurations" title="Permalink to this heading"></a></h2>
<section id="information-common-to-all-configurations">
<h3>Information Common to All Configurations<a class="headerlink" href="#information-common-to-all-configurations" title="Permalink to this heading"></a></h3>
<p>Each Giant Board configuration is maintained in a sub-directory and
can be selected as follow:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>tools/configure.sh giant-board:&lt;subdir&gt;
</pre></div>
</div>
<p>Before building, make sure the PATH environment variable includes the
correct path to the directory than holds your toolchain binaries.</p>
<p>And then build NuttX by simply typing the following. At the conclusion of
the make, the nuttx binary will reside in an ELF file called, simply, nuttx.:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make
</pre></div>
</div>
<p>The &lt;subdir&gt; that is provided above as an argument to the tools/configure.sh
must be is one of the following.</p>
<p>NOTES:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p>These configurations use the mconf-based configuration tool. To
change any of these configurations using that tool, you should:</p></li>
</ol>
<blockquote>
<div><ol class="loweralpha simple">
<li><p>Build and install the kconfig-mconf tool. See nuttx/README.txt
see additional README.txt files in the NuttX tools repository.</p></li>
<li><p>Execute ‘make menuconfig’ in nuttx/ in order to start the
reconfiguration process.</p></li>
</ol>
</div></blockquote>
<ol class="arabic" start="2">
<li><p>Unless stated otherwise, all configurations generate console
output on the DBGU (J23).</p></li>
<li><p>All of these configurations use the Code Sourcery for Windows toolchain
(unless stated otherwise in the description of the configuration). That
toolchain selection can easily be reconfigured using ‘make menuconfig’.
Here are the relevant current settings:</p>
<p>Build Setup:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_HOST_WINDOWS=y               : Microsoft Windows
CONFIG_WINDOWS_CYGWIN=y             : Using Cygwin or other POSIX environment
</pre></div>
</div>
</li>
</ol>
</div></blockquote>
<p>System Type -&gt; Toolchain:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_ARM_TOOLCHAIN_GNU_EABI=y  : GNU EABI toolchain
</pre></div>
</div>
<ol class="arabic simple" start="4">
<li><p>The SAMA5Dx is running at 528MHz by default in these configurations.</p></li>
</ol>
<p>Board Selection -&gt; CPU Frequency:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_SAMA5D2XULT_528MHZ=y       : Enable 528MHz operation
CONFIG_BOARD_LOOPSPERMSEC=65775   : Calibrated on SAMA5D3-Xplained at 528MHz running from SDRAM
</pre></div>
</div>
</section>
<section id="configuration-sub-directories">
<h3>Configuration Sub-directories<a class="headerlink" href="#configuration-sub-directories" title="Permalink to this heading"></a></h3>
<p>Summary:  Some of the descriptions below are long and wordy. Here is the
concise summary of the available Giant Board configurations:</p>
<ul>
<li><p>nsh:</p>
<blockquote>
<div><p>This is a basic NuttShell (NSH) configuration.</p>
<p>There may be issues with some of these configurations. See the details
for status of individual configurations.</p>
</div></blockquote>
</li>
</ul>
<section id="now-for-the-gory-details">
<h4>Now for the gory details:<a class="headerlink" href="#now-for-the-gory-details" title="Permalink to this heading"></a></h4>
<ul>
<li><p>netnsh:</p>
<p>This is a network enabled configuration based on the NuttShell (NSH).
The CDC-ECM driver is enabled, so you can plug a USB cable into the
USB-Micro port (USB-A) and the board will appear as an CDC-ECM
ethernet adapter.</p>
</li>
<li><p>nsh:</p>
<p>This configuration directory provide the NuttShell (NSH). This is a
very simple NSH configuration upon which you can build further
functionality.</p>
<p>NOTES:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>1. This configuration uses the UART1 (PD2 and PD3) for the serial
   console. USART1 is available at the &quot;DBGU&quot; RS-232 connector (J24).
   This is easily changed by reconfiguring to (1) enable a different
   serial peripheral, and (2) selecting that serial peripheral as the
   console device.

2. By default, this configuration is set up to build on Windows
   under either a Cygwin or MSYS environment using a recent, Windows-
   native, generic ARM EABI GCC toolchain (such as the ARM supported
   toolchain). Both the build environment and the toolchain
   selection can easily be changed by reconfiguring:

   CONFIG_HOST_WINDOWS=y           : Windows operating system
   CONFIG_WINDOWS_CYGWIN=y         : POSIX environment under windows
   CONFIG_ARMV7A_TOOLCHAIN_EABIW=y : Generic GCC EABI toolchain for Windows

   If you are running on Linux, make *certain* that you have
   CONFIG_HOST_LINUX=y *before* the first make or you will create a
   corrupt configuration that may not be easy to recover from. See
   the warning in the section &quot;Information Common to All Configurations&quot;
   for further information.

4. This configuration supports logging of debug output to a circular
   buffer in RAM. This feature is discussed fully in this Wiki page:
   http://nuttx.org/doku.php?id=wiki:howtos:syslog . Relevant
   configuration settings are summarized below:

   File System:

   Device Drivers:
   CONFIG_RAMLOG=y             : Enable the RAM-based logging feature.
   CONFIG_RAMLOG_SYSLOG=y      : This enables the RAM-based logger as the
                                 system logger.
   CONFIG_RAMLOG_NONBLOCKING=y : Needs to be non-blocking for dmesg
   CONFIG_RAMLOG_BUFSIZE=16384 : Buffer size is 16KiB

   NOTE: This RAMLOG feature is really only of value if debug output
   is enabled. But, by default, no debug output is disabled in this
   configuration. Therefore, there is no logic that will add anything
   to the RAM buffer. This feature is configured and in place only
   to support any future debugging needs that you may have.

   If you don&#39;t plan on using the debug features, then by all means
   disable this feature and save 16KiB of RAM!

   NOTE: There is an issue with capturing data in the RAMLOG:  If
   the system crashes, all of the crash dump information will into
   the RAMLOG and you will be unable to access it!  You can tell that
   the system has crashed because (a) it will be unresponsive and (b)
   the RED LED will be blinking at about 2Hz.

   That is another good reason to disable the RAMLOG!

5. This configuration executes out of SDRAM flash and is loaded into
   SDRAM from SD card U-Boot. Data also is positioned in SDRAM.

   Booting with U-Boot from nuttx.bin on an SD card is the only boot
   method that has been tested. These are the commands that I used to boot NuttX
   from the SD card:

     U-Boot&gt; fatload mmc 0 0x20008000 nuttx.bin
     U-Boot&gt; go 0x20008040

6. This configuration supports /dev/null, /dev/zero, and /dev/random.

     CONFIG_DEV_NULL=y    : Enables /dev/null
     CONFIG_DEV_ZERO=y    : Enabled /dev/zero

   Support for /dev/random is implemented using the SAMA5D2&#39;s True
   Random Number Generator (TRNG). See the section above entitled
   &quot;TRNG and /dev/random&quot; for information about configuring /dev/random.

    CONFIG_SAMA5_TRNG=y   : Enables the TRNG peripheral
    CONFIG_DEV_RANDOM=y   : Enables /dev/random

7. This configuration has support for NSH built-in applications enabled.
   No built-in applications are enabled, however.

8. This configuration has support for the FAT and PROCFS file
   systems built in.

   The FAT file system includes long file name support. Please be aware
   that Microsoft claims patents against the long file name support (see
   more discussion in the top-level NOTICE file).

     CONFIG_FS_FAT=y        : Enables the FAT file system
     CONFIG_FAT_LCNAMES=y   : Enable lower case 8.3 file names
     CONFIG_FAT_LFN=y       : Enables long file name support
     CONFIG_FAT_MAXFNAME=32 : Arbitrarily limits the size of a path
                              segment name to 32 bytes

   The PROCFS file system is enabled simply with:

     CONFIG_FS_PROCFS=y     : Enable PROCFS file system

9. The Real Time Clock/Calendar (RTC) is enabled in this configuration.
   See the section entitled &quot;RTC&quot; above for detailed configuration
   settings.

   The RTC alarm is not enabled by default since there is nothing in
   this configuration that uses it. The alarm can easily be enabled,
   however, as described in the &quot;RTC&quot; section.

   The time value from the RTC will be used as the NuttX system time
   in all timestamp operations. You may use the NSH &#39;date&#39; command
   to set or view the RTC as described above in the &quot;RTC&quot; section.

   NOTE:  If you want the RTC to preserve time over power cycles, you
   will need to install a battery in the battery holder (J12) and close
   the jumper, JP13.
</pre></div>
</div>
</li>
<li><p>sdmmcnsh:</p>
<blockquote>
<div><p>This is a configuration based on the NuttShell (NSH). The SDMMC
peripheral is enabled, and can read and write to a VFAT filesystem
on the SD Card.</p>
<p>NuttX will mount the SD Card at <code class="docutils literal notranslate"><span class="pre">/mnt/mmcsd1</span></code>.</p>
</div></blockquote>
</li>
<li><p>sdmmc-net-nsh:</p>
<blockquote>
<div><p>This is a combination of the netnsh and sdmmcnsh configurations.</p>
</div></blockquote>
</li>
</ul>
</section>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../../index.html" class="btn btn-neutral float-left" title="Microchip SAMA5" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../jupiter-nano/index.html" class="btn btn-neutral float-right" title="Starcat Jupiter Nano" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Apache Software Foundation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>