<!--
 Documentation/_templates/layout.html

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.  The
 ASF licenses this file to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the
 License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 License for the specific language governing permissions and limitations
 under the License.
-->

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Analog (ADC/DAC) Drivers &mdash; NuttX latest documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="PWM Drivers" href="pwm.html" />
    <link rel="prev" title="Touchscreen Device Drivers" href="touchscreen.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  
    <a href="../../../index.html" class="icon icon-home"> NuttX
  

  
  </a>

  <!-- this version selector is quite ugly, should be probably replaced by something
       more modern -->

  <div class="version-selector">
    <select onchange="javascript:location.href = this.value;">
    
    <option value="../../../../latest" selected="selected">latest</option>
    
    <option value="../../../../10.0.0" >10.0.0</option>
    
    <option value="../../../../10.0.1" >10.0.1</option>
    
    <option value="../../../../10.1.0" >10.1.0</option>
    
    <option value="../../../../10.2.0" >10.2.0</option>
    
    <option value="../../../../10.3.0" >10.3.0</option>
    
    <option value="../../../../11.0.0" >11.0.0</option>
    
    <option value="../../../../12.0.0" >12.0.0</option>
    
    <option value="../../../../12.1.0" >12.1.0</option>
    
    <option value="../../../../12.2.0" >12.2.0</option>
    
    <option value="../../../../12.2.1" >12.2.1</option>
    
    <option value="../../../../12.3.0" >12.3.0</option>
    
    <option value="../../../../12.4.0" >12.4.0</option>
    
    <option value="../../../../12.5.0" >12.5.0</option>
    
    <option value="../../../../12.5.1" >12.5.1</option>
    
    </select>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/inviolables.html">The Inviolable Principles of NuttX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../platforms/index.html">Supported Platforms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">OS Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../power.html">Power Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../binfmt.html">Binary Loader</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Device Drivers</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Character Device Drivers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="serial.html">Serial Device Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="touchscreen.html">Touchscreen Device Drivers</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Analog (ADC/DAC) Drivers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#adc-drivers">ADC Drivers</a></li>
<li class="toctree-l5"><a class="reference internal" href="#dac-drivers">DAC Drivers</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="pwm.html">PWM Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="can.html">CAN Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="quadrature.html">Quadrature Encoder Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="timer.html">Timer Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="rtc.html">RTC Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="watchdog.html">Watchdog Timer Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="keypad.html">Keyboard/Keypad Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="note.html">Note Driver Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="foc.html">FOC Driver Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="ws2812.html">ws2812 Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="se05x.html">SE05X Driver</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../block/index.html">Block Device Drivers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../special/index.html">Specialized Device Drivers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#lower-half-and-upper-half">Lower-half and upper-half</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../filesystem.html">NuttX File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nxflat.html">NXFLAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nxgraphics/index.html">NX Graphics Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nxwidgets.html">NxWidgets</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../paging.html">On-Demand Paging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../applications/index.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NuttX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">OS Components</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Device Drivers</a></li>
          <li class="breadcrumb-item"><a href="index.html">Character Device Drivers</a></li>
      <li class="breadcrumb-item active">Analog (ADC/DAC) Drivers</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/components/drivers/character/analog.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="analog-adc-dac-drivers">
<h1>Analog (ADC/DAC) Drivers<a class="headerlink" href="#analog-adc-dac-drivers" title="Permalink to this heading"></a></h1>
<p>The NuttX analog drivers are split into two parts:</p>
<ol class="arabic simple">
<li><p>An “upper half”, generic driver that provides the common analog
interface to application level code, and</p></li>
<li><p>A “lower half”, platform-specific driver that implements the
low-level controls to implement the analog functionality.</p></li>
</ol>
<ul class="simple">
<li><p>General header files for the NuttX analog drivers reside in
<code class="docutils literal notranslate"><span class="pre">include/nuttx/analog/</span></code>. These header files includes both the
application level interface to the analog driver as well as the
interface between the “upper half” and “lower half” drivers.</p></li>
<li><p>Common analog logic and share-able analog drivers reside in the
<code class="docutils literal notranslate"><span class="pre">drivers/analog/</span></code>.</p></li>
<li><p>Platform-specific drivers reside in
<code class="docutils literal notranslate"><span class="pre">arch/</span></code><em>&lt;architecture&gt;</em><code class="docutils literal notranslate"><span class="pre">/src/</span></code><em>&lt;hardware&gt;</em> directory
for the specific processor <em>&lt;architecture&gt;</em> and for the
specific <em>&lt;chip&gt;</em> analog peripheral devices.</p></li>
</ul>
<section id="adc-drivers">
<h2>ADC Drivers<a class="headerlink" href="#adc-drivers" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">include/nuttx/analog/adc.h</span></code>. All structures and APIs needed
to work with ADC drivers are provided in this header file. This
header file includes:</p>
<ol class="arabic simple">
<li><p>Structures and interface descriptions needed to develop a
low-level, architecture-specific, ADC driver.</p></li>
<li><p>To register the ADC driver with a common ADC character
driver.</p></li>
<li><p>Interfaces needed for interfacing user programs with the
common ADC character driver.</p></li>
</ol>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">drivers/analog/adc.c</span></code>. The implementation of the common ADC
character driver.</p></li>
</ul>
</section>
<section id="dac-drivers">
<h2>DAC Drivers<a class="headerlink" href="#dac-drivers" title="Permalink to this heading"></a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">include/nuttx/analog/dac.h</span></code>. All structures and APIs needed
to work with DAC drivers are provided in this header file. This
header file includes:</p>
<ol class="arabic simple">
<li><p>Structures and interface descriptions needed to develop a
low-level, architecture-specific, DAC driver.</p></li>
<li><p>To register the DAC driver with a common DAC character
driver.</p></li>
<li><p>Interfaces needed for interfacing user programs with the
common DAC character driver.</p></li>
</ol>
</li>
<li><p><code class="docutils literal notranslate"><span class="pre">drivers/analog/dac.c</span></code>. The implementation of the common DAC
character driver.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="touchscreen.html" class="btn btn-neutral float-left" title="Touchscreen Device Drivers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="pwm.html" class="btn btn-neutral float-right" title="PWM Drivers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020, The Apache Software Foundation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>