<!--
 Documentation/_templates/layout.html

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.  The
 ASF licenses this file to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the
 License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 License for the specific language governing permissions and limitations
 under the License.
-->



<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Iterable Sections &mdash; NuttX latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_collapse.css" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
      <script src="../_static/clipboard.min.js"></script>
      <script src="../_static/copybutton.js"></script>
      <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Device Drivers" href="drivers/index.html" />
    <link rel="prev" title="Seqcount" href="concurrency/seqcount/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  
    <a href="../index.html" class="icon icon-home"> NuttX
  

  
  </a>

  <!-- this version selector is quite ugly, should be probably replaced by something
       more modern -->

  <div class="version-selector">
    <select onchange="javascript:location.href = this.value;">
    
    <option value="../../latest" selected="selected">latest</option>
    
    <option value="../../10.0.0" >10.0.0</option>
    
    <option value="../../10.0.1" >10.0.1</option>
    
    <option value="../../10.1.0" >10.1.0</option>
    
    <option value="../../10.2.0" >10.2.0</option>
    
    <option value="../../10.3.0" >10.3.0</option>
    
    <option value="../../11.0.0" >11.0.0</option>
    
    <option value="../../12.0.0" >12.0.0</option>
    
    <option value="../../12.1.0" >12.1.0</option>
    
    <option value="../../12.2.0" >12.2.0</option>
    
    <option value="../../12.2.1" >12.2.1</option>
    
    <option value="../../12.3.0" >12.3.0</option>
    
    <option value="../../12.4.0" >12.4.0</option>
    
    <option value="../../12.5.0" >12.5.0</option>
    
    <option value="../../12.5.1" >12.5.1</option>
    
    <option value="../../12.6.0" >12.6.0</option>
    
    <option value="../../12.7.0" >12.7.0</option>
    
    <option value="../../12.8.0" >12.8.0</option>
    
    <option value="../../12.9.0" >12.9.0</option>
    
    <option value="../../12.10.0" >12.10.0</option>
    
    <option value="../../12.11.0" >12.11.0</option>
    
    <option value="../../12.12.0" >12.12.0</option>
    
    <option value="../../12.13.0" >12.13.0</option>
    
    <option value="../../13.0.0" >13.0.0</option>
    
    </select>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/inviolables.html">The Inviolable Principles of NuttX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Supported Platforms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">OS Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="binfmt.html">Binary Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="concurrency/index.html">Concurrency</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Iterable Sections</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#c-api">C API</a></li>
<li class="toctree-l3"><a class="reference internal" href="#linker-integration">Linker integration</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#board-script-include-first-class-mechanism">Board script include (first-class mechanism)</a></li>
<li class="toctree-l4"><a class="reference internal" href="#supplementary-insert-script-zero-touch-mode">Supplementary INSERT script (zero-touch mode)</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#alignment-rules">Alignment rules</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-a-new-iterable-type">Adding a new iterable type</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="drivers/index.html">Device Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="nxflat.html">NXFLAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="nxgraphics/index.html">NX Graphics Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="paging.html">On-Demand Paging</a></li>
<li class="toctree-l2"><a class="reference internal" href="audio/index.html">Audio Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="filesystem/index.html">NuttX File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="libs/index.html">NuttX libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="net/index.html">Network Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="mm/index.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="syscall.html">Syscall Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="tools/index.html">Host Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="arch/index.html">Architecture-Specific Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="boards.html">Boards Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmake.html">CMake Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="openamp.html">OpenAMP Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="video.html">Video Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="crypto.html">Crypto API Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="wireless.html">Wireless Subsystem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../applications/index.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../implementation/index.html">Implementation Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/index.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standards/index.html">Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logos/index.html">NuttX Logos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_tags/tagsindex.html">Tags</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NuttX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">OS Components</a></li>
      <li class="breadcrumb-item active">Iterable Sections</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/apache/nuttx/blob/master/Documentation/components/iterable_sections.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="iterable-sections">
<h1>Iterable Sections<a class="headerlink" href="#iterable-sections" title="Permalink to this heading"></a></h1>
<p>Iterable sections provide <strong>link-time registration</strong> of <code class="docutils literal notranslate"><span class="pre">struct</span></code>
instances: an instance defined with <code class="xref c c-macro docutils literal notranslate"><span class="pre">STRUCT_SECTION_ITERABLE</span></code> in
any compilation unit is placed in a dedicated linker input section.  The
linker collects all instances into a contiguous, name-sorted array
delimited by <code class="docutils literal notranslate"><span class="pre">_&lt;type&gt;_list_start</span></code>/<code class="docutils literal notranslate"><span class="pre">_&lt;type&gt;_list_end</span></code> symbols, which
the code can then iterate like a plain C array – no runtime registration
calls, no central list to maintain.</p>
<p>This is the same mechanism used by the Zephyr RTOS <code class="docutils literal notranslate"><span class="pre">STRUCT_SECTION_*</span></code>
macros.  The first user of this infrastructure is the zbus message bus
port (<code class="docutils literal notranslate"><span class="pre">apps/system/zbus</span></code>, from nuttx-apps).</p>
<section id="c-api">
<h2>C API<a class="headerlink" href="#c-api" title="Permalink to this heading"></a></h2>
<p>The macros are provided by <code class="docutils literal notranslate"><span class="pre">include/nuttx/iterable_sections.h</span></code>:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;nuttx/iterable_sections.h&gt;</span>

<span class="k">struct</span><span class="w"> </span><span class="nc">my_entry</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">const</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">name</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">value</span><span class="p">;</span>
<span class="p">};</span>

<span class="cm">/* In any .c file (const places the instance in ROM): */</span>

<span class="k">const</span><span class="w"> </span><span class="n">STRUCT_SECTION_ITERABLE</span><span class="p">(</span><span class="n">my_entry</span><span class="p">,</span><span class="w"> </span><span class="n">entry_foo</span><span class="p">)</span><span class="w"> </span><span class="o">=</span>
<span class="p">{</span>
<span class="w">  </span><span class="p">.</span><span class="n">name</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="s">&quot;foo&quot;</span><span class="p">,</span>
<span class="w">  </span><span class="p">.</span><span class="n">value</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">42</span><span class="p">,</span>
<span class="p">};</span>

<span class="cm">/* In the file that iterates: declare the section boundaries once, at</span>
<span class="cm"> * file scope, then loop with a caller-declared pointer.</span>
<span class="cm"> */</span>

<span class="n">STRUCT_SECTION_DECLARE</span><span class="p">(</span><span class="n">my_entry</span><span class="p">);</span>

<span class="kt">void</span><span class="w"> </span><span class="nf">print_entries</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">  </span><span class="n">FAR</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">my_entry</span><span class="w"> </span><span class="o">*</span><span class="n">entry</span><span class="p">;</span>

<span class="w">  </span><span class="n">STRUCT_SECTION_FOREACH</span><span class="p">(</span><span class="n">my_entry</span><span class="p">,</span><span class="w"> </span><span class="n">entry</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;%s = %d</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">entry</span><span class="o">-&gt;</span><span class="n">name</span><span class="p">,</span><span class="w"> </span><span class="n">entry</span><span class="o">-&gt;</span><span class="n">value</span><span class="p">);</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Available macros:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">STRUCT_SECTION_ITERABLE(type,</span> <span class="pre">varname)</span></code> – define an instance inside
the iterable section <code class="docutils literal notranslate"><span class="pre">._&lt;type&gt;.static.&lt;varname&gt;</span></code>.  The variable name
is part of the input section name, so the linker’s <code class="docutils literal notranslate"><span class="pre">SORT_BY_NAME()</span></code>
defines the iteration order (instances may encode ordering in their
names).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRUCT_SECTION_DECLARE(type)</span></code> – declare the boundary symbols (file
scope), required before iterating.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRUCT_SECTION_FOREACH(type,</span> <span class="pre">iterator)</span></code> – for-loop over all
instances; <code class="docutils literal notranslate"><span class="pre">iterator</span></code> is a pointer declared by the caller, as with
<code class="docutils literal notranslate"><span class="pre">list_for_every_entry()</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRUCT_SECTION_GET(type,</span> <span class="pre">i,</span> <span class="pre">dst)</span></code> – random access by index.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRUCT_SECTION_COUNT(type,</span> <span class="pre">dst)</span></code> – number of instances.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">STRUCT_SECTION_START/END/START_EXTERN/END_EXTERN</span></code> – direct access
to the boundary symbols.</p></li>
</ul>
</section>
<section id="linker-integration">
<h2>Linker integration<a class="headerlink" href="#linker-integration" title="Permalink to this heading"></a></h2>
<p>The collection step needs linker script support.  Two mechanisms are
available; both rely on the fact that the linker scripts listed in
<code class="docutils literal notranslate"><span class="pre">ARCHSCRIPT</span></code> are preprocessed with CPP (arm, arm64, risc-v, xtensa,
x86_64 and tricore), so <code class="docutils literal notranslate"><span class="pre">#include</span></code> and <code class="docutils literal notranslate"><span class="pre">#ifdef</span> <span class="pre">CONFIG_*</span></code> work inside
them.</p>
<section id="board-script-include-first-class-mechanism">
<h3>Board script include (first-class mechanism)<a class="headerlink" href="#board-script-include-first-class-mechanism" title="Permalink to this heading"></a></h3>
<p>The board linker script includes the central fragments, which expand to
nothing unless a subsystem using iterable sections is enabled:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.text :
{
    ...
    *(.gnu.linkonce.r.*)
#include &lt;nuttx/linker/common-rom.ld&gt;
    _etext = ABSOLUTE(.);
} &gt; flash

.data :
{
    _sdata = ABSOLUTE(.);
    ...
#include &lt;nuttx/linker/common-ram.ld&gt;
    . = ALIGN(4);
    _edata = ABSOLUTE(.);
} &gt; sram AT &gt; flash
</pre></div>
</div>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">common-rom.ld</span></code> collects the read-only (<code class="docutils literal notranslate"><span class="pre">const</span></code>) iterable sections
and must be included inside the read-only output section (typically
<code class="docutils literal notranslate"><span class="pre">.text</span></code>, before <code class="docutils literal notranslate"><span class="pre">_etext</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">common-ram.ld</span></code> collects mutable <em>initialized</em> iterable sections and
must be included inside <code class="docutils literal notranslate"><span class="pre">.data</span></code> (between <code class="docutils literal notranslate"><span class="pre">_sdata</span></code> and <code class="docutils literal notranslate"><span class="pre">_edata</span></code>)
so the startup FLASH-to-RAM copy initializes the entries.</p></li>
<li><p>Subsystems add their sections to these central files, guarded by their
Kconfig option (see <code class="docutils literal notranslate"><span class="pre">include/nuttx/linker/common-rom.ld</span></code> for the zbus
example).</p></li>
</ul>
</section>
<section id="supplementary-insert-script-zero-touch-mode">
<h3>Supplementary INSERT script (zero-touch mode)<a class="headerlink" href="#supplementary-insert-script-zero-touch-mode" title="Permalink to this heading"></a></h3>
<p>With <code class="docutils literal notranslate"><span class="pre">CONFIG_ITERABLE_SECTIONS_LINKER_INSERT</span></code> the central script
<code class="docutils literal notranslate"><span class="pre">include/nuttx/linker/common-insert.ld</span></code> is added before the board
script by the build system (<code class="docutils literal notranslate"><span class="pre">tools/Config.mk</span></code> for Make, the top-level
<code class="docutils literal notranslate"><span class="pre">CMakeLists.txt</span></code> for CMake) and supplements it through the GNU ld
<code class="docutils literal notranslate"><span class="pre">INSERT</span> <span class="pre">AFTER</span></code> command, so <strong>no board script modification is needed</strong>.
The file defines one output section, <code class="docutils literal notranslate"><span class="pre">.iterable_sections</span></code>, inserted
after <code class="docutils literal notranslate"><span class="pre">.text</span></code>; subsystems add their <code class="docutils literal notranslate"><span class="pre">ITERABLE_SECTION()</span></code> blocks
inside it, guarded by their Kconfig option, exactly as in
<code class="docutils literal notranslate"><span class="pre">common-rom.ld</span></code> (which expands to nothing in this mode).</p>
<p>This mode has constraints, discovered the hard way and worth knowing
before choosing it:</p>
<ul class="simple">
<li><p>GNU ld only (<code class="docutils literal notranslate"><span class="pre">INSERT</span></code> is not supported by the macOS ld64).</p></li>
<li><p>The INSERT script must come <em>before</em> the board script on the linker
command line.  Adding it via <code class="docutils literal notranslate"><span class="pre">ARCHSCRIPT</span></code> from <code class="docutils literal notranslate"><span class="pre">tools/Config.mk</span></code>
guarantees that, because <code class="docutils literal notranslate"><span class="pre">Config.mk</span></code> is included by the board
<code class="docutils literal notranslate"><span class="pre">Make.defs</span></code> before it appends its own script.  (The reversed order
fails with <code class="docutils literal notranslate"><span class="pre">.text</span> <span class="pre">not</span> <span class="pre">found</span> <span class="pre">for</span> <span class="pre">insert</span></code>.)</p></li>
<li><p>GNU ld assigns an INSERTed output section to a <code class="docutils literal notranslate"><span class="pre">MEMORY</span></code> region by
<em>attribute matching in declaration order</em>, not by inheriting the anchor
section’s region.  The ROM/flash region must therefore be the first
region compatible with read-only sections.  Boards declaring a generic
<code class="docutils literal notranslate"><span class="pre">rwx</span></code> region at a lower address first (e.g. an ITCM at <code class="docutils literal notranslate"><span class="pre">0x0</span></code>) are
incompatible with this mode and must use the board script include.</p></li>
<li><p>Giving the inserted section an explicit address is <strong>not</strong> a fix: a
section with an explicit address does not consume the memory region,
so the next region-allocated section overlaps it.</p></li>
</ul>
</section>
</section>
<section id="alignment-rules">
<h2>Alignment rules<a class="headerlink" href="#alignment-rules" title="Permalink to this heading"></a></h2>
<p>Instances are aligned to the natural alignment of their type
(<code class="docutils literal notranslate"><span class="pre">STRUCT_SECTION_ITERABLE</span></code> adds <code class="docutils literal notranslate"><span class="pre">__aligned__(__alignof__(type))</span></code>), and
<code class="docutils literal notranslate"><span class="pre">sizeof</span></code> is always a multiple of <code class="docutils literal notranslate"><span class="pre">alignof</span></code>, so the collected section
can be indexed as a plain array with no padding between entries from
different compilation units.  The fragments additionally align the list
boundaries to 4 bytes.</p>
</section>
<section id="adding-a-new-iterable-type">
<h2>Adding a new iterable type<a class="headerlink" href="#adding-a-new-iterable-type" title="Permalink to this heading"></a></h2>
<ol class="arabic simple">
<li><p>Define the instances with <code class="docutils literal notranslate"><span class="pre">STRUCT_SECTION_ITERABLE(mytype,</span> <span class="pre">name)</span></code>.</p></li>
<li><p>Add <code class="docutils literal notranslate"><span class="pre">ITERABLE_SECTION(mytype)</span></code> to
<code class="docutils literal notranslate"><span class="pre">include/nuttx/linker/common-rom.ld</span></code> (const) or <code class="docutils literal notranslate"><span class="pre">common-ram.ld</span></code>
(mutable initialized), guarded by the subsystem Kconfig option.</p></li>
<li><p>Iterate with <code class="docutils literal notranslate"><span class="pre">STRUCT_SECTION_FOREACH(mytype,</span> <span class="pre">it)</span></code> after
<code class="docutils literal notranslate"><span class="pre">STRUCT_SECTION_DECLARE(mytype);</span></code> at file scope.</p></li>
</ol>
<p>Caveat on generated linker scripts: the preprocessed <code class="docutils literal notranslate"><span class="pre">.ld.tmp</span></code> files
only depend on the board script and <code class="docutils literal notranslate"><span class="pre">.config</span></code>; after editing the
central fragments during development, remove the <code class="docutils literal notranslate"><span class="pre">.tmp</span></code> files (or run
<code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">clean</span></code>) to force regeneration.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="concurrency/seqcount/index.html" class="btn btn-neutral float-left" title="Seqcount" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="drivers/index.html" class="btn btn-neutral float-right" title="Device Drivers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Apache Software Foundation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>