<!--
 Documentation/_templates/layout.html

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.  The
 ASF licenses this file to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the
 License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 License for the specific language governing permissions and limitations
 under the License.
-->

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ESP32-C3 DevKit &mdash; NuttX latest documentation</title>
      <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinx_highlight.js"></script>
        <script src="../../../../../_static/clipboard.min.js"></script>
        <script src="../../../../../_static/copybutton.js"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="Espressif ESP32-C6" href="../../../esp32c6/index.html" />
    <link rel="prev" title="esp32c3-devkit-rust-1" href="../esp32c3-devkit-rust-1/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  
    <a href="../../../../../index.html" class="icon icon-home"> NuttX
  

  
  </a>

  <!-- this version selector is quite ugly, should be probably replaced by something
       more modern -->

  <div class="version-selector">
    <select onchange="javascript:location.href = this.value;">
    
    <option value="../../../../../../latest" selected="selected">latest</option>
    
    <option value="../../../../../../10.0.0" >10.0.0</option>
    
    <option value="../../../../../../10.0.1" >10.0.1</option>
    
    <option value="../../../../../../10.1.0" >10.1.0</option>
    
    <option value="../../../../../../10.2.0" >10.2.0</option>
    
    <option value="../../../../../../10.3.0" >10.3.0</option>
    
    <option value="../../../../../../11.0.0" >11.0.0</option>
    
    <option value="../../../../../../12.0.0" >12.0.0</option>
    
    <option value="../../../../../../12.1.0" >12.1.0</option>
    
    <option value="../../../../../../12.2.0" >12.2.0</option>
    
    <option value="../../../../../../12.2.1" >12.2.1</option>
    
    <option value="../../../../../../12.3.0" >12.3.0</option>
    
    </select>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../introduction/inviolables.html">The Inviolable Principles of NuttX</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../../../index.html">Supported Platforms</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../../../arm/index.html">ARM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../arm64/index.html">ARM64</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../avr/index.html">Microchip AVR</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../ceva/index.html">CEVA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../hc/index.html">HC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../mips/index.html">MIPS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../misco/index.html">Misoc</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../or1k/index.html">OpenRISC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../renesas/index.html">Renesas</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../../../index.html">RISC-V</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="../../../bl602/index.html">Bouffalo Lab BL602</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../bl808/index.html">Bouffalo Lab BL808</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../c906/index.html">THEAD C906</a></li>
<li class="toctree-l3 current"><a class="reference internal" href="../../index.html">Espressif ESP32-C3</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="../../index.html#esp32-c3-toolchain">ESP32-C3 Toolchain</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#second-stage-bootloader-and-partition-table">Second stage bootloader and partition table</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#building-and-flashing">Building and flashing</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#debugging-with-openocd">Debugging with OpenOCD</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#peripheral-support">Peripheral Support</a></li>
<li class="toctree-l4"><a class="reference internal" href="../../index.html#secure-boot-and-flash-encryption">Secure Boot and Flash Encryption</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="../../index.html#supported-boards">Supported Boards</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="../esp32c3-devkit-rust-1/index.html">esp32c3-devkit-rust-1</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">ESP32-C3 DevKit</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../../../esp32c6/index.html">Espressif ESP32-C6</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../fe310/index.html">SiFive FE310</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../hpm6750/index.html">Hpmicro HPM6750</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../jh7110/index.html">StarFive JH7110</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../k210/index.html">Kendryte K210</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../k230/index.html">Kendryte K230</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../litex/index.html">Enjoy Digital LiteX FPGA’s</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../mpfs/index.html">Microchip PolarFire® SoC FPGA’s (MPFS)</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../qemu-rv/index.html">QEMU Generic RV32/RV64</a></li>
<li class="toctree-l3"><a class="reference internal" href="../../../rv32m1/index.html">NXP RV32M1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sim/index.html">Simulators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../sparc/index.html">SPARC</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../x86/index.html">Intel 80x86</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../x86_64/index.html">Intel 80x86_64</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../xtensa/index.html">Xtensa</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../z16/index.html">Z16</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../../z80/index.html">Z80</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../components/index.html">OS Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../applications/index.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../implementation/index.html">Implementation Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../../glossary.html">Glossary</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">NuttX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../../../index.html">Supported Platforms</a></li>
          <li class="breadcrumb-item"><a href="../../../index.html">RISC-V</a></li>
          <li class="breadcrumb-item"><a href="../../index.html">Espressif ESP32-C3</a></li>
      <li class="breadcrumb-item active">ESP32-C3 DevKit</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/platforms/risc-v/esp32c3/boards/esp32c3-devkit/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="esp32-c3-devkit">
<h1>ESP32-C3 DevKit<a class="headerlink" href="#esp32-c3-devkit" title="Permalink to this heading"></a></h1>
<p>The ESP32-C3 DevKit is an entry-level development board equipped with either
an ESP32-C3-WROOM-02 or an ESP32-C3-MINI-1.
ESP32-C3-WROOM-02 and ESP32-C3-MINI-1 are SoMs based on the RISC-V ESP32-C3 CPU.</p>
<p>Most of the I/O pins are broken out to the pin headers on both sides for easy
interfacing. Developers can either connect peripherals with jumper wires or
mount ESP32-C3 DevKit on a breadboard.</p>
<table class="docutils align-center">
<tbody>
<tr class="row-odd"><td><figure class="align-center" id="id1">
<img alt="../../../../../_images/ESP32-C3-DevKitC-02-v1.1.png" src="../../../../../_images/ESP32-C3-DevKitC-02-v1.1.png" />
<figcaption>
<p><span class="caption-text">ESP32-C3-DevKitC-02</span><a class="headerlink" href="#id1" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
<td><figure class="align-center" id="id2">
<img alt="../../../../../_images/ESP32-C3-DevKitM-1-v1.0.png" src="../../../../../_images/ESP32-C3-DevKitM-1-v1.0.png" />
<figcaption>
<p><span class="caption-text">ESP32-C3-DevKitM-1</span><a class="headerlink" href="#id2" title="Permalink to this image"></a></p>
</figcaption>
</figure>
</td>
</tr>
</tbody>
</table>
<section id="buttons-and-leds">
<h2>Buttons and LEDs<a class="headerlink" href="#buttons-and-leds" title="Permalink to this heading"></a></h2>
<section id="board-buttons">
<h3>Board Buttons<a class="headerlink" href="#board-buttons" title="Permalink to this heading"></a></h3>
<p>There are two buttons labeled Boot and RST.  The RST button is not available
to software.  It pulls the chip enable line that doubles as a reset line.</p>
<p>The BOOT button is connected to IO9.  On reset it is used as a strapping
pin to determine whether the chip boots normally or into the serial
bootloader.  After reset, however, the BOOT button can be used for software
input.</p>
</section>
<section id="board-leds">
<h3>Board LEDs<a class="headerlink" href="#board-leds" title="Permalink to this heading"></a></h3>
<p>There is one on-board LED that indicates the presence of power.
Another WS2812 LED is connected to GPIO8 and is available for software.</p>
</section>
</section>
<section id="configurations">
<h2>Configurations<a class="headerlink" href="#configurations" title="Permalink to this heading"></a></h2>
<p>All of the configurations presented below can be tested by running the following commands:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ ./tools/configure.sh esp32c3-devkit:&lt;config_name&gt;
$ make flash ESPTOOL_PORT=/dev/ttyUSB0 -j
</pre></div>
</div>
<p>Where &lt;config_name&gt; is the name of board configuration you want to use, i.e.: nsh, buttons, wifi…
Then use a serial console terminal like <code class="docutils literal notranslate"><span class="pre">picocom</span></code> configured to 115200 8N1.</p>
<section id="adc">
<h3>adc<a class="headerlink" href="#adc" title="Permalink to this heading"></a></h3>
<p>This configuration demonstrates the use of the internal Analog to Digital Converter (ADC).
To check it, you can execute the <code class="docutils literal notranslate"><span class="pre">adc</span></code> application:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; adc
adc_main: g_adcstate.count: 0
adc_main: Hardware initialized. Opening the ADC device: /dev/adc0
Sample:
1: channel: 0 value: 870
Sample:
1: channel: 0 value: 870
Sample:
1: channel: 0 value: 865
Sample:
1: channel: 0 value: 859
</pre></div>
</div>
</section>
<section id="autopm">
<h3>autopm<a class="headerlink" href="#autopm" title="Permalink to this heading"></a></h3>
<p>This configuration makes the device automatically enter the low power consumption mode
when in the idle state, powering off the cpu and other peripherals.</p>
<p>In minimum power save mode, the station wakes up every DTIM to receive a beacon. The broadcast
data will not be lost because it is transmitted after DTIM. However, it can not save much more
power if DTIM is short as the DTIM is determined by the access point.</p>
</section>
<section id="ble">
<h3>ble<a class="headerlink" href="#ble" title="Permalink to this heading"></a></h3>
<p>This configuration is used to enable the Bluetooth Low Energy (BLE) of
ESP32-C3 chip.</p>
<p>To test it, just run the following commands below.</p>
<p>Confirm that bnep interface exist:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; ifconfig
bnep0   Link encap:UNSPEC at DOWN
    inet addr:0.0.0.0 DRaddr:0.0.0.0 Mask:0.0.0.0
</pre></div>
</div>
<p>Get basic information from it:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; bt bnep0 info
Device: bnep0
BDAddr: 86:f7:03:09:41:4d
Flags:  0000
Free:   20
  ACL:  20
  SCO:  0
Max:
  ACL:  24
  SCO:  0
MTU:
  ACL:  70
  SCO:  70
Policy: 0
Type:   0
</pre></div>
</div>
<p>Start the scanning process:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; bt bnep0 scan start
</pre></div>
</div>
<p>Wait a little bit before stopping it.</p>
<p>Then after some minutes stop it:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; bt bnep0 scan stop
</pre></div>
</div>
<p>Get the list of BLE devices found around you:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; bt bnep0 scan get
Scan result:
1.     addr:           d7:c4:e6:xx:xx:xx type: 0
       rssi:            -62
       response type:   4
       advertiser data: 10 09 4d 69 20 XX XX XX XX XX XX XX XX XX XX 20                      e
2.     addr:           cb:23:18:xx:xx:xx type: 0
       rssi:            -60
       response type:   0
       advertiser data: 02 01 06 1b ff XX XX XX ff ff ff ff ff ff ff ff                      8
3.     addr:           cb:23:18:xx:xx:xx type: 0
       rssi:            -60
       response type:   4
       advertiser data: 10 09 4d 69 20 XX XX XX XX XX XX XX XX XX XX 20                      e
4.     addr:           d7:c4:e6:xx:xx:xx type: 0
       rssi:            -62
       response type:   0
       advertiser data: 02 01 06 1b ff XX XX XX ff ff ff ff ff ff ff ff                      e
5.     addr:           d7:c4:e6:xx:xx:xx type: 0
       rssi:            -62
       response type:   4
       advertiser data: 10 09 4d 69 20 XX XX XX XX XX XX XX XX XX XX 20                      e
nsh&gt;
</pre></div>
</div>
</section>
<section id="bmp180">
<h3>bmp180<a class="headerlink" href="#bmp180" title="Permalink to this heading"></a></h3>
<p>This configuration enables the use of the BMP180 pressure sensor over I2C.
You can check that the sensor is working by using the <code class="docutils literal notranslate"><span class="pre">bmp180</span></code> application:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; bmp180
Pressure value = 91531
Pressure value = 91526
Pressure value = 91525
</pre></div>
</div>
</section>
<section id="coremark">
<h3>coremark<a class="headerlink" href="#coremark" title="Permalink to this heading"></a></h3>
<p>This configuration sets the CoreMark benchmark up for running on the maximum
number of cores for this system. It also enables some optimization flags and
disables the NuttShell to get the best possible score.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>As the NSH is disabled, the application will start as soon as the
system is turned on.</p>
</div>
</section>
<section id="crypto">
<h3>crypto<a class="headerlink" href="#crypto" title="Permalink to this heading"></a></h3>
<p>This configuration enables support for the cryptographic hardware and
the <code class="docutils literal notranslate"><span class="pre">/dev/crypto</span></code> device file.</p>
</section>
<section id="cxx">
<h3>cxx<a class="headerlink" href="#cxx" title="Permalink to this heading"></a></h3>
<p>Development environment ready for C++ applications. You can check if the setup
was successful by running <code class="docutils literal notranslate"><span class="pre">cxxtest</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; cxxtest
Test ofstream ================================
printf: Starting test_ostream
printf: Successfully opened /dev/console
cout: Successfully opened /dev/console
Writing this to /dev/console
Test iostream ================================
Hello, this is only a test
Print an int: 190
Print a char: d
Test std::vector =============================
v1=1 2 3
Hello World Good Luck
Test std::map ================================
Test C++17 features ==========================
File /proc/meminfo exists!
Invalid file! /invalid
File /proc/version exists!
</pre></div>
</div>
</section>
<section id="efuse">
<h3>efuse<a class="headerlink" href="#efuse" title="Permalink to this heading"></a></h3>
<p>This configuration demonstrates the use of the eFuse driver. It can be accessed
through the <code class="docutils literal notranslate"><span class="pre">/dev/efuse</span></code> device file.</p>
</section>
<section id="elf">
<h3>elf<a class="headerlink" href="#elf" title="Permalink to this heading"></a></h3>
<p>This configuration uses <code class="docutils literal notranslate"><span class="pre">apps/examples/elf</span></code> in order to test the ELF loader.
It can be tested by executing the <code class="docutils literal notranslate"><span class="pre">elf</span></code> application.</p>
<section id="gpio">
<h4>gpio<a class="headerlink" href="#gpio" title="Permalink to this heading"></a></h4>
<p>This is a test for the GPIO driver. It uses GPIO1 and GPIO2 as outputs and
GPIO9 as an interrupt pin.</p>
<p>At the nsh, we can turn the outputs on and off with the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; gpio -o 1 /dev/gpio0
nsh&gt; gpio -o 1 /dev/gpio1

nsh&gt; gpio -o 0 /dev/gpio0
nsh&gt; gpio -o 0 /dev/gpio1
</pre></div>
</div>
<p>We can use the interrupt pin to send a signal when the interrupt fires:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; gpio -w 14 /dev/gpio2
</pre></div>
</div>
<p>The pin is configured as a rising edge interrupt, so after issuing the
above command, connect it to 3.3V.</p>
</section>
</section>
<section id="knsh">
<h3>knsh<a class="headerlink" href="#knsh" title="Permalink to this heading"></a></h3>
<p>This is identical to the nsh configuration except that (1) NuttX
is built as PROTECTED mode, monolithic module and the user applications
are built separately and, as a consequence, (2) some features that are
only available in the FLAT build are disabled.</p>
<p>Protected Mode support for ESP32-C3 relies on the RISC-V Physical Memory
Protection (PMP) for implementing isolation between Kernel and Userspace.
The Kernel configures the PMP to restrict the application access to selected
peripherals and specific regions of on-chip memories (Internal ROM and Internal SRAM)
and of the External Flash.</p>
</section>
<section id="lvgl">
<h3>lvgl<a class="headerlink" href="#lvgl" title="Permalink to this heading"></a></h3>
<p>This is a demonstration of the LVGL graphics library running on the NuttX LCD
driver. You can find LVGL here:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>https://www.lvgl.io/
https://github.com/lvgl/lvgl
</pre></div>
</div>
<p>This configuration uses the LVGL demonstration at <cite>apps/examples/lvgldemo</cite>.</p>
</section>
<section id="mcuboot-slot-confirm">
<h3>mcuboot_slot_confirm<a class="headerlink" href="#mcuboot-slot-confirm" title="Permalink to this heading"></a></h3>
<p>This configuration is used to represent an MCUboot update image that needs to be confirmed
after flashing. The image can be confirmed by using the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; mcuboot_confirm
Application Image successfully confirmed!
</pre></div>
</div>
<p>For more information, check <a class="reference external" href="https://www.youtube.com/watch?v=Vzy0rl-ixbc">this demo</a>.</p>
</section>
<section id="module">
<h3>module<a class="headerlink" href="#module" title="Permalink to this heading"></a></h3>
<p>This config is to run <code class="docutils literal notranslate"><span class="pre">apps/examples/module</span></code>.</p>
</section>
<section id="nsh">
<h3>nsh<a class="headerlink" href="#nsh" title="Permalink to this heading"></a></h3>
<p>Basic configuration to run the NuttShell (nsh).</p>
</section>
<section id="nvcfgdata">
<h3>nvcfgdata<a class="headerlink" href="#nvcfgdata" title="Permalink to this heading"></a></h3>
<p>This configuration enables the MTD failsafe mode. You can test it
by running the <code class="docutils literal notranslate"><span class="pre">mtdconfig_fs_test</span></code> application:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; mtdconfig_fs_test
test_nvs_mount: test begin
test_nvs_mount: success
test_nvs_write: test begin
test_nvs_write: success
test_nvs_corrupt_expire: test begin
test_nvs_corrupt_expire: success
test_nvs_corrupted_write: test begin
test_nvs_corrupted_write: success
test_nvs_gc: test begin
test_nvs_gc: success
test_nvs_gc_3sectors: test begin
test_nvs_gc_3sectors: success
test_nvs_corrupted_sector_close: test begin
test_nvs_corrupted_sector_close: success
test_nvs_full_sector: test begin
test_nvs_full_sector: success
test_nvs_gc_corrupt_close_ate: test begin
test_nvs_gc_corrupt_close_ate: success
test_nvs_gc_corrupt_ate: test begin
test_nvs_gc_corrupt_ate: success
test_nvs_gc_touched_deleted_ate: test begin
test_nvs_gc_touched_deleted_ate: success
test_nvs_gc_touched_expired_ate: test begin
test_nvs_gc_touched_expired_ate: success
test_nvs_gc_not_touched_expired_ate: test begin
test_nvs_gc_not_touched_expired_ate: success

Final memory usage:
VARIABLE  BEFORE   AFTER    DELTA
======== ======== ======== ========
arena       5bf30    5bf30        0
ordblks         1        1        0
mxordblk    59100    59100        0
uordblks     2e30     2e30        0
fordblks    59100    59100        0
</pre></div>
</div>
</section>
<section id="oneshot">
<h3>oneshot<a class="headerlink" href="#oneshot" title="Permalink to this heading"></a></h3>
<p>This config demonstrate the use of oneshot timers present on the ESP32.
To test it, just run the <code class="docutils literal notranslate"><span class="pre">oneshot</span></code> example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; oneshot
Opening /dev/oneshot
Maximum delay is 4294967295999999
Starting oneshot timer with delay 2000000 microseconds
Waiting...
Finished
</pre></div>
</div>
</section>
<section id="ostest">
<h3>ostest<a class="headerlink" href="#ostest" title="Permalink to this heading"></a></h3>
<p>This is the NuttX test at <code class="docutils literal notranslate"><span class="pre">apps/testing/ostest</span></code> that is run against all new
architecture ports to assure a correct implementation of the OS.</p>
</section>
<section id="pm">
<h3>pm<a class="headerlink" href="#pm" title="Permalink to this heading"></a></h3>
<p>This configuration enables the CPU power management through governors.</p>
</section>
<section id="pwm">
<h3>pwm<a class="headerlink" href="#pwm" title="Permalink to this heading"></a></h3>
<p>This configuration demonstrates the use of PWM through a LED connected to GPIO2.
To test it, just execute the <code class="docutils literal notranslate"><span class="pre">pwm</span></code> application:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; pwm
pwm_main: starting output with frequency: 10000 duty: 00008000
pwm_main: stopping output
</pre></div>
</div>
</section>
<section id="random">
<h3>random<a class="headerlink" href="#random" title="Permalink to this heading"></a></h3>
<p>This configuration shows the use of the ESP32-C3’s True Random Number Generator with
entropy sourced from Wi-Fi and Bluetooth noise.
To test it, just run <code class="docutils literal notranslate"><span class="pre">rand</span></code> to get 32 randomly generated bytes:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; rand
Reading 8 random numbers
Random values (0x3ffe0b00):
0000  98 b9 66 a2 a2 c0 a2 ae 09 70 93 d1 b5 91 86 c8  ..f......p......
0010  8f 0e 0b 04 29 64 21 72 01 92 7c a2 27 60 6f 90  ....)d!r..|.&#39;`o.
</pre></div>
</div>
</section>
<section id="romfs">
<h3>romfs<a class="headerlink" href="#romfs" title="Permalink to this heading"></a></h3>
<p>This configuration enables the ROMFS file system. You can test it by
running the <code class="docutils literal notranslate"><span class="pre">romfs</span></code> example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; romfs
Mounting ROMFS filesystem at target=/usr/local/share with source=/dev/ram1
Traversing directory: /usr/local/share
  DIRECTORY: /usr/local/share/adir/
Traversing directory: /usr/local/share/adir
  FILE: /usr/local/share/adir/anotherfile.txt/
  DIRECTORY: /usr/local/share/adir/subdir/
Traversing directory: /usr/local/share/adir/subdir
  FILE: /usr/local/share/adir/subdir/subdirfile.txt/
Continuing directory: /usr/local/share/adir
  FILE: /usr/local/share/adir/yafile.txt/
Continuing directory: /usr/local/share
  FILE: /usr/local/share/afile.txt/
  FILE: /usr/local/share/hfile/
PASSED
</pre></div>
</div>
</section>
<section id="rtc">
<h3>rtc<a class="headerlink" href="#rtc" title="Permalink to this heading"></a></h3>
<p>This configuration demonstrates the use of the RTC driver through alarms.
You can set an alarm, check its progress and receive a notification after it expires:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; alarm 10
alarm_daemon started
alarm_daemon: Running
Opening /dev/rtc0
Alarm 0 set in 10 seconds
nsh&gt; alarm -r
Opening /dev/rtc0
Alarm 0 is active with 10 seconds to expiration
nsh&gt; alarm_daemon: alarm 0 received
</pre></div>
</div>
</section>
<section id="sotest">
<h3>sotest<a class="headerlink" href="#sotest" title="Permalink to this heading"></a></h3>
<p>This config is to run apps/examples/sotest.</p>
</section>
<section id="spiflash">
<h3>spiflash<a class="headerlink" href="#spiflash" title="Permalink to this heading"></a></h3>
<p>This config tests the external SPI that comes with the ESP32-C3 module connected
through SPI1.</p>
<p>By default a SmartFS file system is selected.
Once booted you can use the following commands to mount the file system:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; mksmartfs /dev/smart0
nsh&gt; mount -t smartfs /dev/smart0 /mnt
</pre></div>
</div>
<p>Note that mksmartfs is only needed the first time.</p>
</section>
<section id="sta-softap">
<h3>sta_softap<a class="headerlink" href="#sta-softap" title="Permalink to this heading"></a></h3>
<p>With this configuration you can run these commands to be able
to connect your smartphone or laptop to your board:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; ifup wlan1
nsh&gt; dhcpd_start wlan1
nsh&gt; wapi psk wlan1 mypasswd 3
nsh&gt; wapi essid wlan1 nuttxap 1
</pre></div>
</div>
<p>In this case, you are creating the access point <code class="docutils literal notranslate"><span class="pre">nuttxapp</span></code> in your board and to
connect to it on your smartphone you will be required to type the password <code class="docutils literal notranslate"><span class="pre">mypasswd</span></code>
using WPA2.
The <code class="docutils literal notranslate"><span class="pre">dhcpd_start</span></code> is necessary to let your board to associate an IP to your smartphone.</p>
</section>
<section id="tickless">
<h3>tickless<a class="headerlink" href="#tickless" title="Permalink to this heading"></a></h3>
<p>This configuration enables the support for tickless scheduler mode.</p>
</section>
<section id="timer">
<h3>timer<a class="headerlink" href="#timer" title="Permalink to this heading"></a></h3>
<p>This config test the general use purpose timers. It includes the 4 timers,
adds driver support, registers the timers as devices and includes the timer
example.</p>
<p>To test it, just run the following:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; timer -d /dev/timerx
</pre></div>
</div>
<p>Where x in the timer instance.</p>
</section>
<section id="twai">
<h3>twai<a class="headerlink" href="#twai" title="Permalink to this heading"></a></h3>
<p>This configuration enables the support for the TWAI (Two-Wire Automotive Interface) driver.
You can test it by running the <code class="docutils literal notranslate"><span class="pre">can</span></code> example:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; can
nmsgs: 0
min ID: 1 max ID: 2047
Bit timing:
  Baud: 1000000
  TSEG1: 15
  TSEG2: 4
    SJW: 3
  ID:    1 DLC: 1
</pre></div>
</div>
</section>
<section id="uid">
<h3>uid<a class="headerlink" href="#uid" title="Permalink to this heading"></a></h3>
<p>Enables support for the <cite>BOARDIOC_UNIQUEID boardctl()</cite> command.</p>
</section>
<section id="usbconsole">
<h3>usbconsole<a class="headerlink" href="#usbconsole" title="Permalink to this heading"></a></h3>
<p>This configuration tests the built-in USB-to-serial converter found in ESP32-C3 (revision 3).
<code class="docutils literal notranslate"><span class="pre">esptool</span></code> can be used to check the version of the chip and if this feature is
supported.  Running <code class="docutils literal notranslate"><span class="pre">esptool.py</span> <span class="pre">-p</span> <span class="pre">&lt;port&gt;</span> <span class="pre">chip_id</span></code> should have <code class="docutils literal notranslate"><span class="pre">Chip</span> <span class="pre">is</span>
<span class="pre">ESP32-C3</span> <span class="pre">(revision</span> <span class="pre">3)</span></code> in its output.
When connecting the board a new device should appear, a <code class="docutils literal notranslate"><span class="pre">/dev/ttyACMX</span></code> on Linux
or a <code class="docutils literal notranslate"><span class="pre">/dev/cu.usbmodemXXX</span></code> om macOS.
This can be used to flash and monitor the device with the usual commands:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>make download ESPTOOL_PORT=/dev/ttyACM0
minicom -D /dev/ttyACM0
</pre></div>
</div>
</section>
<section id="watchdog">
<h3>watchdog<a class="headerlink" href="#watchdog" title="Permalink to this heading"></a></h3>
<p>This configuration tests the watchdog timers. It includes the 2 MWDTS,
adds driver support, registers the WDTs as devices and includes the watchdog
example application.</p>
<p>To test it, just run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; wdog -i /dev/watchdogX
</pre></div>
</div>
<p>Where X is the watchdog instance.</p>
</section>
<section id="watcher">
<h3>watcher<a class="headerlink" href="#watcher" title="Permalink to this heading"></a></h3>
<p>This configuration tests the watchdog timers in the capture mode.
It includes the 2 MWDTS, adds driver support, registers the WDTs as devices
and includes the watcher and watched example applications.</p>
<p>To test it, just run the following command:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; watcher
nsh&gt; watched
</pre></div>
</div>
</section>
<section id="wifi">
<h3>wifi<a class="headerlink" href="#wifi" title="Permalink to this heading"></a></h3>
<p>Enables Wi-Fi support. You can define your credentials this way:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>$ make menuconfig
-&gt; Application Configuration
    -&gt; Network Utilities
        -&gt; Network initialization (NETUTILS_NETINIT [=y])
            -&gt; WAPI Configuration
</pre></div>
</div>
<p>Or if you don’t want to keep it saved in the firmware you can do it
at runtime:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>nsh&gt; wapi psk wlan0 mypasswd 3
nsh&gt; wapi essid wlan0 myssid 1
nsh&gt; renew wlan0
</pre></div>
</div>
</section>
</section>
<section id="romfs-txt">
<h2>ROMFS.txt<a class="headerlink" href="#romfs-txt" title="Permalink to this heading"></a></h2>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>README
======

  Overview
  --------
  This directory contains logic to support a custom ROMFS system-init script
  and start-up script.  These scripts are used by by the NSH when it starts
  provided that CONFIG_NSH_ARCHROMFS=y.  These scripts provide a ROMFS volume
  that will be mounted at /etc and will look like this at run-time:

    NuttShell (NSH) NuttX-10.1.0-RC1
    MOTD: username=admin password=Administrator
    nsh&gt; ls -Rl /etc
    /etc:
     dr-xr-xr-x       0 .
     -r--r--r--      20 group
     dr-xr-xr-x       0 init.d/
     -r--r--r--      35 passwd
    /etc/init.d:
     dr-xr-xr-x       0 ..
     -r--r--r--     110 rcS
     -r--r--r--     110 rc.sysinit
    nsh&gt;

  /etc/init.d/rc.sysinit is system init script; /etc/init.d/rcS is the start-up
  script; /etc/passwd is a the password file.  It supports a single user:

    USERNAME:  admin
    PASSWORD:  Administrator

    nsh&gt; cat /etc/passwd
    admin:8Tv+Hbmr3pLVb5HHZgd26D:0:0:/

  The encrypted passwords in the provided passwd file are only valid if the
  TEA key is set to:  012345678 9abcdef0 012345678 9abcdef0.  Changes to either
  the key or the password word will require regeneration of the nsh_romfimg.h
  header file.

  The format of the password file is:

    user:x:uid:gid:home

  Where:
    user:  User name
    x:     Encrypted password
    uid:   User ID (0 for now)
    gid:   Group ID (0 for now)
    home:  Login directory (/ for now)

  /etc/group is a group file.  It is not currently used.

    nsh&gt; cat /etc/group
    root:*:0:root,admin

  The format of the group file is:

    group:x:gid:users

  Where:
    group:  The group name
    x:      Group password
    gid:    Group ID
    users:  A comma separated list of members of the group

  Updating the ROMFS File System
  ------------------------------
  The content on the nsh_romfsimg.h header file is generated from a sample
  directory structure. You can directly modify files under etc/ folder,
  The build system will regenerate nsh_romfsimg.h automatically.

  See the esp32c3-devkit/nsh configuration for an example of the use of this file
  system.

  Replacing the Password File
  ---------------------------
  The esp32c3-devkit/nsh configuration can also be used to create a new password file.
  First, make these configuration changes:

    1. Disable logins

       - CONFIG_NSH_CONSOLE_LOGIN=y
       + # CONFIG_NSH_CONSOLE_LOGIN is not set
         # CONFIG_NSH_TELNET_LOGIN is not set

    2. Move the password file to a write-able file system:

       - CONFIG_FSUTILS_PASSWD_PATH=&quot;/etc/passwd&quot;
       + CONFIG_FSUTILS_PASSWD_PATH=&quot;/tmp/passwd&quot;

    3. make the password file modifiable

       - CONFIG_FSUTILS_PASSWD_READONLY=y
       # CONFIG_FSUTILS_PASSWD_READONLY is not set

  Now rebuild the simulation.  No login should be required to enter the
  shell and you should find the &#39;useradd&#39;, &#39;userdel&#39;, and &#39;passwd&#39; commands
  available in the help summary, provided that they are enabled.  Make
  certain that the &#39;useradd&#39; command is not disabled:

      # CONFIG_NSH_DISABLE_USERADD is not set

  Use the NSH &#39;useradd&#39; command to add new uses with new user passwords like:

    nsh&gt; useradd &lt;username&gt; &lt;password&gt;

  Do this as many times as you would like.  Each time that you do this a new
  entry with an encrypted password will be added to the passwd file at
  /tmp/passwd.  You can see the passwd file like:

    nsh&gt; cat /tmp/passwd

  When you are finished, you can simply copy the /tmp/passwd content from the
  &#39;cat&#39; command and paste it into an editor.  Make sure to remove any
  carriage returns that may have ended up on the file if you are using
  Windows.

  Then recreate the nsh_romfsimg.h file as described above.  In step 2,
  simply replace the old /etc/passwd file with the one in your editor.
  When you are finished, the new passwd file will be in the ROMFS file
  system at the path /etc/passwd.  When you restore the original NSH
  sim configuration, these are the passwords that will be used.
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../esp32c3-devkit-rust-1/index.html" class="btn btn-neutral float-left" title="esp32c3-devkit-rust-1" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../../../esp32c6/index.html" class="btn btn-neutral float-right" title="Espressif ESP32-C6" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Apache Software Foundation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>