<!--
 Documentation/_templates/layout.html

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.  The
 ASF licenses this file to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the
 License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 License for the specific language governing permissions and limitations
 under the License.
-->



<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NuttX-7.1 &mdash; NuttX latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_collapse.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
      <script src="../_static/clipboard.min.js"></script>
      <script src="../_static/copybutton.js"></script>
      <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NuttX-6.32" href="NuttX-6.32.html" />
    <link rel="prev" title="NuttX-7.2" href="NuttX-7.2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  <a href="../index.html" class="nuttx-brand">
    
      <img src="../_static/NuttX.png" class="logo" alt="NuttX logo"/>
    
    
      <span class="nuttx-brand-name">NuttX</span>
    
  </a>

  <div class="version-selector">
    <label class="nuttx-version-label" for="nuttx-version">Version</label>
    <select id="nuttx-version"
            onchange="javascript:location.href = this.value;">
    <option value="../../latest" selected="selected">latest</option>
    
    <option value="../../10.0.0" >10.0.0</option>
    
    <option value="../../10.0.1" >10.0.1</option>
    
    <option value="../../10.1.0" >10.1.0</option>
    
    <option value="../../10.2.0" >10.2.0</option>
    
    <option value="../../10.3.0" >10.3.0</option>
    
    <option value="../../11.0.0" >11.0.0</option>
    
    <option value="../../12.0.0" >12.0.0</option>
    
    <option value="../../12.1.0" >12.1.0</option>
    
    <option value="../../12.2.0" >12.2.0</option>
    
    <option value="../../12.2.1" >12.2.1</option>
    
    <option value="../../12.3.0" >12.3.0</option>
    
    <option value="../../12.4.0" >12.4.0</option>
    
    <option value="../../12.5.0" >12.5.0</option>
    
    <option value="../../12.5.1" >12.5.1</option>
    
    <option value="../../12.6.0" >12.6.0</option>
    
    <option value="../../12.7.0" >12.7.0</option>
    
    <option value="../../12.8.0" >12.8.0</option>
    
    <option value="../../12.9.0" >12.9.0</option>
    
    <option value="../../12.10.0" >12.10.0</option>
    
    <option value="../../12.11.0" >12.11.0</option>
    
    <option value="../../12.12.0" >12.12.0</option>
    
    <option value="../../12.13.0" >12.13.0</option>
    
    <option value="../../13.0.0" >13.0.0</option>
    
    <option value="../../13.0.1" >13.0.1</option>
    
    <option value="../../13.1.0" >13.1.0</option>
    
    </select>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/index.html">OS Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/index.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/index.html">Developing NuttX</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../about/index.html">About</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="NuttX-13.0.1.html">NuttX-13.0.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-13.0.0.html">NuttX-13.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.13.0.html">NuttX-12.13.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.12.0.html">NuttX-12.12.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.11.0.html">NuttX-12.11.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.10.0.html">NuttX-12.10.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.9.0.html">NuttX-12.9.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.8.0.html">NuttX-12.8.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.7.0.html">NuttX-12.7.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.6.0.html">NuttX-12.6.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.5.1.html">NuttX-12.5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.5.0.html">NuttX-12.5.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.4.0.html">NuttX-12.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.3.0.html">NuttX-12.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.2.1.html">NuttX-12.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.2.0.html">NuttX-12.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.1.0.html">NuttX-12.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.0.0.html">NuttX-12.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-11.0.0.html">NuttX-11.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-10.3.0.html">NuttX-10.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-10.2.0.html">NuttX-10.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-10.1.0.html">NuttX-10.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-10.0.0.html">NuttX-10.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-9.1.0.html">NuttX-9.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-9.0.0.html">NuttX-9.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-8.2.html">NuttX-8.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-8.1.html">NuttX-8.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.31.html">NuttX-7.31</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.30.html">NuttX-7.30</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.29.html">NuttX-7.29</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.28.html">NuttX-7.28</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.27.html">NuttX-7.27</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.26.html">NuttX-7.26</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.25.html">NuttX-7.25</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.24.html">NuttX-7.24</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.23.html">NuttX-7.23</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.22.html">NuttX-7.22</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.21.html">NuttX-7.21</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.20.html">NuttX-7.20</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.19.html">NuttX-7.19</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.18.html">NuttX-7.18</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.17.html">NuttX-7.17</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.16.html">NuttX-7.16</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.15.html">NuttX-7.15</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.14.html">NuttX-7.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.13.html">NuttX-7.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.12.html">NuttX-7.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.11.html">NuttX-7.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.10.html">NuttX-7.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.9.html">NuttX-7.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.8.html">NuttX-7.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.7.html">NuttX-7.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.6.html">NuttX-7.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.5.html">NuttX-7.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.4.html">NuttX-7.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.3.html">NuttX-7.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.2.html">NuttX-7.2</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">NuttX-7.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.32.html">NuttX-6.32</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.31.html">NuttX-6.31</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.30.html">NuttX-6.30</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.29.html">NuttX-6.29</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.28.html">NuttX-6.28</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.27.html">NuttX-6.27</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.26.html">NuttX-6.26</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.25.html">NuttX-6.25</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.24.html">NuttX-6.24</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.23.html">NuttX-6.23</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.22.html">NuttX-6.22</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.21.html">NuttX-6.21</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.20.html">NuttX-6.20</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.19.html">NuttX-6.19</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.18.html">NuttX-6.18</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.17.html">NuttX-6.17</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.16.html">NuttX-6.16</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.15.html">NuttX-6.15</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.14.html">NuttX-6.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.13.html">NuttX-6.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.12.html">NuttX-6.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.11.html">NuttX-6.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.10.html">NuttX-6.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.9.html">NuttX-6.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.8.html">NuttX-6.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.7.html">NuttX-6.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.6.html">NuttX-6.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.5.html">NuttX-6.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.4.html">NuttX-6.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.3.html">NuttX-6.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.2.html">NuttX-6.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.1.html">NuttX-6.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.0.html">NuttX-6.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.19.html">NuttX-5.19</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.18.html">NuttX-5.18</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.17.html">NuttX-5.17</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.16.html">NuttX-5.16</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.15.html">NuttX-5.15</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.14.html">NuttX-5.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.13.html">NuttX-5.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.12.html">NuttX-5.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.11.html">NuttX-5.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.10.html">NuttX-5.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.9.html">NuttX-5.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.8.html">NuttX-5.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.7.html">NuttX-5.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.6.html">NuttX-5.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.5.html">NuttX-5.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.4.html">NuttX-5.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.3.html">NuttX-5.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.2.html">NuttX-5.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.1.html">NuttX-5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.0.html">NuttX-5.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-4.14.html">NuttX-4.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.13.html">NuttX-0.4.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.12.html">NuttX-0.4.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.11.html">NuttX-0.4.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.10.html">NuttX-0.4.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.9.html">NuttX-0.4.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.8.html">NuttX-0.4.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.7.html">NuttX-0.4.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.6.html">NuttX-0.4.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.5.html">NuttX-0.4.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.4.html">NuttX-0.4.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.3.html">NuttX-0.4.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.2.html">NuttX-0.4.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.1.html">NuttX-0.4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.0.html">NuttX-0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.19.html">NuttX-0.3.19</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.18.html">NuttX-0.3.18</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.17.html">NuttX-0.3.17</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.16.html">NuttX-0.3.16</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.15.html">NuttX-0.3.15</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.14.html">NuttX-0.3.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.13.html">NuttX-0.3.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.12.html">NuttX-0.3.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.11.html">NuttX-0.3.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.10.html">NuttX-0.3.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.9.html">NuttX-0.3.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.8.html">NuttX-0.3.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.7.html">NuttX-0.3.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.6.html">NuttX-0.3.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.5.html">NuttX-0.3.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.4.html">NuttX-0.3.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.3.html">NuttX-0.3.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.2.html">NuttX-0.3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.1.html">NuttX-0.3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.0.html">NuttX-0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.9.html">NuttX-0.2.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.8.html">NuttX-0.2.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.7.html">NuttX-0.2.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.6.html">NuttX-0.2.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.5.html">NuttX-0.2.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.4.html">NuttX-0.2.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.3.html">NuttX-0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.2.html">NuttX-0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.1.html">NuttX-0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.1.2.html">NuttX-0.1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.1.1.html">NuttX-0.1.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.1.0.html">NuttX-0.1.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logos/index.html">NuttX Logos</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NuttX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../about/index.html">About</a></li>
          <li class="breadcrumb-item"><a href="index.html">Release Notes</a></li>
      <li class="breadcrumb-item active">NuttX-7.1</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/apache/nuttx/blob/master/Documentation/ReleaseNotes/NuttX-7.1.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nuttx-7-1">
<h1>NuttX-7.1<a class="headerlink" href="#nuttx-7-1" title="Permalink to this heading"></a></h1>
<p>The 101st release of NuttX, Version 7.1, was made on March 15, 2014,
and is available for download from the SourceForge website. Note
that release consists of two tarballs: nuttx-7.1.tar.gz and
apps-7.1.tar.gz. Both may be needed (see the top-level nuttx/README.txt
file for build information).</p>
<p>The previous NuttX version was 6.33. The NuttX minor version number is
incremented on each release, but the major version number is incremented
only when an incompatibility with previous versions is included in the
release. In this case, the legacy, manual configuration is no longer
supported by the NuttX build system beginning with NuttX 7.1. Only the
newer configurations generated by the kconfig-frontends tools will generate
viable NuttX configurations.</p>
<p>All board configurations in the NuttX source tree have been converted to
use the newer configuration, but if you have some older style configurations
for you board, you will need to convert those configurations to use the
kconfig-frontends tools before taking any new code from the repository. See
https://cwiki.apache.org/confluence/display/NUTTX/Converting+Legacy+Configurations+to+Use+kconfig-mconf
for some guidelines.</p>
<p>Additional new features and extended functionality:</p>
<ul class="simple">
<li><p>Core OS:</p></li>
</ul>
<ul class="simple">
<li><p>System time logic now includes logic to measure and calculate the
CPU load percentage (from David Alessio). This CPU load logic
extended to keep counts on each thread. The per-thread CPU is
now reported in the procfs under <pid>/loadavg An asynchronous,
“external” clock may be used to drive the CPU load calculations
for more accurate measurements when needed.</p></li>
</ul>
<ul class="simple">
<li><p>File Systems:</p></li>
</ul>
<ul class="simple">
<li><p>As mentioned above, the per-thread CPU load information is now
reported in the procfs under <pid>/loadavg.</p></li>
<li><p>Many file system interfaces have been extended to operate on the
top-level NuttX pseudo filesystem. These include rmdir, mkdir,
rename, and unlink. This capability can be disabled with
CONFIG_DISABLE_PSEUDOFS_OPERATIONS in order to keep the footprint
small.</p></li>
</ul>
<ul class="simple">
<li><p>Networking:</p></li>
</ul>
<ul class="simple">
<li><p>Numerous updates and improvements to the CC3000 driver from David
Sidrane.</p></li>
</ul>
<ul class="simple">
<li><p>Common Drivers:</p></li>
</ul>
<ul class="simple">
<li><p>Defined a mouse interface that is very similar to a touchscreen
interface, but allows reporting of all mouse buttons. Also, unlike
touchscreen drivers, mouse drivers need to report positional data
with no button is pressed so that the mouse position can drive a
cursor.</p></li>
<li><p>Added support for a USB HID boot mouse device. Cursor support is
not integrated and must be provided by the application based upon
the reported mouse data.</p></li>
<li><p>Support added for the MIO283QT9A LCD from Toby Duckworth.</p></li>
</ul>
<ul class="simple">
<li><p>Atmel SAMA4E:</p></li>
</ul>
<ul class="simple">
<li><p>Added complete architecture support for the Atmel AT91 SAM4E
Cortex-M4F parts.</p></li>
</ul>
<ul class="simple">
<li><p>Atmel SAM4E Board Support:</p></li>
</ul>
<ul class="simple">
<li><p>Add board support for the SAM4E-EK board.</p></li>
</ul>
<ul class="simple">
<li><p>Atmel SAM4E Drivers:</p></li>
</ul>
<ul class="simple">
<li><p>Added logic to manage the Cortex-M Cache Control block.</p></li>
<li><p>Developed and integrated an Ethernet MAC driver for the SAM4E.</p></li>
<li><p>Backported the SAMA5 SPI driver to the SAM3/4 architecture. The
SAMA5 version supports both multiple SPI peripherals as needed by the
SAM3A and SAM3X and also supports DMAC (but not PDC) needed by the
SAM4E.</p></li>
</ul>
<ul class="simple">
<li><p>Atmel SAM D20:</p></li>
</ul>
<ul class="simple">
<li><p>Added basic architecture support for the Atmel AT91 SAM D20
Cortex-M0+ parts.</p></li>
</ul>
<ul class="simple">
<li><p>Atmel SAM D20 Board Support:</p></li>
</ul>
<ul class="simple">
<li><p>Added basic support for SAM D2 Xplained Pro board. Currently, the
NuttShell (NSH) works reliably over a serial port. An SPI driver
has also been developed. Work with the SAM D20 has been temporarily
stopped, however, in order to focus on the SAM4E-EK.</p></li>
</ul>
<ul class="simple">
<li><p>TI Tiva TMC4C123G:</p></li>
</ul>
<ul class="simple">
<li><p>Added architecture support for the TI Tiva TM4C123G parts. This was
merged into the existing support for the LM3S and LM4F families.
All directory, file, and function references changed from lm to tiva.</p></li>
</ul>
<ul class="simple">
<li><p>TI Tiva TMC4C123G Board Support:</p></li>
</ul>
<ul class="simple">
<li><p>Added basic board support for the TM4C123G-Launchpad. As of this
release the TM4C123G-Launchpad board support is untested and likely
incomplete.</p></li>
</ul>
<ul class="simple">
<li><p>STMicro STM32 Boards:</p></li>
</ul>
<ul class="simple">
<li><p>The Mikroe STM32F4 can now support the newer MIO283QT9A LCD. From
Toby Duckworth.</p></li>
<li><p>Miscellaneous changes to better support FPU on STM32F429 Discovery
from David Alessio.</p></li>
</ul>
<ul class="simple">
<li><p>NXP LPC2378 Drivers:</p></li>
</ul>
<ul class="simple">
<li><p>Incorporated I2C and SPI drivers for the LPC23xx from Lizhuoyi.</p></li>
</ul>
<ul class="simple">
<li><p>QEMU i486 Drivers:</p></li>
</ul>
<ul class="simple">
<li><p>New QEMU keyboard and VGA drivers from Lizhuoyi.</p></li>
</ul>
<ul class="simple">
<li><p>Documentation:</p></li>
</ul>
<ul class="simple">
<li><p>Added a coding standards document. See
https://nuttx.apache.org/docs/latest/contributing/coding_style.html</p></li>
</ul>
<ul class="simple">
<li><p>Configuration/Build System:</p></li>
</ul>
<ul class="simple">
<li><p>A configuration option, CONFIG_DEFAULT_SMALL, was added to select
default values for configuration variables based upon whether you
want a smaller footprint or more features. This is not very useful
if you are modifying existing configurations because then the
default values do not apply.</p></li>
<li><p>CONFIG_DEFAULT_SMALL has been defined on all tiny MCU configurations
so that they do not grow so rapidly when new, optional features are
added.</p></li>
<li><p>The legacy, manual configuration is no longer supported by the
NuttX build system. Only the newer configurations generated by
the kconfig-frontends tools will generate viable NuttX
configurations. All board configurations in the NuttX source tree
have been converted to use the newer configuration, but if you have
some older style configurations for you board, you will need to
convert those configurations to use the kconfig-frontends tools. See
https://cwiki.apache.org/confluence/display/NUTTX/Converting+Legacy+Configurations+to+Use+kconfig-mconf
for some guidelines.</p></li>
</ul>
<ul class="simple">
<li><p>Applications:</p></li>
</ul>
<ul class="simple">
<li><p>NSH can now use an EMACS-like command line editor. This CLE, is
really more like the traditional readline than is the default, tiny
the NuttX readline .</p></li>
<li><p>The touchscreen example can now be configured to work with either a
touchscreen or a mouse device.</p></li>
<li><p>Several NSH commands can now be used to operate on objects in the
top-level pseudo-filesystem: rmdir, mkdir, mv, and rm. This
capability can be disabled with CONFIG_DISABLE_PSEUDOFS_OPERATIONS
in order to keep the footprint small.</p></li>
<li><p>If both the CPU load feature and the procfs features are enabled,
then the NSH ‘ps’ command will show the CPU load used by each
thread.</p></li>
</ul>
<p>Bugfixes (see the ChangeLog for details). Some of these are very important:</p>
<ul class="simple">
<li><p>Core OS:</p></li>
</ul>
<ul class="simple">
<li><p>task_terminate() always returned an error because the return value
was not being set correctly (from Gosha).</p></li>
<li><p>nanosleep() Fix a missing call to re-enable interrupts (from Jason
Jiang).</p></li>
</ul>
<ul class="simple">
<li><p>File Systems:</p></li>
</ul>
<ul class="simple">
<li><p>Fixed an error in the FAT logic that can cause file corruption. The
error conditions are rare and only seen with very large files (from
Andrew Tridgell). This replaces a previous, partial fix for the same
problem.</p></li>
<li><p>Fixed memory leaks in the NXFFS open() and stat() implementations
(from Lzyy).</p></li>
<li><p>The interfaces include opendir(), readdir(), et al, were modified so
that errors will not be reported if you attempt to list a empty
pseudo-directory.</p></li>
</ul>
<ul class="simple">
<li><p>Networking:</p></li>
</ul>
<ul class="simple">
<li><p>Fix one place where the connection reference count was not being
decremented in the socket close() logic. This is really a cosmetic
change BUT when CONFIG_DEBUG_NET is enabled, it will cause assertions.</p></li>
<li><p>Backed out a small part of the NuttX 6.33 write buffering changed.
David G says that this causes problems in connecting to a server.</p></li>
<li><p>In DHCPD, there was a place where the logic was calling ntohl()
inappropriately; the address was already in the correct order. How
could DHCPD have worked with this bug?</p></li>
</ul>
<ul class="simple">
<li><p>TI Tiva/Stellaris Drivers:</p></li>
</ul>
<ul class="simple">
<li><p>Fixed cut’n’paste error that prevented UARTS2-7 from being used with
the LM4F120 Launchpad.</p></li>
<li><p>Fixed several errors there were unmasked with UARTs &gt; UART2 are
enabled (grom Gosha).</p></li>
</ul>
<ul class="simple">
<li><p>Allwinner A10 Drivers:</p></li>
</ul>
<ul class="simple">
<li><p>Fixed cut’n’paste error that prevented UARTS2-7 from being used with
the pcDuino.</p></li>
</ul>
<ul class="simple">
<li><p>NXP LPC17xx Drivers:</p></li>
</ul>
<ul class="simple">
<li><p>Fix an compilation error that crept into the LPC17xx USB host driver.</p></li>
</ul>
<ul class="simple">
<li><p>STMicro STM32 Drivers:</p></li>
</ul>
<ul class="simple">
<li><p>Fix cloned typo in the serial driver: FLOWCONTROL vs FLOWCONROL.</p></li>
<li><p>Disable SPI before changing DPI CR1 register (from David Sidrane).</p></li>
<li><p>stm32 TIM: Set the timer CCMR when selecting timer channel. From
David Sidrane.</p></li>
<li><p>Fix typo in a Makefile: stm32_pwm.c not stm32_psm.c. Noted by Max
Kriegleder.</p></li>
</ul>
<ul class="simple">
<li><p>Library:</p></li>
</ul>
<ul class="simple">
<li><p>More sscanf() bug fixes from David Sidrane.</p></li>
</ul>
<ul class="simple">
<li><p>Header files:</p></li>
</ul>
<ul class="simple">
<li><p>cstdbool: Ignore _Bool8 if CONFIG_C99_BOOL8=y</p></li>
</ul>
<ul class="simple">
<li><p>Configuration/Build System:</p></li>
</ul>
<ul class="simple">
<li><p>Several changes to restore the broken native Windows build</p></li>
</ul>
<ul class="simple">
<li><p>NuttShell (NSH):</p></li>
</ul>
<ul class="simple">
<li><p>Use strncpy vs strcpy in the Telnet console logic to avoid
overrunning the username and password buffers (from Bertold Van den
Bergh).</p></li>
<li><p>Add a newline after printing the file in the ‘cat’ command. This
prevents the NSH prompt from be in the same line as the final line
of the file in the case where there is no newline at the end of the
file.</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NuttX-7.2.html" class="btn btn-neutral float-left" title="NuttX-7.2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NuttX-6.32.html" class="btn btn-neutral float-right" title="NuttX-6.32" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2026, The Apache Software Foundation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>