<!--
 Documentation/_templates/layout.html

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.  The
 ASF licenses this file to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the
 License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 License for the specific language governing permissions and limitations
 under the License.
-->



<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NuttX-7.5 &mdash; NuttX latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_collapse.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
      <script src="../_static/clipboard.min.js"></script>
      <script src="../_static/copybutton.js"></script>
      <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="NuttX-7.4" href="NuttX-7.4.html" />
    <link rel="prev" title="NuttX-7.6" href="NuttX-7.6.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  <a href="../index.html" class="nuttx-brand">
    
      <img src="../_static/NuttX.png" class="logo" alt="NuttX logo"/>
    
    
      <span class="nuttx-brand-name">NuttX</span>
    
  </a>

  <div class="version-selector">
    <label class="nuttx-version-label" for="nuttx-version">Version</label>
    <select id="nuttx-version"
            onchange="javascript:location.href = this.value;">
    <option value="../../latest" selected="selected">latest</option>
    
    <option value="../../10.0.0" >10.0.0</option>
    
    <option value="../../10.0.1" >10.0.1</option>
    
    <option value="../../10.1.0" >10.1.0</option>
    
    <option value="../../10.2.0" >10.2.0</option>
    
    <option value="../../10.3.0" >10.3.0</option>
    
    <option value="../../11.0.0" >11.0.0</option>
    
    <option value="../../12.0.0" >12.0.0</option>
    
    <option value="../../12.1.0" >12.1.0</option>
    
    <option value="../../12.2.0" >12.2.0</option>
    
    <option value="../../12.2.1" >12.2.1</option>
    
    <option value="../../12.3.0" >12.3.0</option>
    
    <option value="../../12.4.0" >12.4.0</option>
    
    <option value="../../12.5.0" >12.5.0</option>
    
    <option value="../../12.5.1" >12.5.1</option>
    
    <option value="../../12.6.0" >12.6.0</option>
    
    <option value="../../12.7.0" >12.7.0</option>
    
    <option value="../../12.8.0" >12.8.0</option>
    
    <option value="../../12.9.0" >12.9.0</option>
    
    <option value="../../12.10.0" >12.10.0</option>
    
    <option value="../../12.11.0" >12.11.0</option>
    
    <option value="../../12.12.0" >12.12.0</option>
    
    <option value="../../12.13.0" >12.13.0</option>
    
    <option value="../../13.0.0" >13.0.0</option>
    
    <option value="../../13.0.1" >13.0.1</option>
    
    <option value="../../13.1.0" >13.1.0</option>
    
    </select>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../os/index.html">OS Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/index.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../developing/index.html">Developing NuttX</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../about/index.html">About</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l2"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="index.html">Release Notes</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="NuttX-13.0.1.html">NuttX-13.0.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-13.0.0.html">NuttX-13.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.13.0.html">NuttX-12.13.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.12.0.html">NuttX-12.12.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.11.0.html">NuttX-12.11.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.10.0.html">NuttX-12.10.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.9.0.html">NuttX-12.9.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.8.0.html">NuttX-12.8.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.7.0.html">NuttX-12.7.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.6.0.html">NuttX-12.6.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.5.1.html">NuttX-12.5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.5.0.html">NuttX-12.5.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.4.0.html">NuttX-12.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.3.0.html">NuttX-12.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.2.1.html">NuttX-12.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.2.0.html">NuttX-12.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.1.0.html">NuttX-12.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-12.0.0.html">NuttX-12.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-11.0.0.html">NuttX-11.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-10.3.0.html">NuttX-10.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-10.2.0.html">NuttX-10.2.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-10.1.0.html">NuttX-10.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-10.0.0.html">NuttX-10.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-9.1.0.html">NuttX-9.1.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-9.0.0.html">NuttX-9.0.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-8.2.html">NuttX-8.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-8.1.html">NuttX-8.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.31.html">NuttX-7.31</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.30.html">NuttX-7.30</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.29.html">NuttX-7.29</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.28.html">NuttX-7.28</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.27.html">NuttX-7.27</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.26.html">NuttX-7.26</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.25.html">NuttX-7.25</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.24.html">NuttX-7.24</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.23.html">NuttX-7.23</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.22.html">NuttX-7.22</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.21.html">NuttX-7.21</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.20.html">NuttX-7.20</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.19.html">NuttX-7.19</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.18.html">NuttX-7.18</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.17.html">NuttX-7.17</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.16.html">NuttX-7.16</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.15.html">NuttX-7.15</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.14.html">NuttX-7.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.13.html">NuttX-7.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.12.html">NuttX-7.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.11.html">NuttX-7.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.10.html">NuttX-7.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.9.html">NuttX-7.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.8.html">NuttX-7.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.7.html">NuttX-7.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.6.html">NuttX-7.6</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">NuttX-7.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.4.html">NuttX-7.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.3.html">NuttX-7.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.2.html">NuttX-7.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-7.1.html">NuttX-7.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.32.html">NuttX-6.32</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.31.html">NuttX-6.31</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.30.html">NuttX-6.30</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.29.html">NuttX-6.29</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.28.html">NuttX-6.28</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.27.html">NuttX-6.27</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.26.html">NuttX-6.26</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.25.html">NuttX-6.25</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.24.html">NuttX-6.24</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.23.html">NuttX-6.23</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.22.html">NuttX-6.22</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.21.html">NuttX-6.21</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.20.html">NuttX-6.20</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.19.html">NuttX-6.19</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.18.html">NuttX-6.18</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.17.html">NuttX-6.17</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.16.html">NuttX-6.16</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.15.html">NuttX-6.15</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.14.html">NuttX-6.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.13.html">NuttX-6.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.12.html">NuttX-6.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.11.html">NuttX-6.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.10.html">NuttX-6.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.9.html">NuttX-6.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.8.html">NuttX-6.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.7.html">NuttX-6.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.6.html">NuttX-6.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.5.html">NuttX-6.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.4.html">NuttX-6.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.3.html">NuttX-6.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.2.html">NuttX-6.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.1.html">NuttX-6.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-6.0.html">NuttX-6.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.19.html">NuttX-5.19</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.18.html">NuttX-5.18</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.17.html">NuttX-5.17</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.16.html">NuttX-5.16</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.15.html">NuttX-5.15</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.14.html">NuttX-5.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.13.html">NuttX-5.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.12.html">NuttX-5.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.11.html">NuttX-5.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.10.html">NuttX-5.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.9.html">NuttX-5.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.8.html">NuttX-5.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.7.html">NuttX-5.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.6.html">NuttX-5.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.5.html">NuttX-5.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.4.html">NuttX-5.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.3.html">NuttX-5.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.2.html">NuttX-5.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.1.html">NuttX-5.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-5.0.html">NuttX-5.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-4.14.html">NuttX-4.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.13.html">NuttX-0.4.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.12.html">NuttX-0.4.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.11.html">NuttX-0.4.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.10.html">NuttX-0.4.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.9.html">NuttX-0.4.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.8.html">NuttX-0.4.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.7.html">NuttX-0.4.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.6.html">NuttX-0.4.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.5.html">NuttX-0.4.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.4.html">NuttX-0.4.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.3.html">NuttX-0.4.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.2.html">NuttX-0.4.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.1.html">NuttX-0.4.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.4.0.html">NuttX-0.4.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.19.html">NuttX-0.3.19</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.18.html">NuttX-0.3.18</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.17.html">NuttX-0.3.17</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.16.html">NuttX-0.3.16</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.15.html">NuttX-0.3.15</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.14.html">NuttX-0.3.14</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.13.html">NuttX-0.3.13</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.12.html">NuttX-0.3.12</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.11.html">NuttX-0.3.11</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.10.html">NuttX-0.3.10</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.9.html">NuttX-0.3.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.8.html">NuttX-0.3.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.7.html">NuttX-0.3.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.6.html">NuttX-0.3.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.5.html">NuttX-0.3.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.4.html">NuttX-0.3.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.3.html">NuttX-0.3.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.2.html">NuttX-0.3.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.1.html">NuttX-0.3.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.3.0.html">NuttX-0.3.0</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.9.html">NuttX-0.2.9</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.8.html">NuttX-0.2.8</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.7.html">NuttX-0.2.7</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.6.html">NuttX-0.2.6</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.5.html">NuttX-0.2.5</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.4.html">NuttX-0.2.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.3.html">NuttX-0.2.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.2.html">NuttX-0.2.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.2.1.html">NuttX-0.2.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.1.2.html">NuttX-0.1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.1.1.html">NuttX-0.1.1</a></li>
<li class="toctree-l3"><a class="reference internal" href="NuttX-0.1.0.html">NuttX-0.1.0</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../logos/index.html">NuttX Logos</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NuttX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../about/index.html">About</a></li>
          <li class="breadcrumb-item"><a href="index.html">Release Notes</a></li>
      <li class="breadcrumb-item active">NuttX-7.5</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/apache/nuttx/blob/master/Documentation/ReleaseNotes/NuttX-7.5.md" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nuttx-7-5">
<h1>NuttX-7.5<a class="headerlink" href="#nuttx-7-5" title="Permalink to this heading"></a></h1>
<p>The 105th release of NuttX, Version 7.5, was made on September 28, 2014,
and is available for download from the SourceForge website. Note
that release consists of two tarballs: nuttx-7.5.tar.gz and
apps-7.5.tar.gz. Both may be needed (see the top-level nuttx/README.txt
file for build information).</p>
<p>Additional new features and extended functionality:</p>
<ul class="simple">
<li><p>Core OS:</p></li>
</ul>
<ul class="simple">
<li><p>Watchdog Timer Allocation: (1) If we run out of pre-allocated
watchdog times, the logic will now allocate additional timers
from the heap. A reserve of pre-allocated watchdog timers is
maintained so that there will always be timers available for
interrupt handlers. (2) Added support for statically allocated
watchdog timer</p></li>
<li><p>Address Environment Support: (2) New OS APIs integrated into all
platform-specific context switching logic (up_block_task(),
up_unblock_task(), _exit(), and others).</p></li>
<li><p>Kernel Build Support: (1) The MPU based “kernel build” renamed to a
protected build (CONFIG_BUILD_PROTECTED); added support for the a
new MMU-based “kernel build” (CONFIG_BUILD_KERNEL), (2) The system
call library can now be built with CONFIG_NUTTX_KERNEL. New
selection: CONFIG_LIB_SYSCALL.</p></li>
<li><p>System Startup: Add configuration options to start the system from
a program on a file system (versus an address in memory).</p></li>
<li><p>Startup Parameter Passing. There used to be two ways to pass
parameters to new tasks, depending upon the configuration: Either
(1) argv[] as created as an array with each string strdup’ed. Or
(2) argv[] array and strings were created on the stack before the
new task was started. Now, there is only one way, way (1). Way
(2) might be slightly more compact, but this is not worth carry the
complexity of two different ways of doing the same thing.</p></li>
<li><p>Board Initialization: Add capability to perform initial board
initialization on a separate worker thread. This is needed because
there are many cases where initialization logic cannot execute on
the start-up/IDLE thread. That is because blocking or waiting is
not permitted on the IDLE thread.</p></li>
</ul>
<ul class="simple">
<li><p>Memory Management:</p></li>
</ul>
<ul class="simple">
<li><p>Granule Allocator: (1) Add a new function to reserve un-allocatable
regions in the granule heap. (2) Add interfaces to support
un-initializing a granule allocator.</p></li>
<li><p>Page Allocator: Add a simple physical page allocator based on the
existing NuttX granule allocator. I am not certain if the granule
allocator is sufficiently deterministic for long range use, but it
gets get a page allocator in place for testing very quickly.</p></li>
<li><p>Remove CONFIG_MM_MULTIHEAP. Non-multiheap operation is no longer
supported.</p></li>
<li><p>sbrk(): sbrk() is now supported in the kernel build to permit
dynamically sized, per-process heaps.</p></li>
<li><p>Per-Process Heaps: Space at the beginning of the process data space
is now reserved for user heap management structures. In the kernel
build mode, these heap structures are shared between the kernel and
use code in order to allocate user-specific data.</p></li>
<li><p>User Heap Management: When a privileged thread exits, we have to
use the kernel allocator to free memory; when an unprivileged thread
exits, we don’t have to do anything… heap memory will be cleaned
up when the address environment is torn down.</p></li>
<li><p>Inter-Process Shared Memory Support: (1) Add implementation and
documentation for shmget(), shmctl(), shmat(), and shmdt(). (2)
Add system system calls to support the user call gate to the shared
memory interfaces. (3) Add platform-specific interface definitions
needed to support the shared memory feature.</p></li>
<li><p>Virtual Page Allocator: Add support for a per-process virtual page
allocator. This is a new member of the task_group_s structure. The
allocator must be initialized when a new user process is started and
uninitialize when the process group is finally destroyed. It is
used by shmat() and shmdt() to pick the virtual address onto which
to map the shared physical memory.</p></li>
</ul>
<ul class="simple">
<li><p>File Systems/Block Drivers/MTD:</p></li>
</ul>
<ul class="simple">
<li><p>SMART FS and SMART FS procfs updates from Ken Pettit.</p></li>
<li><p>The MTD Read-ahead/Write buffer layer appears is now functional.</p></li>
</ul>
<ul class="simple">
<li><p>Binary Formats:</p></li>
</ul>
<ul class="simple">
<li><p>Add logic to initialize the per-process user heap when each user
process is started.</p></li>
</ul>
<ul class="simple">
<li><p>Graphics:</p></li>
</ul>
<ul class="simple">
<li><p>Change all occurrences of NxConsole to NxTerm.</p></li>
</ul>
<ul class="simple">
<li><p>Networking:</p></li>
</ul>
<ul class="simple">
<li><p>PHY Interrupts: (1) Standardize a PHY interrupt attachment
interface. (2) Add support for an ioctl that can be used to notify
an application when there is a change in the network status
signalled by a PHY interrupt.</p></li>
<li><p>Improved Send Logic: In the past, the first packet send to a new
network peer would fail; there would be no entry in the ARP table
for the peer and so an ARP request could replace that first packet.
Now as an option if CONFIG_NET_ARP_SEND=y, all send logic will (1)
check if the peer MAC address is in the ARP table and, if not, (2)
send ARP requests periodically to get the mapping and (3) wait for
the ARP response. Then (4) when the ARP response is received then
the actual send logic will be initiated. Thus there may be a delay
with the first packet sent to a new peer, but the packet should not
be lost</p></li>
</ul>
<ul class="simple">
<li><p>Host Simulation:</p></li>
</ul>
<ul class="simple">
<li><p>Emulated SPI FLASH driver for the sim target from Ken Pettit.</p></li>
</ul>
<ul class="simple">
<li><p>Intel x86:</p></li>
</ul>
<ul class="simple">
<li><p>The default host is now x86_64 and the -m32 option will be
automatically selected for simulation builds.</p></li>
</ul>
<ul class="simple">
<li><p>Intel 8051 Family:</p></li>
</ul>
<ul class="simple">
<li><p>Removed all support for the 8051 family architecture from the NuttX
source tree. The obsoleted code along with the removal patch can
now be found at misc/Obsoleted/. This code was removed because (1)
although some functionality has been demonstrated, I am not aware of
any really successful ports of NuttX to any 8051, and (2) the 8051,
with its hardware stack, forces limitations and complications to the
other architectures and make growth and development of NuttX more
complex.</p></li>
</ul>
<ul class="simple">
<li><p>ZiLOG ZNeo Boards:</p></li>
</ul>
<ul class="simple">
<li><p>configs/16z: Support for this board has been removed from the NuttX
source tree (but still can be found in the misc/Obsoleted
directory). This port is not ready for usage but may return to the
NuttX tree at some point in the future.</p></li>
</ul>
<ul class="simple">
<li><p>Atmel SAM3/4 Boards:</p></li>
</ul>
<ul class="simple">
<li><p>SAM4E-EK: Add (1) a fully-functional ILI9341-based LCD driver and
(2) a fully-functional NxWM configuration.</p></li>
</ul>
<ul class="simple">
<li><p>ARMv7-A:</p></li>
</ul>
<ul class="simple">
<li><p>Address Environments: Add support for application address
environments using the Cortex-A MMU. Implement standardized
platform-specific interfaces of NuttX address environment
support.</p></li>
<li><p>Cache Operations: Implement standardized, platform-specific cache
operations. These are called from the ELF loader in order to flush
D-cache and invalidate I-cache after an ELF module has been loaded
into memory. With this change, ELF modules work correctly on the
SAMA5/Cortex-A platform.</p></li>
<li><p>Kernel Build: (1) Add implementations of system call gate. (2) Add
CRT0 start-up file that can be linked with separately built user
programs. (3) Add support for delivery of use-mode signals in the
kernel build. (4) Add logic to initialize the per-process user heap
when each user process is started. (5) ARMv7-A exception handling
needs to work a little differently if we support user mode
processes. This is because R13 and R14 are paged differently
between user and SVC mode.</p></li>
<li><p>Shared Memory Support: (1) Add logic necessary to handle remapping
of shared memory on context switches. (2) Extend virtual/physical
address conversions to include addresses in shared memory. (3) Add
implementation of platform-specific shared memory support.</p></li>
</ul>
<ul class="simple">
<li><p>Atmel SAMA5D Drivers:</p></li>
</ul>
<ul class="simple">
<li><p>Implement all network ioctls, including the new ioctl to setup PHY
event notifications.</p></li>
<li><p>In kernel build with address environment, need logic to map user
virtual addresses to physical addresses, and vice versa.</p></li>
</ul>
<ul class="simple">
<li><p>Atmel SAMA5D Boards:</p></li>
</ul>
<ul class="simple">
<li><p>SAMA5D3 Xplained, SAMA5D3-EK, and SAMA5D4-EK: Convert existing
board specific PHY interrupt interfaces to use newly defined
standard interface.</p></li>
<li><p>SAMA5D4-EK: Add a configuration for testing the kernel build
configuration. There are configurations to boot either from an SD
card or from and in-memory ROMFS file system.</p></li>
<li><p>SAMA5D4-EK: Add documentation/support for Rev E. board.</p></li>
</ul>
<ul class="simple">
<li><p>STMicro STM32 Drivers:</p></li>
</ul>
<ul class="simple">
<li><p>Ethernet: Modified to support the change to the network ioctl
signature changes. Also add support for new ioctl to setup PHY
event notifications.</p></li>
</ul>
<ul class="simple">
<li><p>STMicro STM32 Boards:</p></li>
</ul>
<ul class="simple">
<li><p>STM32F4Discovery with STM32F4DIS-BB: Add a network enabled NSH
configuration for the STM32F4Discovery board with the STM32F4DIS-BB
base board installed. Includes support for the microSD card slot on
the STM32F4DIS-BB base board.</p></li>
</ul>
<ul class="simple">
<li><p>TI Tiva Drivers:</p></li>
</ul>
<ul class="simple">
<li><p>Add support for the TI CC3200. From Jim Ewing.</p></li>
</ul>
<ul class="simple">
<li><p>TI Tiva Boards:</p></li>
</ul>
<ul class="simple">
<li><p>Add support for the TI CC3200 Launchpad. From Jim Ewing.</p></li>
</ul>
<ul class="simple">
<li><p>C Library:</p></li>
</ul>
<ul class="simple">
<li><p>Re-implemented poll() delay using sem_timedwait().</p></li>
</ul>
<ul class="simple">
<li><p>Configuration/Build System:</p></li>
</ul>
<ul class="simple">
<li><p>Export Target: In the kernel or protected builds, (1) only the user
libraries should be exported, (2) do not copy internal header files
or build scripts if this is a kernel or protected build, and (3)
needs to bundle up the user C startup file (crt0), not the kernel
head object for the kernel and protected builds.</p></li>
<li><p>Add logic that will permit us to build user libraries with different
CFLAGS than kernel code. This is needed because we need the
-fno-common option when building ELF code to prevent SHN_COMMON
relocations.</p></li>
</ul>
<ul class="simple">
<li><p>Applications:</p></li>
</ul>
<ul class="simple">
<li><p>NSH: Extend the NSH network initialization logic. There is now an
option that will create a network monitor thread that will monitor
the state of the link. When the link goes down, the code will
attempt to gracefully put the Ethernet driver in a down state; When
the link comes back, the code will attempt to bring the network back
up.</p></li>
<li><p>ELF Example: The ELF test/example has been extended so the
individual ELF test programs can link against the SYSCALL library
(if it is available) or against the C library to eliminate or
minimize the need for symbol tables.</p></li>
<li><p>Change all occurrences of NxConsole to NxTerm.</p></li>
<li><p>MTDRWB Example: Add an example to test MTD R/W buffering.</p></li>
<li><p>OS Test Example: Add a trivial test of sem_timedwait.</p></li>
</ul>
<ul class="simple">
<li><p>Application Configuration/Build System:</p></li>
</ul>
<ul class="simple">
<li><p>Import Target: (1) Add logic that will allow building applications
against a NuttX export package (vs. the nuttx/ source tree). (2)
Add .config file to export package. (3) Create apps/import. Create
apps/import/Make.defs that does things like define CFLAGS; ELF build
requires -fno-common in CFLAGS. Copy some base logic from
nuttx/tools/Config.mk to apps/import/Make.defs. (4) Add
apps/import/scripts/gnu-elf.ld GCC linker script for ELF import
builds.</p></li>
<li><p>All Makefiles: (1) Add an install target to all makefiles. For
the import build, the top-level Makefile now does two passes: (1)
builds libapp.a, then (2) installs the programs into apps/bin. (2)
Add program installation for CONFIG_BUILD_KERNEL in all Makefiles
that build a main(). (3) For kernel build, the object file
containing main cannot go into library because of name collisions.
The object file must be handled as a special case in every Makefile.</p></li>
<li><p>All Built-In Programs: With kernel build (CONFIG_BUILD_KERNEL),
entry point to all tasks is main(), not some xyz_main().</p></li>
<li><p>NSH: Several commands must be disabled in the kernel build because
they depend on interfaces that are not available outside of the
kernel: dd, df, losetup, mkfatfs, mkdr, and ps.</p></li>
<li><p>apps/tools/: (1) Add mkimport.sh to expload an NuttX import package
and install in apps/import. (2) Add mkromfsimg.sh script to create
a BOOT ROMFS filesystem image.</p></li>
<li><p>ELF and NxFLAT Examples: Do not build test cases that use
task_create() if there is an address environment.</p></li>
</ul>
<ul class="simple">
<li><p>Tools:</p></li>
</ul>
<ul class="simple">
<li><p>refresh.sh: Add a tool to make refreshing configurations easier
when you want to do a lot of them.</p></li>
<li><p>mksyscall.c: Build syscalls that do not need header files.</p></li>
<li><p>mkexport.sh: Add .config file to export package.</p></li>
<li><p>See above for new apps/tools scripts.</p></li>
</ul>
<p>Efforts In Progress. The following are features that are partially
implemented but present in this release. They are not likely to be
completed soon.</p>
<ul class="simple">
<li><p>Processes. Much of the work in this release is focused on the
realization of Unix-style user processes in NuttX. There is more to
be done, however. The full roadmap and status is available at:
https://cwiki.apache.org/confluence/display/NUTTX/Memory+Configurations</p></li>
<li><p>XMega: There are some fragments in place for an XMega port. That
port has not really started, however.</p></li>
<li><p>Galileo: Similarly, there are fragments in place for an Intel Galileo
port. The port not been started in earnest either.</p></li>
</ul>
<p>Bugfixes. Only the most critical bugfixes are listed here (see the ChangeLog for the complete list of bugfixes and for additional, more detailed bugfix information):</p>
<ul class="simple">
<li><p>Core OS:</p></li>
</ul>
<ul class="simple">
<li><p>Kernel build fixes: (1) IDLE TCB setup needs to indicate that the
IDLE thread is a privileged, kernel thread. (2) Don’t build
task_create() or task_spawn() interfaces if there is an address
environment. (3) posix_spawn() kernel proxy thread should be a
kernel thread, not a user task.</p></li>
<li><p>Several pthread interfaces: Add const storage class to phthread
parameters. From Freddie Chopin.</p></li>
<li><p>sched/clock: Remove vestiges of g_tickbias; need, instead, to apply
time bias to g_basetime in order to provide the correct system time.</p></li>
<li><p>System Calls: (1) Several typos fixed; corrected integration of
exevc(), execvl(), posix_spawn, and posix_spawnp system calls. (2)
If we are configured to use a kernel stack while in SYSCALL handling,
then we need to switch back to the user stack to deliver a signal.</p></li>
</ul>
<ul class="simple">
<li><p>File Systems/Block Drivers/MTD:</p></li>
</ul>
<ul class="simple">
<li><p>procfs: Fix some procfs breakage introduced by reorganizing some
non-reorganizable data structures. From Ken Pettit.</p></li>
<li><p>AT45: In at45db_bwrite , the buffer is not increased when writing
more than 1 page. Sourceforge bug #34.</p></li>
</ul>
<ul class="simple">
<li><p>Binary Formats:</p></li>
</ul>
<ul class="simple">
<li><p>ELF relocations. Some relocation types do not have a named symbol
associated with them. The design did not account for that case.</p></li>
<li><p>ELF Loader: Critical bugfix.. BSS was not being cleared.</p></li>
</ul>
<ul class="simple">
<li><p>Memory Management:</p></li>
</ul>
<ul class="simple">
<li><p>Granule allocator initialization uses wrong allocator to setting
aside kernel memory.</p></li>
<li><p>Add a flag to group structure: If the group is created by a kernel
thread, then all resources in the group must be privileged.</p></li>
</ul>
<ul class="simple">
<li><p>Cryptogrphic Support:</p></li>
</ul>
<ul class="simple">
<li><p>crypto/cryptodev.c: Path segments reversed in include file path. Noted by Brennan Ashton.</p></li>
</ul>
<ul class="simple">
<li><p>Common Drivers:</p></li>
</ul>
<ul class="simple">
<li><p>Common CAN upper-half: In can_txdone, waiters on the semaphore
should be informed regardless of the return value of can_xmit. First
it returns -EIO if there are no new packets, and second the
information of the waiters is about the last transferred packet.
From Daniel Lazlo Sitzer.</p></li>
</ul>
<ul class="simple">
<li><p>ARM:</p></li>
</ul>
<ul class="simple">
<li><p>System Calls: Fix a typo in system call when fetching parameter from
the stack: regs[REG_PC]+4 is the address, not regs[REG_PC+4].</p></li>
</ul>
<ul class="simple">
<li><p>STMicro STM32 Drivers:</p></li>
</ul>
<ul class="simple">
<li><p>STM32 F401 UART: Correct support for USART6 on this chip. From
Freddie Chopin.</p></li>
<li><p>STM32 FLASH fixes: use size_t instead of uint16_t, make interface
more generic. From Freddie Chopin.</p></li>
<li><p>Fix for UART7 and UART8 on STM32 clock enable from Aton.</p></li>
<li><p>CAN: At the end of the interrupt handler, the interrupts were being
disabled, if all packets have been transferred when the interrupt
handler was invoked. This is problematic, because the interrupt
handler calls can_txdone of the upper half which can enqueue new
packets to send. Removed the block altogether, because can_txdone
calls can_xmit which disables interrupts if there are no new packets
to send. From Daniel Lazlo Sitzer.</p></li>
<li><p>Additional STM32 CAN correction suggested by Max Holtzberg.</p></li>
</ul>
<ul class="simple">
<li><p>STMicro ST32 Boards:</p></li>
</ul>
<ul class="simple">
<li><p>configs/mikroe-stm32f4: Fix a few compile bugs and minor corrections
to the mikroe-stm32f4 configuration source. From Ken Pettit.</p></li>
</ul>
<ul class="simple">
<li><p>ARM9/ARMv7-A:</p></li>
</ul>
<ul class="simple">
<li><p>System Calls: Fix ARM7/9 and Cortex-A SYSCALLs: For threads in SVC
mode, the SVC instructions clobbers R14. This must be taken account
in the inline assembly.</p></li>
<li><p>Task Setup: All tasks, even user mode tasks, must start in
supervisor mode until they get past the start-up trampoline.</p></li>
<li><p>ARMv7-A: Modify up_fullcontextrestore() for CONFIG_BUILD_KERNEL.
It changed CPSR while in kernel. That will crash if the new CPSR is
user mode while executing in kernel space. Fixed by adding a
SYS_context_restore system call. There is an alternative, simpler
modification to up_fullcontextrestore() that could have been done:
It might have been possible to use the SPSR instead of the CPRSR and
then do an exception return from up_fullcontextrestore(). That
would be more efficient, but I never tried it.</p></li>
</ul>
<ul class="simple">
<li><p>Atmel SAM3/4 Boards:</p></li>
</ul>
<ul class="simple">
<li><p>SAM3X/Arduino Due: Fix typo in sam3x_periphclks.h; add SCLK
definitions to board.h header file. From Fabien Comte.</p></li>
<li><p>SAM3 RTT: Only SAM4 family has RTTDIS bit in the MR register.
SourceForge bug #33 from Fabien Comte.</p></li>
</ul>
<ul class="simple">
<li><p>C Library:</p></li>
</ul>
<ul class="simple">
<li><p>sscanf(): NuttX libc tried to guess how many characters to parse,
extracted them into a buffer, then ran strtol() on that buffer.
That guess was often wrong. A better approach would be to call
strtol() directly on the input data, using the endptr return value
to determine how many characters to skip after parsing. From Kosma
Moczek.</p></li>
<li><p>Corrected atan2 implementations from Denis Arnst.</p></li>
<li><p>Change to lib_dtoa() to fix precision error from trailing zeroes.
From Bob Doiron.</p></li>
</ul>
<ul class="simple">
<li><p>Applications:</p></li>
</ul>
<ul class="simple">
<li><p>Fix NSH PS command: If there are no arguments, it could print
garbage for argument list.</p></li>
</ul>
<ul class="simple">
<li><p>Configuration/Build System:</p></li>
</ul>
<ul class="simple">
<li><p>Null Example: Need to include config.h it order know if this is or
is not a kernel build. This problem still exists in several other
file that may need to define main().</p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="NuttX-7.6.html" class="btn btn-neutral float-left" title="NuttX-7.6" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="NuttX-7.4.html" class="btn btn-neutral float-right" title="NuttX-7.4" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2026, The Apache Software Foundation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>