<!--
 Documentation/_templates/layout.html

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.  The
 ASF licenses this file to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the
 License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 License for the specific language governing permissions and limitations
 under the License.
-->

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>libc &mdash; NuttX latest documentation</title>
      <link rel="stylesheet" href="../../../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/copybutton.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/tabs.css" type="text/css" />
      <link rel="stylesheet" href="../../../_static/custom.css" type="text/css" />
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
  <!--[if lt IE 9]>
    <script src="../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../../_static/jquery.js"></script>
        <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
        <script src="../../../_static/doctools.js"></script>
        <script src="../../../_static/sphinx_highlight.js"></script>
        <script src="../../../_static/clipboard.min.js"></script>
        <script src="../../../_static/copybutton.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="libs/libc/zoneinfo" href="zoneinfo.html" />
    <link rel="prev" title="NuttX libraries" href="../index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  
    <a href="../../../index.html" class="icon icon-home"> NuttX
  

  
  </a>

  <!-- this version selector is quite ugly, should be probably replaced by something
       more modern -->

  <div class="version-selector">
    <select onchange="javascript:location.href = this.value;">
    
    <option value="../../../../latest" selected="selected">latest</option>
    
    <option value="../../../../10.0.0" >10.0.0</option>
    
    <option value="../../../../10.0.1" >10.0.1</option>
    
    <option value="../../../../10.1.0" >10.1.0</option>
    
    <option value="../../../../10.2.0" >10.2.0</option>
    
    <option value="../../../../10.3.0" >10.3.0</option>
    
    <option value="../../../../11.0.0" >11.0.0</option>
    
    <option value="../../../../12.0.0" >12.0.0</option>
    
    <option value="../../../../12.1.0" >12.1.0</option>
    
    <option value="../../../../12.2.0" >12.2.0</option>
    
    <option value="../../../../12.2.1" >12.2.1</option>
    
    <option value="../../../../12.3.0" >12.3.0</option>
    
    <option value="../../../../12.4.0" >12.4.0</option>
    
    <option value="../../../../12.5.0" >12.5.0</option>
    
    <option value="../../../../12.5.1" >12.5.1</option>
    
    </select>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/inviolables.html">The Inviolable Principles of NuttX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../platforms/index.html">Supported Platforms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">OS Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../binfmt.html">Binary Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../drivers/index.html">Device Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nxflat.html">NXFLAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nxgraphics/index.html">NX Graphics Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../paging.html">On-Demand Paging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../audio/index.html">Audio Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../filesystem/index.html">NuttX File System</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">NuttX libraries</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">libc</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sub-directories">Sub-Directories</a></li>
<li class="toctree-l4"><a class="reference internal" href="#library-database">Library Database</a></li>
<li class="toctree-l4"><a class="reference internal" href="#symtab">symtab</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#symbol-tables-and-build-modes">Symbol Tables and Build Modes</a></li>
<li class="toctree-l5"><a class="reference internal" href="#code-text-size-implications">Code/Text Size Implications</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="#implementation-details">Implementation Details</a><ul>
<li class="toctree-l5"><a class="reference internal" href="zoneinfo.html">libs/libc/zoneinfo</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../libdsp.html">libdsp</a></li>
<li class="toctree-l3"><a class="reference internal" href="../libm.html">libm</a></li>
<li class="toctree-l3"><a class="reference internal" href="../libxx.html">libxx</a></li>
<li class="toctree-l3"><a class="reference internal" href="../libnx/index.html">libnx</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../net/index.html">Network Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mm/index.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syscall.html">Syscall Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html"><code class="docutils literal notranslate"><span class="pre">/tools</span></code> Host Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../arch/index.html">Architecture-Specific Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../boards.html">Boards Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cmake.html">CMake Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openamp.html">OpenAMP Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../video.html">Video Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../crypto.html">Crypto API Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wireless.html">Wireless Subsystem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../applications/index.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../implementation/index.html">Implementation Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logos/index.html">NuttX Logos</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NuttX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">OS Components</a></li>
          <li class="breadcrumb-item"><a href="../index.html">NuttX libraries</a></li>
      <li class="breadcrumb-item active">libc</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/components/libs/libc/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="libc">
<h1>libc<a class="headerlink" href="#libc" title="Permalink to this heading"></a></h1>
<p>This directory contains numerous, small functions typically associated with
what you would expect to find in a standard C library.  The sub-directories
in this directory contain standard interface that can be executed by user-
mode programs.</p>
<p>Normally, NuttX is built with no protection and all threads running in kerne-
mode.  In that model, there is no real architectural distinction between
what is a kernel-mode program and what is a user-mode program; the system is
more like on multi-threaded program that all runs in kernel-mode.</p>
<p>But if the <code class="docutils literal notranslate"><span class="pre">CONFIG_BUILD_PROTECTED</span></code> option is selected, NuttX will be built
into distinct user-mode and kernel-mode sections.  In that case, most of the
code in the <code class="docutils literal notranslate"><span class="pre">nuttx/</span></code> directory will run in kernel-mode with exceptions
of (1) the user-mode “proxies” found in syscall/proxies, and (2) the
standard C library functions found in this directory.  In this build model,
it is critical to separate the user-mode OS interfaces in this way.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">CONFIG_BUILD_KERNEL</span></code> is selected, then only a NuttX kernel will be built
with no applications.</p>
<section id="sub-directories">
<h2>Sub-Directories<a class="headerlink" href="#sub-directories" title="Permalink to this heading"></a></h2>
<p>The files in the <code class="docutils literal notranslate"><span class="pre">libs/libc/</span></code> directory are organized (mostly) according which file
in the include/ directory provides the prototype for library functions.  So
we have:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>audio     - This part of the audio system: nuttx/audio/audio.h
builtin   - Support for builtin applications.  Used by nuttx/binfmt and NSH.
dlfcn     - dlfcn.h
endian    - endian.h
errno     - errno.h
hex2bin   - hex2bin.h
libgen    - libgen.h
locale    - locale.h
lzf       - lzf.h
fixedmath - fixedmath.h
grp       - grp.h
inttypes  - inttypes.h
machine   - Various architecture-specific implementations.
math      - math.h
modlib    - Part of module and shared library logic: nuttx/lib/modlib.h
net       - Various network-related header files: netinet/ether.h, arpa/inet.h
pthread   - pthread.h
pwd       - pwd.h
queue     - queue.h
sched     - sched.h
semaphore - semaphore.h
stdio     - stdio.h
stdlib    - stdlib.h
string    - string.h (and legacy strings.h and non-standard nuttx/b2c.h)
time      - time.h
uio       - sys/uio.h
unistd    - unistd.h
wchar     - wchar.h
wctype    - wctype.h
</pre></div>
</div>
<p>Most of these are “standard” header files; some are not: <code class="docutils literal notranslate"><span class="pre">hex2bin.h</span></code> and
<code class="docutils literal notranslate"><span class="pre">fixemath.h</span></code> are non-standard.</p>
<p>There is also a <code class="docutils literal notranslate"><span class="pre">misc/</span></code> subdirectory that contains various internal functions
and interfaces from header files that are too few to warrant their own sub-
directory:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>misc      - Nonstandard &quot;glue&quot; logic, debug.h, crc32.h, dirent.h
</pre></div>
</div>
</section>
<section id="library-database">
<h2>Library Database<a class="headerlink" href="#library-database" title="Permalink to this heading"></a></h2>
<p>Information about functions available in the NuttX C library information is
maintained in a database.  That “database” is implemented as a simple comma-
separated-value file, libc.csv.  Most spreadsheets programs will accept this
format and can be used to maintain the library database.</p>
<p>This library database will (eventually) be used to generate symbol library
symbol table information that can be exported to external applications.</p>
<p>The format of the CSV file for each line is:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Field 1: Function name
Field 2: The header file that contains the function prototype
Field 3: Condition for compilation
Field 4: The type of function return value.
Field 5 - N+5: The type of each of the N formal parameters of the function
</pre></div>
</div>
<p>Each type field has a format as follows:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>type name:
      For all simpler types
formal type | actual type:
      For array types where the form of the formal (eg. int parm[2])
      differs from the type of actual passed parameter (eg. int*).  This
      is necessary because you cannot do simple casts to array types.
formal type | union member actual type | union member fieldname:
      A similar situation exists for unions.  For example, the formal
      parameter type union sigval -- You cannot cast a uintptr_t to
      a union sigval, but you can cast to the type of one of the union
      member types when passing the actual parameter.  Similarly, we
      cannot cast a union sigval to a uinptr_t either.  Rather, we need
      to cast a specific union member fieldname to uintptr_t.
</pre></div>
</div>
<p>NOTE: The tool mksymtab can be used to generate a symbol table from this CSV
file.  See <code class="docutils literal notranslate"><span class="pre">Documentation/components/tools</span></code> for further details about the use of mksymtab.</p>
</section>
<section id="symtab">
<h2>symtab<a class="headerlink" href="#symtab" title="Permalink to this heading"></a></h2>
<section id="symbol-tables-and-build-modes">
<h3>Symbol Tables and Build Modes<a class="headerlink" href="#symbol-tables-and-build-modes" title="Permalink to this heading"></a></h3>
<p>This directory provide support for a symbol table which provides all/most of
system and C library services/functions to the application and NSH.</p>
<p>Symbol tables have differing usefulness in different NuttX build modes:</p>
<ol class="arabic simple">
<li><p>In the FLAT build (<code class="docutils literal notranslate"><span class="pre">CONFIG_BUILD_FLAT</span></code>), symbol tables are used to bind
addresses in loaded ELF or NxFLAT modules to base code that usually
resides in FLASH memory.  Both OS interfaces and user/application
libraries are made available to the loaded module via symbol tables.</p></li>
<li><p>Symbol tables may be of value in a protected build
(<code class="docutils literal notranslate"><span class="pre">CONFIG_BUILD_PROTECTED</span></code>) where the newly started user task must
share resources with other user code (but should use system calls to
interact with the OS).</p></li>
<li><p>But in the kernel build mode (<code class="docutils literal notranslate"><span class="pre">CONFIG_BUILD_LOADABLE</span></code>), only fully linked
executables loadable via <code class="docutils literal notranslate"><span class="pre">execl()</span></code>, <code class="docutils literal notranslate"><span class="pre">execv()</span></code>, or <code class="docutils literal notranslate"><span class="pre">posix_spawan()</span></code> can used.
There is no use for a symbol table with the kernel build since all
memory resources are separate; nothing is share-able with the newly
started process.</p></li>
</ol>
</section>
<section id="code-text-size-implications">
<h3>Code/Text Size Implications<a class="headerlink" href="#code-text-size-implications" title="Permalink to this heading"></a></h3>
<p>The option can have substantial effect on system image size, mainly
code/text.  That is because the instructions to generate symtab.inc
above will cause EVERY interface in the NuttX RTOS and the C library to be
included into build.  Add to that the size of a huge symbol table.</p>
<p>In order to reduce the code/text size, you may want to manually prune the
auto-generated symtab.inc file to remove all interfaces that you do
not wish to include into the base FLASH image.</p>
</section>
</section>
<section id="implementation-details">
<h2>Implementation Details<a class="headerlink" href="#implementation-details" title="Permalink to this heading"></a></h2>
<div class="toctree-wrapper compound">
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="zoneinfo.html">libs/libc/zoneinfo</a></li>
</ul>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../index.html" class="btn btn-neutral float-left" title="NuttX libraries" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="zoneinfo.html" class="btn btn-neutral float-right" title="libs/libc/zoneinfo" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Apache Software Foundation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>