{% capture jbcache %}
  <!--
  - Dynamically set liquid variables for working with URLs/paths
  -->
  {% if site.JB.setup.provider == "custom" %}
    {% include custom/setup %}
  {% else %}
    {% if site.safe and site.JB. site.baseurl  and site.JB. site.baseurl  != '' %}
      {% assign  site.baseurl  = site.JB. site.baseurl  %}
      {% assign HOME_PATH = site.JB. site.baseurl  %}
    {% else %}
      {% assign  site.baseurl  = nil %}
      {% assign HOME_PATH = "/" %}
    {% endif %}

    {% if site.JB.ASSET_PATH %}
      {% assign ASSET_PATH = site.JB.ASSET_PATH %}
    {% else %}
      {% capture ASSET_PATH %}{{ site.baseurl }}/assets/themes/{{ layout.theme.name }}{% endcapture %}
    {% endif %}  
  {% endif %}
{% endcapture %}{% assign jbcache = nil %}
