<!--
 Documentation/_templates/layout.html

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.  The
 ASF licenses this file to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the
 License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 License for the specific language governing permissions and limitations
 under the License.
-->



<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>FDPIC Modules &mdash; NuttX latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx_collapse.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.4cbf315f70debaebd550c87a6162cf0f.min.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css" />

  
    <link rel="shortcut icon" href="../../_static/favicon.ico"/>
      <script src="../../_static/jquery.js"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
      <script src="../../_static/doctools.js"></script>
      <script src="../../_static/sphinx_highlight.js"></script>
      <script src="../../_static/clipboard.min.js"></script>
      <script src="../../_static/copybutton.js"></script>
      <script src="../../_static/design-tabs.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Kernel Modules vs Shared Libraries" href="kernel_modules_vs_shared_libraries.html" />
    <link rel="prev" title="NXFLAT" href="nxflat.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

  <a href="../../index.html" class="nuttx-brand">
    
      <img src="../../_static/NuttX.png" class="logo" alt="NuttX logo"/>
    
    
      <span class="nuttx-brand-name">NuttX</span>
    
  </a>

  <div class="version-selector">
    <label class="nuttx-version-label" for="nuttx-version">Version</label>
    <select id="nuttx-version"
            onchange="javascript:location.href = this.value;">
    <option value="../../../latest" selected="selected">latest</option>
    
    <option value="../../../10.0.0" >10.0.0</option>
    
    <option value="../../../10.0.1" >10.0.1</option>
    
    <option value="../../../10.1.0" >10.1.0</option>
    
    <option value="../../../10.2.0" >10.2.0</option>
    
    <option value="../../../10.3.0" >10.3.0</option>
    
    <option value="../../../11.0.0" >11.0.0</option>
    
    <option value="../../../12.0.0" >12.0.0</option>
    
    <option value="../../../12.1.0" >12.1.0</option>
    
    <option value="../../../12.2.0" >12.2.0</option>
    
    <option value="../../../12.2.1" >12.2.1</option>
    
    <option value="../../../12.3.0" >12.3.0</option>
    
    <option value="../../../12.4.0" >12.4.0</option>
    
    <option value="../../../12.5.0" >12.5.0</option>
    
    <option value="../../../12.5.1" >12.5.1</option>
    
    <option value="../../../12.6.0" >12.6.0</option>
    
    <option value="../../../12.7.0" >12.7.0</option>
    
    <option value="../../../12.8.0" >12.8.0</option>
    
    <option value="../../../12.9.0" >12.9.0</option>
    
    <option value="../../../12.10.0" >12.10.0</option>
    
    <option value="../../../12.11.0" >12.11.0</option>
    
    <option value="../../../12.12.0" >12.12.0</option>
    
    <option value="../../../12.13.0" >12.13.0</option>
    
    <option value="../../../13.0.0" >13.0.0</option>
    
    <option value="../../../13.0.1" >13.0.1</option>
    
    <option value="../../../13.1.0" >13.1.0</option>
    
    </select>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../platforms/index.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../guides/index.html">Guides</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../index.html">OS Design</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../index.html#build-modes">Build modes</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#the-kernel">The kernel</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#device-drivers">Device drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#file-systems-and-networking">File systems and networking</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html#running-programs">Running programs</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Binary Loader</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="index.html#binary-loader-interface">Binary Loader Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="index.html#symbol-tables">Symbol Tables</a></li>
<li class="toctree-l4 current"><a class="reference internal" href="index.html#configuration-variables">Configuration Variables</a><ul class="current">
<li class="toctree-l5"><a class="reference internal" href="nxflat.html">NXFLAT</a></li>
<li class="toctree-l5 current"><a class="current reference internal" href="#">FDPIC Modules</a></li>
<li class="toctree-l5"><a class="reference internal" href="kernel_modules_vs_shared_libraries.html">Kernel Modules vs Shared Libraries</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../syscall.html">Syscall Layer</a></li>
<li class="toctree-l3"><a class="reference internal" href="../libs/index.html">NuttX libraries</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#media-and-security">Media and security</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#portability">Portability</a></li>
<li class="toctree-l2"><a class="reference internal" href="../index.html#reference">Reference</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../applications/index.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developing/index.html">Developing NuttX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../about/index.html">About</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">NuttX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../index.html">OS Design</a></li>
          <li class="breadcrumb-item"><a href="index.html">Binary Loader</a></li>
      <li class="breadcrumb-item active">FDPIC Modules</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/apache/nuttx/blob/master/Documentation/os/binfmt/fdpic.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fdpic-modules">
<span id="fdpic"></span><h1>FDPIC Modules<a class="headerlink" href="#fdpic-modules" title="Permalink to this heading"></a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h2>
<p>An FDPIC module is an ELF shared object whose read-only and writable
segments are placed independently of one another.  NuttX uses the
read-only segment where it already lies on the media and never copies
it; only the writable segment is copied to RAM, once per running
instance.  A module’s code and <code class="docutils literal notranslate"><span class="pre">.rodata</span></code> therefore cost no RAM at all,
and several instances of one module share them.</p>
<p>FDPIC is not a separate binary format and has no loader of its own.  An
object announces itself in its OS/ABI byte,
<code class="docutils literal notranslate"><span class="pre">e_ident[EI_OSABI]</span> <span class="pre">==</span> <span class="pre">ELFOSABI_ARM_FDPIC</span></code> (65), which <code class="docutils literal notranslate"><span class="pre">readelf</span> <span class="pre">-h</span></code>
reports as <em>OS/ABI: ARM FDPIC</em>, and the ELF loader takes it from there.
Everything else – <code class="docutils literal notranslate"><span class="pre">exec()</span></code>, <code class="docutils literal notranslate"><span class="pre">posix_spawn()</span></code>, <code class="docutils literal notranslate"><span class="pre">dlopen()</span></code>, the
symbol table – is the ordinary ELF path.</p>
<p>What FDPIC adds over the position independent ELF support already in the
tree is a function pointer that carries its own data base.  That is what
lets a module be called back on a thread it did not create, and what
lets a module and the libraries it uses hold distinct data bases at the
same time.</p>
<section id="function-descriptors">
<h3>Function descriptors<a class="headerlink" href="#function-descriptors" title="Permalink to this heading"></a></h3>
<p>Code reaches its own data through a base register – <strong>r9</strong> on ARM –
holding the address of that object’s GOT.  Because code and data are
placed independently, a bare code address is not enough to call a
function: the callee needs its data base too.  FDPIC therefore
represents a function pointer as a two word <em>descriptor</em>:</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Word</p></th>
<th class="head"><p>Contents</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">entry</span></code></p></td>
<td><p>Code address, including its Thumb bit</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">got</span></code></p></td>
<td><p>Data base to install in the PIC base register before
branching</p></td>
</tr>
</tbody>
</table>
<p>Building those descriptors is most of what relocation does.  Because
each one names its own base, a pointer handed to the base firmware
carries everything needed to call back into the module later, from any
thread.</p>
<p>A module links against nothing.  libc and everything else are undefined
imports, resolved at load time against the globally registered symbols
first, then any shared libraries the module names, then the symbol table
<code class="docutils literal notranslate"><span class="pre">exec()</span></code> supplied.</p>
</section>
<section id="placement">
<h3>Placement<a class="headerlink" href="#placement" title="Permalink to this heading"></a></h3>
<p>The loader asks the filesystem where the file lies on its media.  Two
mechanisms exist and they are not interchangeable:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">XIPFSIOC_PIN</span></code> is for a filesystem that can move a file’s blocks.  It
returns an address together with a pin that holds the extent still, and
the pin is given back with <code class="docutils literal notranslate"><span class="pre">XIPFSIOC_UNPIN</span></code> when the module is
unloaded.  <a class="reference internal" href="../filesystem/xipfs.html"><span class="doc">XIPFS</span></a> is the one in tree.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FIOC_XIPBASE</span></code> is for a filesystem whose layout never changes, which
has nothing to hold and answers with a bare address.  ROMFS and TMPFS
are those.</p></li>
</ul>
<p>The pin is asked for first, because a filesystem that needs one is not
safe without it.  The loader asks for a pin only if it can hold one,
which is the flat build, or the pin would stay for ever.</p>
<p>A filesystem that answers neither is still usable.  The loader then
copies the text to RAM, as it does for any other module.  The module
loses the shared text and the flash saving, but it runs.</p>
<p>The writable segment is allocated and copied per instance, and a pool of
function descriptors is reserved behind it for the relocations that ask
the loader to manufacture one.  When the task starts,
<code class="docutils literal notranslate"><span class="pre">up_initial_state()</span></code> installs the object’s data base – <code class="docutils literal notranslate"><span class="pre">DT_PLTGOT</span></code>,
or the GOT immediately after <code class="docutils literal notranslate"><span class="pre">PT_DYNAMIC</span></code> in an object with no
imports – into the PIC base register.</p>
</section>
<section id="shared-libraries">
<h3>Shared libraries<a class="headerlink" href="#shared-libraries" title="Permalink to this heading"></a></h3>
<p>A module may name shared libraries in <code class="docutils literal notranslate"><span class="pre">DT_NEEDED</span></code>.  The loader loads
each one during relocation, through <code class="docutils literal notranslate"><span class="pre">libelf_insert()</span></code> as <code class="docutils literal notranslate"><span class="pre">dlopen()</span></code>
does, and then binds the module’s undefined symbols against that
library’s exports.  <code class="docutils literal notranslate"><span class="pre">CONFIG_LIBC_ELF_MAXDEPEND</span></code> caps how many one module
may name, and a module that names more is refused.  With
<code class="docutils literal notranslate"><span class="pre">CONFIG_ARCH_ADDRENV</span></code> a module carrying <code class="docutils literal notranslate"><span class="pre">DT_NEEDED</span></code> is refused, because
the library would not be in the address space of the program.</p>
<p>Libraries are found the way <code class="docutils literal notranslate"><span class="pre">dlopen()</span></code> finds them: an absolute path is
used as given, and a bare name is searched for along <code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>,
which needs <code class="docutils literal notranslate"><span class="pre">CONFIG_LIBC_ENVPATH</span></code> and is seeded from
<code class="docutils literal notranslate"><span class="pre">CONFIG_LDPATH_INITIAL</span></code>.</p>
<p>A library lands in the module registry, which holds one instance per
name, so its data is shared by everything that opens it.  A module
started with <code class="docutils literal notranslate"><span class="pre">exec()</span></code> is different: that path loads a fresh copy each
time, so two running instances of one module have separate data while
sharing one copy of the text in flash.</p>
</section>
</section>
<section id="comparison-with-nxflat-and-pic-elf">
<h2>Comparison with NXFLAT and PIC ELF<a class="headerlink" href="#comparison-with-nxflat-and-pic-elf" title="Permalink to this heading"></a></h2>
<p>All three run position independent code from flash on a target with no
MMU, and all three give several instances of one module a shared
<code class="docutils literal notranslate"><span class="pre">.text</span></code> with private <code class="docutils literal notranslate"><span class="pre">.data</span></code>.  They differ in what a <em>pointer</em> can
express and in what the toolchain has to provide.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Property</p></th>
<th class="head"><p>NXFLAT</p></th>
<th class="head"><p>PIC ELF</p></th>
<th class="head"><p>FDPIC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Format</p></td>
<td><p>NuttX only</p></td>
<td><p>ELF</p></td>
<td><p>ELF</p></td>
</tr>
<tr class="row-odd"><td><p>Extra build tools</p></td>
<td><p>yes</p></td>
<td><p>none</p></td>
<td><p>linker</p></td>
</tr>
<tr class="row-even"><td><p>Data base per</p></td>
<td><p>task</p></td>
<td><p>task</p></td>
<td><p>object</p></td>
</tr>
<tr class="row-odd"><td><p>Shared libraries</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>Foreign-thread callback</p></td>
<td><p>no</p></td>
<td><p>no</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>Instruction set</p></td>
<td><p>ARM, Thumb-2</p></td>
<td><p>unrestricted</p></td>
<td><p>Thumb-2 only</p></td>
</tr>
</tbody>
</table>
<p><a class="reference internal" href="nxflat.html#nxflat"><span class="std std-ref">NXFLAT</span></a> is a NuttX-specific format.  A module imports
symbols from the base firmware but cannot export any, so shared
libraries are not possible, and the build needs <code class="docutils literal notranslate"><span class="pre">mknxflat</span></code> to generate
a thunk, <code class="docutils literal notranslate"><span class="pre">ldnxflat</span></code> to link, and one of the <code class="docutils literal notranslate"><span class="pre">binfmt/libnxflat</span></code> linker
scripts to place the sections.</p>
<p><strong>PIC ELF</strong> needs no extra tools.  With <code class="docutils literal notranslate"><span class="pre">CONFIG_PIC</span></code> the ELF loader
allocates the writable sections separately and, when the filesystem
answers <code class="docutils literal notranslate"><span class="pre">FIOC_XIPBASE</span></code>, leaves the read-only ones on the media.  Two
limits follow from having one base register per task: a shared object is
loaded as a single allocation, because the distance between its text and
its data is compiled into it, and the data base is installed once per
task, so every object in a task shares one.</p>
<p><strong>FDPIC</strong> pays for its descriptors with an <code class="docutils literal notranslate"><span class="pre">arm-uclinuxfdpiceabi</span></code>
linker, and gets back the two things a single register
cannot express.  A task or pthread that a module starts inherits the
module’s D-Space, so a register would be enough there; a work queue
worker was created at boot and carries no module base, and a descriptor
supplies one, which is how <code class="docutils literal notranslate"><span class="pre">SIGEV_THREAD</span></code> notifications reach module
code.</p>
</section>
<section id="requirements">
<h2>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading"></a></h2>
<p><strong>An ARM Thumb-2 core.</strong>  The boundary is the instruction set, not the
core profile: GCC rejects FDPIC in Thumb-1 mode.</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Core</p></th>
<th class="head"><p>Architecture</p></th>
<th class="head"><p>FDPIC</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Cortex-M3 / M4 / M7</p></td>
<td><p>ARMv7-M / ARMv7E-M</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-odd"><td><p>Cortex-M33</p></td>
<td><p>ARMv8-M Mainline</p></td>
<td><p>yes</p></td>
</tr>
<tr class="row-even"><td><p>Cortex-M0 / M0+ / M23</p></td>
<td><p>ARMv6-M / ARMv8-M Baseline</p></td>
<td><p>no</p></td>
</tr>
</tbody>
</table>
<p>RISC-V has no FDPIC ABI – the psABI addendum is an unmerged proposal and
no <code class="docutils literal notranslate"><span class="pre">EI_OSABI</span></code> value is assigned – so a RISC-V target cannot use this.</p>
<p><strong>Flash that is memory mapped and executable</strong>, exposed by a filesystem
that answers <code class="docutils literal notranslate"><span class="pre">XIPFSIOC_PIN</span></code> or <code class="docutils literal notranslate"><span class="pre">FIOC_XIPBASE</span></code>.  This is what gives
execute in place.  Without it the module still loads, but from RAM.</p>
<p><strong>An FDPIC linker.</strong>  A stock <code class="docutils literal notranslate"><span class="pre">arm-none-eabi</span></code> GCC compiles correct
FDPIC code for both C and C++.  Its assembler accepts the relocations that
code produces in FDPIC mode only: GCC 14 and later select that mode for
<code class="docutils literal notranslate"><span class="pre">-mfdpic</span></code>, and for an older GCC the build passes <code class="docutils literal notranslate"><span class="pre">-Wa,--fdpic</span></code>.  Only
<code class="docutils literal notranslate"><span class="pre">arm-uclinuxfdpiceabi</span></code> binutils carry the <code class="docutils literal notranslate"><span class="pre">armelf_linux_fdpiceabi</span></code>
emulation that the link needs, and <code class="docutils literal notranslate"><span class="pre">arm-none-eabi-ld</span></code> rejects it.</p>
<p>No distribution packages that target, so build binutils for it – which
takes about a minute and needs nothing else:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>configure --target=arm-uclinuxfdpiceabi --prefix=$HOME/fdpic \
    --disable-nls --disable-werror
make &amp;&amp; make install
export PATH=$HOME/fdpic/bin:$PATH
</pre></div>
</div>
<p>An FDPIC GCC is not needed.</p>
<p><strong>The base firmware must reserve r9.</strong>  It is not enough for the module
to be well behaved: a firmware routine calling back into module code
arrives with the module’s data base in r9 only if the compiler was never
free to allocate that register elsewhere.  <code class="docutils literal notranslate"><span class="pre">CONFIG_FDPIC</span></code> selects
<code class="docutils literal notranslate"><span class="pre">CONFIG_PIC</span></code>, under which <code class="docutils literal notranslate"><span class="pre">arch/arm/src/common/Toolchain.defs</span></code> adds
<code class="docutils literal notranslate"><span class="pre">--fixed-r9</span></code>; see <a class="reference internal" href="nxflat.html#nxflat"><span class="std std-ref">NXFLAT</span></a> for why it goes into <code class="docutils literal notranslate"><span class="pre">ARCHCFLAGS</span></code>
rather than <code class="docutils literal notranslate"><span class="pre">CFLAGS</span></code> and how to check that it arrived.</p>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">CONFIG_FDPIC</span></code> lives under <code class="docutils literal notranslate"><span class="pre">CONFIG_ELF</span></code>.  A working configuration
also needs a symbol table for modules to import from and a filesystem
that can expose its media:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_ELF=y
CONFIG_FDPIC=y
CONFIG_LIBC_EXECFUNCS=y
CONFIG_EXECFUNCS_HAVE_SYMTAB=y
CONFIG_EXECFUNCS_SYSTEM_SYMTAB=y
CONFIG_FS_XIPFS=y
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">crt0</span></code> runs the constructors of a module only with
<code class="docutils literal notranslate"><span class="pre">CONFIG_HAVE_CXXINITIALIZE</span></code>.</p>
<p>Shared libraries need three more.  A library resolves its own imports
against the table of <code class="docutils literal notranslate"><span class="pre">CONFIG_LIBC_ELF_HAVE_SYMTAB</span></code>, and the last two let
a library be named rather than spelled out as an absolute path:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_LIBC_ELF_HAVE_SYMTAB=y
CONFIG_LIBC_ENVPATH=y
CONFIG_LDPATH_INITIAL="/mnt/xipfs"
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">dlopen()</span></code> needs <code class="docutils literal notranslate"><span class="pre">CONFIG_LIBC_DLFCN</span></code> too.</p>
<p>Only the make build generates the table of
<code class="docutils literal notranslate"><span class="pre">CONFIG_EXECFUNCS_SYSTEM_SYMTAB</span></code>.  A CMake configuration needs a symbol
table from elsewhere.</p>
<p><code class="docutils literal notranslate"><span class="pre">CONFIG_ELF_STACKSIZE</span></code> gives the stack a module runs with.  A module
that needs a different one can export an <code class="docutils literal notranslate"><span class="pre">nx_stacksize</span></code> symbol, which
the loader prefers when present.</p>
</section>
<section id="building-a-module">
<h2>Building a module<a class="headerlink" href="#building-a-module" title="Permalink to this heading"></a></h2>
<p>Select <code class="docutils literal notranslate"><span class="pre">CONFIG_FDPIC</span></code> and a module is built by the ordinary in-tree ELF
build: the same <code class="docutils literal notranslate"><span class="pre">MODULE</span> <span class="pre">=</span> <span class="pre">m</span></code> in the same application Makefile as any
other, and the same <code class="docutils literal notranslate"><span class="pre">crt0</span></code>.  Nothing else is needed.</p>
<p>The flags come from <code class="docutils literal notranslate"><span class="pre">arch/arm/src/common/Toolchain.defs</span></code>.  A board whose
<code class="docutils literal notranslate"><span class="pre">scripts/Make.defs</span></code> sets <code class="docutils literal notranslate"><span class="pre">LDELFFLAGS</span></code> after it includes that file
replaces them, and its modules do not link as FDPIC.  Remove that setting
from the board.</p>
<p>What the build does differently is add compiler flags and use a
different linker:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>arm-none-eabi-gcc -mcpu=cortex-m33 -mthumb -mfdpic -fPIC -Wa,--fdpic \
    -fno-optimize-sibling-calls -Os -fno-builtin -D__NuttX__ \
    -I$NUTTX/include -c mod.c -o mod.o

arm-uclinuxfdpiceabi-ld -m armelf_linux_fdpiceabi -shared -z now \
    -e _start -T $NUTTX/libs/libc/elf/gnu-elf.ld \
    -o mod $NUTTX/arch/arm/src/crt0.o mod.o
</pre></div>
</div>
<p>Only the link needs the FDPIC toolchain.  The stock compiler emits correct
FDPIC objects for both C and C++, its assembler included once it is in
FDPIC mode.  That linker is in the NuttX CI image;
<code class="docutils literal notranslate"><span class="pre">tools/ci/docker/linux/Dockerfile</span></code> shows how it is built.
<code class="docutils literal notranslate"><span class="pre">FDPIC_CROSSDEV</span></code> names a different prefix, and the build says so if it
is missing.</p>
<p>Seven flags carry weight:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">-mfdpic</span></code> is stated rather than assumed, so a mis-set toolchain fails
loudly instead of producing a plain ELF the loader will not recognize.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-fPIC</span></code> is not implied by <code class="docutils literal notranslate"><span class="pre">-mfdpic</span></code> on a bare-metal target, and
without it the link emits <code class="docutils literal notranslate"><span class="pre">TEXTREL</span></code>.  Text relocations cannot work
against text executed from read-only flash.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-Wa,--fdpic</span></code> puts the assembler in FDPIC mode, which GCC before 14
does not do for <code class="docutils literal notranslate"><span class="pre">-mfdpic</span></code>.  Without it the assembler stops with
“Relocation supported only in FDPIC mode”.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-fno-optimize-sibling-calls</span></code> keeps GCC from making tail calls.  With
<code class="docutils literal notranslate"><span class="pre">-mlong-calls</span></code>, GCC turns a call in tail position into a branch to the
function descriptor rather than through it, and the module faults.  Only
an optimized build makes tail calls, so a build without optimization
hides the problem.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-shared</span></code> preserves the <code class="docutils literal notranslate"><span class="pre">R_ARM_FUNCDESC_VALUE</span></code> relocations for
imported symbols.  A PIE link with <code class="docutils literal notranslate"><span class="pre">--unresolved-symbols=ignore-all</span></code>
appears to work but degrades every import to <code class="docutils literal notranslate"><span class="pre">R_ARM_NONE</span></code>, and the
module branches to zero on its first call into the firmware.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-m</span> <span class="pre">armelf_linux_fdpiceabi</span></code> is required: this linker supports several
emulations and will not guess.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">-e</span> <span class="pre">_start</span></code> names the entry point.  <code class="docutils literal notranslate"><span class="pre">crt0.c</span></code> is the module’s own
start-up file, the one every other module uses: it walks <code class="docutils literal notranslate"><span class="pre">.init_array</span></code>
and then calls <code class="docutils literal notranslate"><span class="pre">main</span></code>.  A shared library is never entered, so it is
linked without <code class="docutils literal notranslate"><span class="pre">crt0</span></code>.</p></li>
</ul>
<p>A module links with <code class="docutils literal notranslate"><span class="pre">-shared</span></code>, so importing something the firmware does
not export links cleanly and fails only on the target.  Checking the
undefined symbols of the module against the generated
<code class="docutils literal notranslate"><span class="pre">libs/libc/exec_symtab.c</span></code> catches that at build time.</p>
<p>When the toolchain cannot make an FDPIC module, the build stops with one
of these:</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CONFIG_FDPIC</span> <span class="pre">needs</span> <span class="pre">arm-uclinuxfdpiceabi-ld,</span> <span class="pre">which</span> <span class="pre">is</span> <span class="pre">not</span> <span class="pre">on</span> <span class="pre">PATH</span></code></dt><dd><p>The FDPIC linker is missing.  The CMake build stops with the same
message when it configures.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unrecognised</span> <span class="pre">emulation</span> <span class="pre">mode:</span> <span class="pre">armelf_linux_fdpiceabi</span></code></dt><dd><p><code class="docutils literal notranslate"><span class="pre">FDPIC_CROSSDEV</span></code> names a linker without the FDPIC emulation, such as
<code class="docutils literal notranslate"><span class="pre">arm-none-eabi-</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Relocation</span> <span class="pre">supported</span> <span class="pre">only</span> <span class="pre">in</span> <span class="pre">FDPIC</span> <span class="pre">mode</span></code></dt><dd><p>The assembler is not in FDPIC mode.  A compile that does not use the
module flags has lost <code class="docutils literal notranslate"><span class="pre">-Wa,--fdpic</span></code>.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">unknown</span> <span class="pre">argument:</span> <span class="pre">'-mfdpic'</span></code></dt><dd><p>The compiler cannot make FDPIC code.  Clang is one.</p>
</dd>
</dl>
<section id="building-a-shared-library">
<h3>Building a shared library<a class="headerlink" href="#building-a-shared-library" title="Permalink to this heading"></a></h3>
<p>A library is an ordinary shared library of the application build,
<code class="docutils literal notranslate"><span class="pre">BUILD_SHARED_LIBRARY</span></code> in make and <code class="docutils literal notranslate"><span class="pre">DYNLIB</span> <span class="pre">y</span></code> in CMake, with a
soname:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LOCAL_MODULE := libfoo
LOCAL_MODULE_FILENAME := libfoo.so
LOCAL_SRC_FILES := libfoo.c
LOCAL_LDFLAGS := -soname libfoo.so

include $(BUILD_SHARED_LIBRARY)
</pre></div>
</div>
<p>The module flags hide every symbol, so a library marks what it exports
with <code class="docutils literal notranslate"><span class="pre">visibility_default</span></code>.  A module that uses the library names it on
its link line, which records the soname in <code class="docutils literal notranslate"><span class="pre">DT_NEEDED</span></code>; in a module
Makefile, <code class="docutils literal notranslate"><span class="pre">LDLIBS</span></code> for the module target does that.
<code class="docutils literal notranslate"><span class="pre">apps/examples/fdpicxip/modules</span></code> has both kinds.</p>
<p>At run time the library must be reachable under its soname along
<code class="docutils literal notranslate"><span class="pre">LD_LIBRARY_PATH</span></code>.</p>
</section>
</section>
<section id="calling-back-into-a-module">
<h2>Calling back into a module<a class="headerlink" href="#calling-back-into-a-module" title="Permalink to this heading"></a></h2>
<p>A module’s function pointer is the address of a descriptor in its
writable segment.  Firmware that stores one and later branches to it
would jump into RAM data, so an entry point that accepts a callback from
a module has to resolve the descriptor first.  <code class="docutils literal notranslate"><span class="pre">CONFIG_FDPIC</span></code> makes
these do so:</p>
<p><code class="docutils literal notranslate"><span class="pre">qsort</span></code>, <code class="docutils literal notranslate"><span class="pre">bsearch</span></code>, <code class="docutils literal notranslate"><span class="pre">pthread_create</span></code>, <code class="docutils literal notranslate"><span class="pre">signal</span></code>/<code class="docutils literal notranslate"><span class="pre">sigaction</span></code>,
<code class="docutils literal notranslate"><span class="pre">task_create</span></code>/<code class="docutils literal notranslate"><span class="pre">task_create_with_stack</span></code>, <code class="docutils literal notranslate"><span class="pre">task_spawn</span></code>,
<code class="docutils literal notranslate"><span class="pre">pthread_once</span></code>, <code class="docutils literal notranslate"><span class="pre">scandir</span></code>, and <code class="docutils literal notranslate"><span class="pre">mq_notify</span></code>/<code class="docutils literal notranslate"><span class="pre">timer_create</span></code> with
<code class="docutils literal notranslate"><span class="pre">SIGEV_THREAD</span></code>.</p>
<p>Whether a pointer is a descriptor is decided by reading the PIC base
register: a module’s task runs with its data base there, a firmware task
with zero, so a kernel caller is unaffected.</p>
<p>A new entry point that takes a module callback must resolve it too, under
three rules:</p>
<ul class="simple">
<li><p><strong>Resolve once, in the innermost common routine.</strong>  Resolving twice
treats a code address as a descriptor.  <code class="docutils literal notranslate"><span class="pre">qsort()</span></code> recurses, so its
public entry resolves and the recursive body does not; <code class="docutils literal notranslate"><span class="pre">signal()</span></code>
does not resolve because <code class="docutils literal notranslate"><span class="pre">nxsig_action()</span></code> does it for both paths;
<code class="docutils literal notranslate"><span class="pre">scandir()</span></code> resolves its filter but not the comparison function it
hands to <code class="docutils literal notranslate"><span class="pre">qsort()</span></code>.</p></li>
<li><p><strong>Exclude sentinel values by hand.</strong>  <code class="docutils literal notranslate"><span class="pre">fdpic_callback()</span></code> declines to
dereference NULL and nothing else.  <code class="docutils literal notranslate"><span class="pre">sigaction()</span></code> excludes
<code class="docutils literal notranslate"><span class="pre">SIG_IGN</span></code>, <code class="docutils literal notranslate"><span class="pre">SIG_DFL</span></code>, <code class="docutils literal notranslate"><span class="pre">SIG_HOLD</span></code> and <code class="docutils literal notranslate"><span class="pre">SIG_ERR</span></code> – the integers
0, 1, 2 and -1.</p></li>
<li><p><strong>A callback on a shared thread needs its base installed.</strong>  A
<code class="docutils literal notranslate"><span class="pre">SIGEV_THREAD</span></code> notification runs on a work queue worker that carries
no module base, so resolving the entry is not enough.  Capture the base
at registration with <code class="docutils literal notranslate"><span class="pre">fdpic_base()</span></code>, in the module’s own context, and
install it around the call with <code class="docutils literal notranslate"><span class="pre">fdpic_invoke()</span></code>.</p></li>
</ul>
<p>Everywhere else the callback runs in a task that inherited the module’s
D-Space, so only the code address needs resolving.</p>
</section>
<section id="examples-and-tests">
<h2>Examples and tests<a class="headerlink" href="#examples-and-tests" title="Permalink to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">apps/examples/fdpicxip</span></code> writes modules into XIPFS at run time and runs
them.  <code class="docutils literal notranslate"><span class="pre">fdpicxip</span> <span class="pre">qsort</span></code> runs one module twice, with one copy of its
text; <code class="docutils literal notranslate"><span class="pre">solib</span></code> adds a shared library; <code class="docutils literal notranslate"><span class="pre">cxx</span></code> does the same in C++ and
checks that the constructors ran; <code class="docutils literal notranslate"><span class="pre">jmprel</span></code> runs a module whose imports
are bound through <code class="docutils literal notranslate"><span class="pre">DT_JMPREL</span></code>.</p>
<p><code class="docutils literal notranslate"><span class="pre">apps/testing/fs/xipfs</span></code> asserts what the demo shows.  <code class="docutils literal notranslate"><span class="pre">xipfs_test</span>
<span class="pre">fdpic</span></code> loads modules and checks the loader, and <code class="docutils literal notranslate"><span class="pre">xipfs_test</span> <span class="pre">reject</span></code>
checks that a malformed or unloadable module is refused.  Both apps build
their modules from <code class="docutils literal notranslate"><span class="pre">apps/examples/fdpicxip/modules</span></code> with the module
flags of the tree.</p>
<p><code class="docutils literal notranslate"><span class="pre">pimoroni-pico-2-plus:xipfs-fdpic</span></code> is a board configuration with all of
this.  Without hardware, <code class="docutils literal notranslate"><span class="pre">mps2-an500:xipfs</span></code> runs it under QEMU with
these added:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>CONFIG_ELF=y
CONFIG_FDPIC=y
CONFIG_EXAMPLES_FDPICXIP=y
CONFIG_LIBC_EXECFUNCS=y
CONFIG_EXECFUNCS_HAVE_SYMTAB=y
CONFIG_EXECFUNCS_SYSTEM_SYMTAB=y
CONFIG_LIBC_DLFCN=y
CONFIG_LIBC_ELF_HAVE_SYMTAB=y
CONFIG_LIBC_ENVPATH=y
CONFIG_LDPATH_INITIAL="/mnt/xipfs"
CONFIG_SIG_EVTHREAD=y
CONFIG_SCHED_HPWORK=y
CONFIG_INIT_STACKSIZE=16384
</pre></div>
</div>
<p>and with <code class="docutils literal notranslate"><span class="pre">CONFIG_DISABLE_POSIX_TIMERS</span></code>, <code class="docutils literal notranslate"><span class="pre">CONFIG_PROFILE_ALL</span></code>,
<code class="docutils literal notranslate"><span class="pre">CONFIG_PROFILE_MINI</span></code> and <code class="docutils literal notranslate"><span class="pre">CONFIG_SYSTEM_GPROF</span></code> off.</p>
</section>
<section id="constructors-and-destructors">
<h2>Constructors and destructors<a class="headerlink" href="#constructors-and-destructors" title="Permalink to this heading"></a></h2>
<p>A module that <code class="docutils literal notranslate"><span class="pre">exec()</span></code> runs is entered at its own <code class="docutils literal notranslate"><span class="pre">crt0</span></code>, which walks
<code class="docutils literal notranslate"><span class="pre">.init_array</span></code> on the task that runs the module.  A library is
constructed by <code class="docutils literal notranslate"><span class="pre">dlopen()</span></code> through <code class="docutils literal notranslate"><span class="pre">libelf_insert()</span></code>, on the task that
loads it, as for any shared library.  It is entered through
<code class="docutils literal notranslate"><span class="pre">fdpic_invoke()</span></code>, so that a global object reaches the library’s own
storage.</p>
<p>A library named in <code class="docutils literal notranslate"><span class="pre">DT_NEEDED</span></code> is constructed before the module that
needs it, because the module’s own relocation is what opens it, and
destroyed after, at the last <code class="docutils literal notranslate"><span class="pre">dlclose()</span></code>.  Since the library is one
instance, its constructors run once however many modules name it.</p>
<p>Destructors are walked from <code class="docutils literal notranslate"><span class="pre">DT_FINI_ARRAY</span></code> at unload, in
<code class="docutils literal notranslate"><span class="pre">libelf_uninit()</span></code>, and not from <code class="docutils literal notranslate"><span class="pre">crt0</span></code>, so they run once whichever way
the object was loaded.</p>
</section>
<section id="limitations">
<h2>Limitations<a class="headerlink" href="#limitations" title="Permalink to this heading"></a></h2>
<p><strong>Tested in the flat build only.</strong>  In a protected build, a module that
<code class="docutils literal notranslate"><span class="pre">exec()</span></code> started faulted at its entry point when last tested, because
the kernel side of the loader places the module in the kernel heap.  A
kernel build needs an MMU, which the FDPIC cores do not have, and an
address environment refuses <code class="docutils literal notranslate"><span class="pre">DT_NEEDED</span></code>.</p>
</section>
<section id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this heading"></a></h2>
<section id="object-layout">
<h3>Object layout<a class="headerlink" href="#object-layout" title="Permalink to this heading"></a></h3>
<p><code class="docutils literal notranslate"><span class="pre">libs/libc/elf/gnu-elf.ld</span></code> gives a module the layout that execute in
place needs:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>LOAD  vaddr 0x00000000  R E   .text .rodata .dynsym .dynstr .hash
                              .rofixup .rel.dyn .rel.plt
LOAD  vaddr 0x00001000  RW    .data .dynamic .got .bss
DYNAMIC                       DT_PLTGOT -&gt; .got
</pre></div>
</div>
<p>The writable segment starts on the next 4 KiB boundary.  <code class="docutils literal notranslate"><span class="pre">.rel.plt</span></code> is
there only when the module calls through a PLT.  In <code class="docutils literal notranslate"><span class="pre">.got</span></code>,
<code class="docutils literal notranslate"><span class="pre">.got.plt</span></code> comes first, as in the linker’s own script.</p>
<p><code class="docutils literal notranslate"><span class="pre">.rodata</span></code> lands in the read-only segment on its own, reached PC
relative or GOT indirect.  That matters: in the writable segment it would
be copied to RAM with <code class="docutils literal notranslate"><span class="pre">.data</span></code>, and most of the saving would evaporate
silently, with everything still working.</p>
<p>The FDPIC marker is the OS/ABI byte alone.  <code class="docutils literal notranslate"><span class="pre">e_flags</span></code> holds the
ordinary EABI version and float ABI, such as <code class="docutils literal notranslate"><span class="pre">0x5000000,</span> <span class="pre">Version5</span> <span class="pre">EABI</span></code>.</p>
</section>
<section id="relocations">
<h3>Relocations<a class="headerlink" href="#relocations" title="Permalink to this heading"></a></h3>
<p>The static link resolves <code class="docutils literal notranslate"><span class="pre">R_ARM_GOT_BREL</span></code> and <code class="docutils literal notranslate"><span class="pre">R_ARM_GOTFUNCDESC</span></code>
into the GOT already, so only four types carry work into a linked
module.</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">R_ARM_RELATIVE</span></code></dt><dd><p>An address needing its segment’s base added.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">R_ARM_FUNCDESC_VALUE</span></code></dt><dd><p>A descriptor the linker has laid out, for the loader to fill in.  This
is what a <em>call</em> to an imported function produces.  When the symbol
resolves to a function in another FDPIC object, both words are copied
from that object’s own descriptor, so the callee runs with its own data
base; otherwise the entry is the resolved address and the base is this
object’s.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">R_ARM_FUNCDESC</span></code></dt><dd><p>A pointer to a descriptor that does not exist yet, which the loader
manufactures from the pool behind the writable segment.  This is what
<em>taking the address</em> of a function produces – a different thing from
calling one, and both can appear for the same symbol.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">R_ARM_GLOB_DAT</span></code></dt><dd><p>The address of a symbol, stored in a GOT entry: an imported data
object, or a symbol of the module itself, such as the bounds of
<code class="docutils literal notranslate"><span class="pre">.init_array</span></code> that <code class="docutils literal notranslate"><span class="pre">crt0</span></code> reads.</p>
</dd>
</dl>
<p>Constants, from binutils <code class="docutils literal notranslate"><span class="pre">include/elf/arm.h</span></code> and mirrored in
<code class="docutils literal notranslate"><span class="pre">arch/arm/include/elf.h</span></code>: <code class="docutils literal notranslate"><span class="pre">R_ARM_GOTFUNCDESC</span></code> 161,
<code class="docutils literal notranslate"><span class="pre">R_ARM_GOTOFFFUNCDESC</span></code> 162, <code class="docutils literal notranslate"><span class="pre">R_ARM_FUNCDESC</span></code> 163,
<code class="docutils literal notranslate"><span class="pre">R_ARM_FUNCDESC_VALUE</span></code> 164.</p>
<p>Which table an imported function’s descriptor lands in is the linker’s
decision.  The module flags have <code class="docutils literal notranslate"><span class="pre">-mlong-calls</span></code> and <code class="docutils literal notranslate"><span class="pre">-z</span> <span class="pre">now</span></code>, so a
call goes through the GOT and its descriptor is in <code class="docutils literal notranslate"><span class="pre">DT_REL</span></code>.  A module
built without <code class="docutils literal notranslate"><span class="pre">-mlong-calls</span></code> and linked with <code class="docutils literal notranslate"><span class="pre">-z</span> <span class="pre">lazy</span></code> calls through a
PLT, and the descriptors are in <code class="docutils literal notranslate"><span class="pre">DT_JMPREL</span></code>.  Both are bound eagerly,
so either link works, but the two are not walked identically.  In
<code class="docutils literal notranslate"><span class="pre">DT_REL</span></code> the word being overwritten is the addend and is added to the
resolved value; in <code class="docutils literal notranslate"><span class="pre">DT_JMPREL</span></code> it is the lazy binding bootstrap and the
descriptor is overwritten outright.</p>
<p><code class="docutils literal notranslate"><span class="pre">.rofixup</span></code> is skipped.  It is the self-relocation list a <em>static</em>
executable’s <code class="docutils literal notranslate"><span class="pre">crt0</span></code> walks to find its own GOT.  A module’s <code class="docutils literal notranslate"><span class="pre">crt0</span></code> does
not: the loader supplies the data base, in the PIC base register, before
the module is entered.</p>
</section>
<section id="exported-functions">
<h3>Exported functions<a class="headerlink" href="#exported-functions" title="Permalink to this heading"></a></h3>
<p>A function exported by a module or library is published to <code class="docutils literal notranslate"><span class="pre">dlsym()</span></code>
as a descriptor rather than a code address, taken from the same pool, so
that an FDPIC caller can branch through what it gets back.</p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="nxflat.html" class="btn btn-neutral float-left" title="NXFLAT" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="kernel_modules_vs_shared_libraries.html" class="btn btn-neutral float-right" title="Kernel Modules vs Shared Libraries" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2020-2026, The Apache Software Foundation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>