<!--
 Documentation/_templates/layout.html

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.  The
 ASF licenses this file to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the
 License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 License for the specific language governing permissions and limitations
 under the License.
-->



<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Serial Device Drivers &mdash; NuttX latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx_collapse.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
      <link rel="stylesheet" type="text/css" href="../../../_static/custom.css" />

  
    <link rel="shortcut icon" href="../../../_static/favicon.ico"/>
      <script src="../../../_static/jquery.js"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
      <script src="../../../_static/doctools.js"></script>
      <script src="../../../_static/sphinx_highlight.js"></script>
      <script src="../../../_static/clipboard.min.js"></script>
      <script src="../../../_static/copybutton.js"></script>
      <script src="../../../_static/design-tabs.js"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Timers Drivers" href="timers/index.html" />
    <link rel="prev" title="RF Devices" href="rf.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  
    <a href="../../../index.html" class="icon icon-home"> NuttX
  

  
  </a>

  <!-- this version selector is quite ugly, should be probably replaced by something
       more modern -->

  <div class="version-selector">
    <select onchange="javascript:location.href = this.value;">
    
    <option value="../../../../latest" selected="selected">latest</option>
    
    <option value="../../../../10.0.0" >10.0.0</option>
    
    <option value="../../../../10.0.1" >10.0.1</option>
    
    <option value="../../../../10.1.0" >10.1.0</option>
    
    <option value="../../../../10.2.0" >10.2.0</option>
    
    <option value="../../../../10.3.0" >10.3.0</option>
    
    <option value="../../../../11.0.0" >11.0.0</option>
    
    <option value="../../../../12.0.0" >12.0.0</option>
    
    <option value="../../../../12.1.0" >12.1.0</option>
    
    <option value="../../../../12.2.0" >12.2.0</option>
    
    <option value="../../../../12.2.1" >12.2.1</option>
    
    <option value="../../../../12.3.0" >12.3.0</option>
    
    <option value="../../../../12.4.0" >12.4.0</option>
    
    <option value="../../../../12.5.0" >12.5.0</option>
    
    <option value="../../../../12.5.1" >12.5.1</option>
    
    <option value="../../../../12.6.0" >12.6.0</option>
    
    <option value="../../../../12.7.0" >12.7.0</option>
    
    <option value="../../../../12.8.0" >12.8.0</option>
    
    <option value="../../../../12.9.0" >12.9.0</option>
    
    <option value="../../../../12.10.0" >12.10.0</option>
    
    <option value="../../../../12.11.0" >12.11.0</option>
    
    <option value="../../../../12.12.0" >12.12.0</option>
    
    <option value="../../../../12.13.0" >12.13.0</option>
    
    <option value="../../../../13.0.0" >13.0.0</option>
    
    </select>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../introduction/inviolables.html">The Inviolable Principles of NuttX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../platforms/index.html">Supported Platforms</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../../index.html">OS Components</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../../binfmt.html">Binary Loader</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../concurrency/index.html">Concurrency</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../index.html">Device Drivers</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="index.html">Character Device Drivers</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="1wire.html">One Wire Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="analog/index.html">Analog (ADC/DAC) Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="bch.html">Block Driver to Character Driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="can.html">CAN Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="contactless.html">Constactless Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="crypto/index.html">Crypto Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="eeprom.html">EEPROM</a></li>
<li class="toctree-l4"><a class="reference internal" href="efuse.html">EFUSE Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="gpio.html">GPIO Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="i2s.html">I2S Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="input/index.html">Input Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="ipcc.html">IPCC (Inter Processor Communication Controller) Driver</a></li>
<li class="toctree-l4"><a class="reference internal" href="leds/index.html">LEDS</a></li>
<li class="toctree-l4"><a class="reference internal" href="loop.html">Loop Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="math.html">Math Acceleration Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="modem.html">Modem Device</a></li>
<li class="toctree-l4"><a class="reference internal" href="motor/index.html">Motor Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="note.html">Note Driver Interface</a></li>
<li class="toctree-l4"><a class="reference internal" href="nullzero.html"><code class="docutils literal notranslate"><span class="pre">dev_null.c</span></code> and <code class="docutils literal notranslate"><span class="pre">dev_zero.c</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="quadrature.html">Quadrature Encoder Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="rc.html">Remote Control Devices</a></li>
<li class="toctree-l4"><a class="reference internal" href="rf.html">RF Devices</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">Serial Device Drivers</a><ul>
<li class="toctree-l5"><a class="reference internal" href="#serial-error-reporting">Serial Error Reporting</a></li>
<li class="toctree-l5"><a class="reference internal" href="#serial-debug-structure-tiocsergstruct">Serial Debug Structure (TIOCSERGSTRUCT)</a></li>
</ul>
</li>
<li class="toctree-l4"><a class="reference internal" href="timers/index.html">Timers Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="touchscreen.html">Touchscreen Device Drivers</a></li>
<li class="toctree-l4"><a class="reference internal" href="wireless/index.html">Wireless character drivers</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="../block/index.html">Block Device Drivers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../special/index.html">Specialized Device Drivers</a></li>
<li class="toctree-l3"><a class="reference internal" href="../thermal/index.html">Thermal Framework</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#lower-half-and-upper-half">Lower-half and upper-half</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#subdirectories-of-nuttx-drivers">Subdirectories of <code class="docutils literal notranslate"><span class="pre">nuttx/drivers</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#skeleton-files">Skeleton Files</a></li>
<li class="toctree-l3"><a class="reference internal" href="../index.html#drivers-early-initialization">Drivers Early Initialization</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../../nxflat.html">NXFLAT</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../nxgraphics/index.html">NX Graphics Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../paging.html">On-Demand Paging</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../audio/index.html">Audio Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../filesystem/index.html">NuttX File System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../libs/index.html">NuttX libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../net/index.html">Network Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../mm/index.html">Memory Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../syscall.html">Syscall Layer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../tools/index.html">Host Tools</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../arch/index.html">Architecture-Specific Code</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../boards.html">Boards Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../cmake.html">CMake Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../openamp.html">OpenAMP Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../video.html">Video Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../crypto.html">Crypto API Subsystem</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../wireless.html">Wireless Subsystem</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../applications/index.html">Applications</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../implementation/index.html">Implementation Details</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../debugging/index.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../standards/index.html">Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../logos/index.html">NuttX Logos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../_tags/tagsindex.html">Tags</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">NuttX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../../index.html">OS Components</a></li>
          <li class="breadcrumb-item"><a href="../index.html">Device Drivers</a></li>
          <li class="breadcrumb-item"><a href="index.html">Character Device Drivers</a></li>
      <li class="breadcrumb-item active">Serial Device Drivers</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/apache/nuttx/blob/master/Documentation/components/drivers/character/serial.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="serial-device-drivers">
<h1>Serial Device Drivers<a class="headerlink" href="#serial-device-drivers" title="Permalink to this heading"></a></h1>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">include/nuttx/serial/serial.h</span></code>. All structures and APIs
needed to work with serial drivers are provided in this header
file.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">uart_ops_s</span></code>. Each serial device driver must
implement an instance of <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">uart_ops_s</span></code>. That structure
defines a call table with the following methods:</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">uart_register(FAR</span> <span class="pre">const</span> <span class="pre">char</span> <span class="pre">*path,</span> <span class="pre">FAR</span> <span class="pre">uart_dev_t</span> <span class="pre">*dev);</span></code>.
A serial driver may register itself by calling
<code class="docutils literal notranslate"><span class="pre">uart_register()</span></code>, passing it the <code class="docutils literal notranslate"><span class="pre">path</span></code> where it will
appear in the <a class="reference internal" href="../../../reference/user/10_filesystem.html#file-system-overview"><span class="std std-ref">pseudo file system</span></a> and it’s
initialized instance of <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">uart_ops_s</span></code>. By convention,
serial device drivers are registered at paths like
<code class="docutils literal notranslate"><span class="pre">/dev/ttyS0</span></code>, <code class="docutils literal notranslate"><span class="pre">/dev/ttyS1</span></code>, etc. See the
<code class="docutils literal notranslate"><span class="pre">uart_register()</span></code> implementation in <code class="docutils literal notranslate"><span class="pre">drivers/serial.c</span></code>.</p></li>
<li><p><strong>TTY_LAUNCH</strong> this depends on <code class="docutils literal notranslate"><span class="pre">CONFIG_TTY_LAUNCH</span></code>, this feature
allow user launch a new program with a special char input.</p>
<p>e.g. use ctrl+R to start a nuttx shell.
e.g. use ctrl+E to start user entry.</p>
<p>You can use <code class="docutils literal notranslate"><span class="pre">TTY_LAUNCH_CHAR</span></code> to customize which special char.</p>
<p>You can choose launch method:
<code class="docutils literal notranslate"><span class="pre">TTY_LAUNCH_ENTRY</span></code> or <code class="docutils literal notranslate"><span class="pre">TTY_LAUNCH_FILE</span></code>,
If``TTY_LAUNCH_ENTRY`` you can set program entry by <code class="docutils literal notranslate"><span class="pre">TTY_LAUNCH_ENTRYPOINT</span></code>.
If``TTY_LAUNCH_FILE`` you can set file path by <code class="docutils literal notranslate"><span class="pre">TTY_LAUNCH_FILEPATH</span></code>.</p>
<p>Also, you can customize:
<code class="docutils literal notranslate"><span class="pre">TTY_LAUNCH_ARGS</span></code> <code class="docutils literal notranslate"><span class="pre">TTY_LAUNCH_PRIORITY</span></code> <code class="docutils literal notranslate"><span class="pre">TTY_LAUNCH_STACKSIZE</span></code></p>
</li>
<li><p><strong>Job control / controlling terminal</strong>. When <code class="docutils literal notranslate"><span class="pre">CONFIG_TTY_SIGINT</span></code>
or <code class="docutils literal notranslate"><span class="pre">CONFIG_TTY_SIGTSTP</span></code> is enabled, the TTY layer can generate
<code class="docutils literal notranslate"><span class="pre">SIGINT</span></code> (Ctrl-C) and <code class="docutils literal notranslate"><span class="pre">SIGTSTP</span></code> (Ctrl-Z) for a foreground task.
NuttX does not implement POSIX sessions or process groups, so the
foreground process group is collapsed onto a single PID stored in
the driver (<code class="docutils literal notranslate"><span class="pre">pgrp</span> <span class="pre">==</span> <span class="pre">pid</span></code>, one member per group); the signal is
delivered with <code class="docutils literal notranslate"><span class="pre">nxsig_kill(pid,</span> <span class="pre">signo)</span></code>.</p>
<p>The following terminal <code class="docutils literal notranslate"><span class="pre">ioctl</span></code> commands manage this PID:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TIOCSCTTY</span></code> makes the terminal the controlling terminal.  The
<code class="docutils literal notranslate"><span class="pre">arg</span></code> is treated as a flag: a value of <code class="docutils literal notranslate"><span class="pre">0</span></code> selects the
calling task (the POSIX convention used by, e.g., dropbear and
socat), while a positive value is honored as the target PID (the
NuttX convention used by NSH to register a foreground command it
has just spawned).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TIOCNOTTY</span></code> gives up the controlling terminal.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TIOCGPGRP</span></code> / <code class="docutils literal notranslate"><span class="pre">TIOCGSID</span></code> return the foreground process group /
session leader PID.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TIOCSPGRP</span></code> sets the foreground process group PID (a value of
<code class="docutils literal notranslate"><span class="pre">0</span></code> selects the calling task).</p></li>
</ul>
<p>The C library exposes these through <code class="docutils literal notranslate"><span class="pre">tcgetpgrp()</span></code>, <code class="docutils literal notranslate"><span class="pre">tcsetpgrp()</span></code>,
<code class="docutils literal notranslate"><span class="pre">tcgetsid()</span></code>, <code class="docutils literal notranslate"><span class="pre">setsid()</span></code>, <code class="docutils literal notranslate"><span class="pre">getsid()</span></code> and <code class="docutils literal notranslate"><span class="pre">setpgid()</span></code>.  Because
sending a signal to a process group (<code class="docutils literal notranslate"><span class="pre">kill(-pgrp,</span> <span class="pre">signo)</span></code>) is not
supported, TTY signals always target the single foreground PID rather
than an entire group.</p>
</li>
<li><p><strong>User Access</strong>. Serial drivers are, ultimately, normal
<a class="reference external" href="#chardrivers">character drivers</a> and are accessed as other
character drivers.</p></li>
<li><p><strong>Examples</strong>: <code class="docutils literal notranslate"><span class="pre">arch/arm/src/common/stm32/stm32_serial_m3m4_v1v2v3v4.c</span></code>,
<code class="docutils literal notranslate"><span class="pre">arch/arm/src/lpc214x/lpc214x_serial.c</span></code>,
<code class="docutils literal notranslate"><span class="pre">arch/z16/src/z16f/z16f_serial.c</span></code>, etc.</p></li>
</ul>
<section id="serial-error-reporting">
<h2>Serial Error Reporting<a class="headerlink" href="#serial-error-reporting" title="Permalink to this heading"></a></h2>
<p>It is possible to check if there are some frame, parity, overrun, break, or
other error using the ioctl TIOCGICOUNT just like on Linux.</p>
</section>
<section id="serial-debug-structure-tiocsergstruct">
<h2>Serial Debug Structure (TIOCSERGSTRUCT)<a class="headerlink" href="#serial-debug-structure-tiocsergstruct" title="Permalink to this heading"></a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This is a <strong>debug-only</strong> ioctl. The internal structures it exposes are
driver-specific, may change without notice, and must not be relied upon
as a stable ABI.</p>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">TIOCSERGSTRUCT</span></code> ioctl allows a developer to retrieve a copy of the
serial driver’s internal state structure for diagnostic and debugging purposes.
It is defined in <code class="docutils literal notranslate"><span class="pre">include/nuttx/serial/tioctl.h</span></code>:</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>#define TIOCSERGSTRUCT  _TIOC(0x0032)  /* Get device TTY structure */
</pre></div>
</div>
<section id="enabling-tiocsergstruct">
<h3>Enabling <code class="docutils literal notranslate"><span class="pre">TIOCSERGSTRUCT</span></code><a class="headerlink" href="#enabling-tiocsergstruct" title="Permalink to this heading"></a></h3>
<p>Support is controlled by the Kconfig option <code class="docutils literal notranslate"><span class="pre">CONFIG_SERIAL_TIOCSERGSTRUCT</span></code>.
To enable it:</p>
<ol class="arabic simple">
<li><p><code class="docutils literal notranslate"><span class="pre">CONFIG_DEBUG_FEATURES</span></code> must be enabled (the option depends on it).</p></li>
<li><p>Either <code class="docutils literal notranslate"><span class="pre">CONFIG_MCU_SERIAL</span></code> or <code class="docutils literal notranslate"><span class="pre">CONFIG_16550_UART</span></code> must be active (i.e.,
the board must use an MCU serial driver or the generic 16550 UART driver).</p></li>
<li><p>The specific low-level serial driver for your hardware must implement the
<code class="docutils literal notranslate"><span class="pre">TIOCSERGSTRUCT</span></code> case in its <code class="docutils literal notranslate"><span class="pre">ioctl</span></code> method. Most serial drivers in
the tree already do (63+ drivers across ARM, ARM64, RISC-V, Xtensa, and
MIPS architectures).</p></li>
</ol>
<p>Via <code class="docutils literal notranslate"><span class="pre">menuconfig</span></code>, navigate to:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>Device Drivers  ---&gt;
  Serial Driver Support  ---&gt;
    [*] Support TIOCSERGSTRUCT
</pre></div>
</div>
<p>If the option is not visible, ensure that <code class="docutils literal notranslate"><span class="pre">CONFIG_DEBUG_FEATURES</span></code> is enabled
first.</p>
</section>
<section id="how-it-works">
<h3>How It Works<a class="headerlink" href="#how-it-works" title="Permalink to this heading"></a></h3>
<p>Because the exact layout depends on the serial driver selected for your board,
there is no single portable structure definition. The caller must consult the
driver source for the struct definition and size the buffer accordingly.</p>
<p>If <code class="docutils literal notranslate"><span class="pre">arg</span></code> is <code class="docutils literal notranslate"><span class="pre">NULL</span></code>, the ioctl returns <code class="docutils literal notranslate"><span class="pre">-EINVAL</span></code>.</p>
</section>
<section id="example-usage">
<h3>Example Usage<a class="headerlink" href="#example-usage" title="Permalink to this heading"></a></h3>
<p>The following example shows how an application might use <code class="docutils literal notranslate"><span class="pre">TIOCSERGSTRUCT</span></code>
with the 16550 UART driver to inspect internal state. Adapt the structure type
and header to match the serial driver used on your board.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;stdio.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;fcntl.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;unistd.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;sys/ioctl.h&gt;</span>
<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;nuttx/serial/tioctl.h&gt;</span>

<span class="cm">/* Include the driver-specific header for the struct definition.</span>
<span class="cm"> * This example uses the 16550 UART; replace with the header that</span>
<span class="cm"> * defines your board&#39;s serial driver state structure.</span>
<span class="cm"> */</span>

<span class="cp">#include</span><span class="w"> </span><span class="cpf">&lt;nuttx/serial/uart_16550.h&gt;</span>

<span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">int</span><span class="w"> </span><span class="n">argc</span><span class="p">,</span><span class="w"> </span><span class="kt">char</span><span class="w"> </span><span class="o">*</span><span class="n">argv</span><span class="p">[])</span>
<span class="p">{</span>
<span class="w">  </span><span class="k">struct</span><span class="w"> </span><span class="nc">u16550_s</span><span class="w"> </span><span class="n">devstate</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">fd</span><span class="p">;</span>
<span class="w">  </span><span class="kt">int</span><span class="w"> </span><span class="n">ret</span><span class="p">;</span>

<span class="w">  </span><span class="n">fd</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">open</span><span class="p">(</span><span class="s">&quot;/dev/ttyS0&quot;</span><span class="p">,</span><span class="w"> </span><span class="n">O_RDONLY</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">fd</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">perror</span><span class="p">(</span><span class="s">&quot;open&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">  </span><span class="n">ret</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">ioctl</span><span class="p">(</span><span class="n">fd</span><span class="p">,</span><span class="w"> </span><span class="n">TIOCSERGSTRUCT</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="p">)</span><span class="o">&amp;</span><span class="n">devstate</span><span class="p">);</span>
<span class="w">  </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">ret</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="mi">0</span><span class="p">)</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">      </span><span class="n">perror</span><span class="p">(</span><span class="s">&quot;ioctl TIOCSERGSTRUCT&quot;</span><span class="p">);</span>
<span class="w">      </span><span class="n">close</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span>
<span class="w">      </span><span class="k">return</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
<span class="w">    </span><span class="p">}</span>

<span class="w">  </span><span class="cm">/* Inspect driver-internal fields for debugging.  Field names</span>
<span class="cm">   * are specific to the driver; consult the driver source for</span>
<span class="cm">   * the struct definition.</span>
<span class="cm">   */</span>

<span class="w">  </span><span class="n">printf</span><span class="p">(</span><span class="s">&quot;UART base address: 0x%08lx</span><span class="se">\n</span><span class="s">&quot;</span><span class="p">,</span>
<span class="w">         </span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="p">)</span><span class="n">devstate</span><span class="p">.</span><span class="n">uartbase</span><span class="p">);</span>

<span class="w">  </span><span class="n">close</span><span class="p">(</span><span class="n">fd</span><span class="p">);</span>
<span class="w">  </span><span class="k">return</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>The structure layout and field names are internal to each driver
implementation and <strong>may change between NuttX releases</strong>. Use this ioctl
for interactive debugging and diagnostics only — never in production
application logic.</p>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="rf.html" class="btn btn-neutral float-left" title="RF Devices" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="timers/index.html" class="btn btn-neutral float-right" title="Timers Drivers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Apache Software Foundation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>