<!--
 Documentation/_templates/layout.html

 Licensed to the Apache Software Foundation (ASF) under one or more
 contributor license agreements.  See the NOTICE file distributed with
 this work for additional information regarding copyright ownership.  The
 ASF licenses this file to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance with the
 License.  You may obtain a copy of the License at

   http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS, WITHOUT
 WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.  See the
 License for the specific language governing permissions and limitations
 under the License.
-->



<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>User and Group Identity &mdash; NuttX latest documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx_collapse.css" />
      <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css" />

  
    <link rel="shortcut icon" href="../_static/favicon.ico"/>
      <script src="../_static/jquery.js"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
      <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
      <script src="../_static/doctools.js"></script>
      <script src="../_static/sphinx_highlight.js"></script>
      <script src="../_static/clipboard.min.js"></script>
      <script src="../_static/copybutton.js"></script>
      <script src="../_static/design-tabs.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="USB (Universal Serial Bus)" href="usb.html" />
    <link rel="prev" title="TLS: Thread Local Storage" href="tls.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
  
    <a href="../index.html" class="icon icon-home"> NuttX
  

  
  </a>

  <!-- this version selector is quite ugly, should be probably replaced by something
       more modern -->

  <div class="version-selector">
    <select onchange="javascript:location.href = this.value;">
    
    <option value="../../latest" selected="selected">latest</option>
    
    <option value="../../10.0.0" >10.0.0</option>
    
    <option value="../../10.0.1" >10.0.1</option>
    
    <option value="../../10.1.0" >10.1.0</option>
    
    <option value="../../10.2.0" >10.2.0</option>
    
    <option value="../../10.3.0" >10.3.0</option>
    
    <option value="../../11.0.0" >11.0.0</option>
    
    <option value="../../12.0.0" >12.0.0</option>
    
    <option value="../../12.1.0" >12.1.0</option>
    
    <option value="../../12.2.0" >12.2.0</option>
    
    <option value="../../12.2.1" >12.2.1</option>
    
    <option value="../../12.3.0" >12.3.0</option>
    
    <option value="../../12.4.0" >12.4.0</option>
    
    <option value="../../12.5.0" >12.5.0</option>
    
    <option value="../../12.5.1" >12.5.1</option>
    
    <option value="../../12.6.0" >12.6.0</option>
    
    <option value="../../12.7.0" >12.7.0</option>
    
    <option value="../../12.8.0" >12.8.0</option>
    
    <option value="../../12.9.0" >12.9.0</option>
    
    <option value="../../12.10.0" >12.10.0</option>
    
    <option value="../../12.11.0" >12.11.0</option>
    
    <option value="../../12.12.0" >12.12.0</option>
    
    <option value="../../12.13.0" >12.13.0</option>
    
    <option value="../../13.0.0" >13.0.0</option>
    
    </select>
  </div>

  
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Table of Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../index.html">Home</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/index.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quickstart/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../introduction/inviolables.html">The Inviolable Principles of NuttX</a></li>
<li class="toctree-l1"><a class="reference internal" href="../platforms/index.html">Supported Platforms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../components/index.html">OS Components</a></li>
<li class="toctree-l1"><a class="reference internal" href="../applications/index.html">Applications</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Implementation Details</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="bottomhalf_interrupt.html">Bottom-Half Interrupt Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="cancellation_points.html">Cancellation Points</a></li>
<li class="toctree-l2"><a class="reference internal" href="chip_h.html">chip.h</a></li>
<li class="toctree-l2"><a class="reference internal" href="context_switches.html">Context Switches</a></li>
<li class="toctree-l2"><a class="reference internal" href="crc.html">CRC</a></li>
<li class="toctree-l2"><a class="reference internal" href="critical_sections.html">Critical Sections</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_drivers.html">Device Drivers</a></li>
<li class="toctree-l2"><a class="reference internal" href="device_nodes.html">Device Nodes</a></li>
<li class="toctree-l2"><a class="reference internal" href="drivers_design.html">OS Drivers Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="file_descriptors.html">File Descriptors</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardfaults.html">Hardfaults</a></li>
<li class="toctree-l2"><a class="reference internal" href="interrupt_controls.html">Per-Thread Interrupt Controls</a></li>
<li class="toctree-l2"><a class="reference internal" href="ioctl.html">ioctl</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel_modules_vs_shared_libraries.html">Kernel Modules vs Shared Libraries</a></li>
<li class="toctree-l2"><a class="reference internal" href="kernel_threads_vs_pthreads.html">Kernel Threads vs. Pthreads</a></li>
<li class="toctree-l2"><a class="reference internal" href="make_build_system.html">Make Build System</a></li>
<li class="toctree-l2"><a class="reference internal" href="memory_configurations.html">Memory Configurations</a></li>
<li class="toctree-l2"><a class="reference internal" href="naming_arch_mcu_board_interfaces.html">Naming of Architecture, MCU, and Board Interfaces</a></li>
<li class="toctree-l2"><a class="reference internal" href="naming_os_internals.html">Naming of OS Internal Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="nuttx_initialization_sequence.html">NuttX Initialization Sequence</a></li>
<li class="toctree-l2"><a class="reference internal" href="nuttx_tasking.html">NuttX Tasking</a></li>
<li class="toctree-l2"><a class="reference internal" href="oneshot_timers_and_cpu_load.html">Oneshot Timers and CPU Load Measurement</a></li>
<li class="toctree-l2"><a class="reference internal" href="power_management.html">Power Management</a></li>
<li class="toctree-l2"><a class="reference internal" href="preemption_latency.html">Effects of Disabling Interrupts or Pre-Emption on Response Latency</a></li>
<li class="toctree-l2"><a class="reference internal" href="processes_vs_tasks.html">Linux Processes vs NuttX Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="short_time_delays.html">Short Time Delays</a></li>
<li class="toctree-l2"><a class="reference internal" href="signal_handlers.html">Signal Handlers</a></li>
<li class="toctree-l2"><a class="reference internal" href="simulation.html">The NuttX Simulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="smp.html">SMP (Symmetric MultiProcessing)</a></li>
<li class="toctree-l2"><a class="reference internal" href="syslog.html">SysLog</a></li>
<li class="toctree-l2"><a class="reference internal" href="tasks_vs_threads.html">Tasks vs. Threads</a></li>
<li class="toctree-l2"><a class="reference internal" href="tickless_os.html">Tickless OS</a></li>
<li class="toctree-l2"><a class="reference internal" href="tls.html">TLS: Thread Local Storage</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">User and Group Identity</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#credentials">Credentials</a></li>
<li class="toctree-l3"><a class="reference internal" href="#inheritance">Inheritance</a></li>
<li class="toctree-l3"><a class="reference internal" href="#privilege-transitions">Privilege Transitions</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#setuid-and-setgid"><code class="docutils literal notranslate"><span class="pre">setuid()</span></code> and <code class="docutils literal notranslate"><span class="pre">setgid()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#seteuid-and-setegid"><code class="docutils literal notranslate"><span class="pre">seteuid()</span></code> and <code class="docutils literal notranslate"><span class="pre">setegid()</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#configuration">Configuration</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="usb.html">USB (Universal Serial Bus)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../reference/index.html">API Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../debugging/index.html">Debugging</a></li>
<li class="toctree-l1"><a class="reference internal" href="../testing/index.html">Testing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../guides/index.html">Guides</a></li>
<li class="toctree-l1"><a class="reference internal" href="../standards/index.html">Standards</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../logos/index.html">NuttX Logos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../_tags/tagsindex.html">Tags</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">NuttX</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Implementation Details</a></li>
      <li class="breadcrumb-item active">User and Group Identity</li>
      <li class="wy-breadcrumbs-aside">
              <a href="https://github.com/apache/nuttx/blob/master/Documentation/implementation/user_identity.rst" class="fa fa-github"> Edit on GitHub</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="user-and-group-identity">
<span id="user-identity"></span><h1>User and Group Identity<a class="headerlink" href="#user-and-group-identity" title="Permalink to this heading"></a></h1>
<p>When <code class="docutils literal notranslate"><span class="pre">CONFIG_SCHED_USER_IDENTITY</span></code> is enabled, each task group maintains POSIX
process credentials. All threads within a task group share the same credentials
(see <a class="reference internal" href="tasks_vs_threads.html#tasks-vs-threads"><span class="std std-ref">Tasks vs. Threads</span></a>).</p>
<section id="credentials">
<h2>Credentials<a class="headerlink" href="#credentials" title="Permalink to this heading"></a></h2>
<p>The full POSIX three-field credential model is stored in <code class="docutils literal notranslate"><span class="pre">struct</span> <span class="pre">task_group_s</span></code>
(<code class="docutils literal notranslate"><span class="pre">include/nuttx/sched.h</span></code>):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tg_uid</span></code> / <code class="docutils literal notranslate"><span class="pre">tg_gid</span></code> — real user and group IDs.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tg_euid</span></code> / <code class="docutils literal notranslate"><span class="pre">tg_egid</span></code> — effective IDs used for permission checks.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tg_suid</span></code> / <code class="docutils literal notranslate"><span class="pre">tg_sgid</span></code> — saved set-IDs that allow a non-root process to
restore a previously held effective ID.</p></li>
</ul>
<p>All six fields are zero-initialized at task creation, so the initial task runs
as root (UID/GID 0) unless explicitly changed.</p>
</section>
<section id="inheritance">
<h2>Inheritance<a class="headerlink" href="#inheritance" title="Permalink to this heading"></a></h2>
<p>When a new task is created, <code class="docutils literal notranslate"><span class="pre">group_inherit_identity()</span></code> in
<code class="docutils literal notranslate"><span class="pre">sched/group/group_create.c</span></code> copies all six credential fields from the parent
task group to the child task group.</p>
</section>
<section id="privilege-transitions">
<h2>Privilege Transitions<a class="headerlink" href="#privilege-transitions" title="Permalink to this heading"></a></h2>
<section id="setuid-and-setgid">
<h3><code class="docutils literal notranslate"><span class="pre">setuid()</span></code> and <code class="docutils literal notranslate"><span class="pre">setgid()</span></code><a class="headerlink" href="#setuid-and-setgid" title="Permalink to this heading"></a></h3>
<p>When the effective ID is zero (root):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">setuid(uid)</span></code> sets <code class="docutils literal notranslate"><span class="pre">tg_uid</span></code>, <code class="docutils literal notranslate"><span class="pre">tg_euid</span></code>, and <code class="docutils literal notranslate"><span class="pre">tg_suid</span></code> to <code class="docutils literal notranslate"><span class="pre">uid</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">setgid(gid)</span></code> sets <code class="docutils literal notranslate"><span class="pre">tg_gid</span></code>, <code class="docutils literal notranslate"><span class="pre">tg_egid</span></code>, and <code class="docutils literal notranslate"><span class="pre">tg_sgid</span></code> to <code class="docutils literal notranslate"><span class="pre">gid</span></code>.</p></li>
</ul>
<p>When the effective ID is non-zero:</p>
<ul class="simple">
<li><p>The caller may only set the effective ID to the current real or saved value.</p></li>
<li><p>Any other value causes the function to return <code class="docutils literal notranslate"><span class="pre">-1</span></code> with <code class="docutils literal notranslate"><span class="pre">errno</span></code> set to
<code class="docutils literal notranslate"><span class="pre">EPERM</span></code>.</p></li>
</ul>
</section>
<section id="seteuid-and-setegid">
<h3><code class="docutils literal notranslate"><span class="pre">seteuid()</span></code> and <code class="docutils literal notranslate"><span class="pre">setegid()</span></code><a class="headerlink" href="#seteuid-and-setegid" title="Permalink to this heading"></a></h3>
<p>When the effective ID is zero, any value may be assigned as the new effective
ID.</p>
<p>When the effective ID is non-zero, the requested value must equal the real or
the saved ID. Otherwise the function returns <code class="docutils literal notranslate"><span class="pre">-1</span></code> with <code class="docutils literal notranslate"><span class="pre">errno</span></code> set to
<code class="docutils literal notranslate"><span class="pre">EPERM</span></code>.</p>
<p>This implements the standard POSIX pattern of temporarily dropping privileges
with <code class="docutils literal notranslate"><span class="pre">seteuid()</span></code> or <code class="docutils literal notranslate"><span class="pre">setegid()</span></code> and later restoring them to the saved value.</p>
</section>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Permalink to this heading"></a></h2>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">CONFIG_SCHED_USER_IDENTITY</span></code></dt><dd><p>Enables per-task-group credential tracking. Without this option, stub
root-only versions of all credential interfaces are provided.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CONFIG_FS_PERMISSION</span></code></dt><dd><p>Enables filesystem ownership and permission enforcement. Requires
<code class="docutils literal notranslate"><span class="pre">CONFIG_SCHED_USER_IDENTITY</span></code>.</p>
</dd>
</dl>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tls.html" class="btn btn-neutral float-left" title="TLS: Thread Local Storage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="usb.html" class="btn btn-neutral float-right" title="USB (Universal Serial Bus)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, The Apache Software Foundation.</p>
  </div>

   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>